digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	257 [fillcolor=white style=filled]
	296 [fillcolor=white style=filled]
	81 [fillcolor=white style=filled]
	82 [fillcolor=white style=filled]
	83 [fillcolor=white style=filled]
	84 [fillcolor=white style=filled]
	404 [fillcolor=white style=filled]
	281 [fillcolor=white style=filled]
	-2 -> 84 [color=red penwidth=0.5673144718035941 style=dotted]
	83 -> 1 [color=red penwidth=0.4852789085121103 style=dotted]
	-1 -> 83 [color=green penwidth=0.10868345239206706 style=solid]
	-14 -> 84 [color=red penwidth=0.5273119446486844 style=dotted]
	-5 -> 81 [color=green penwidth=0.3227069294907537 style=dotted]
	-17 -> 83 [color=red penwidth=0.25696800384150786 style=dotted]
	84 -> 3 [color=green penwidth=0.7473889318395295 style=solid]
	0 -> 0 [color=green penwidth=0.5176500685737035 style=dotted]
	-20 -> 81 [color=green penwidth=0.7312359970175902 style=dotted]
	-6 -> 82 [color=red penwidth=0.19760998986327966 style=dotted]
	81 -> 3 [color=green penwidth=0.22657695782611553 style=solid]
	-7 -> 82 [color=red penwidth=0.34875155971662314 style=dotted]
	-10 -> 82 [color=red penwidth=0.50630854142598 style=dotted]
	-13 -> 81 [color=red penwidth=0.19393692098841575 style=solid]
	-3 -> 83 [color=green penwidth=0.3883454750442864 style=solid]
	-11 -> 82 [color=red penwidth=0.729296721633567 style=dotted]
	-12 -> 83 [color=green penwidth=0.11195030999508065 style=solid]
	-8 -> 83 [color=red penwidth=0.15832239836351902 style=solid]
	-19 -> 83 [color=red penwidth=0.1580622967302086 style=dotted]
	-14 -> 82 [color=red penwidth=0.19055774995524705 style=solid]
	-4 -> 82 [color=green penwidth=0.1063468313630488 style=solid]
	-1 -> 84 [color=green penwidth=0.354013908476027 style=solid]
	83 -> 0 [color=green penwidth=0.2763038489006806 style=dotted]
	-17 -> 81 [color=red penwidth=0.18476014259203716 style=solid]
	-18 -> 83 [color=red penwidth=0.21260428480907673 style=solid]
	-3 -> 82 [color=green penwidth=0.485555025959435 style=solid]
	-5 -> 82 [color=green penwidth=0.5339540377782473 style=dotted]
	83 -> 4 [color=green penwidth=0.3612746362204071 style=solid]
	-2 -> 81 [color=red penwidth=0.2636330742347882 style=solid]
	-13 -> 82 [color=red penwidth=0.42089628847538196 style=dotted]
	84 -> 2 [color=red penwidth=0.20892452535403705 style=solid]
	-20 -> 82 [color=red penwidth=0.2285075068983141 style=solid]
	-18 -> 81 [color=red penwidth=0.12622764352775992 style=dotted]
	-10 -> 83 [color=green penwidth=0.23620946758512087 style=solid]
	-13 -> 83 [color=red penwidth=0.12058065097268572 style=solid]
	84 -> 0 [color=red penwidth=0.22241477137846843 style=solid]
	-14 -> 83 [color=red penwidth=0.13009889906930122 style=dotted]
	-8 -> 84 [color=green penwidth=0.4143848208129224 style=dotted]
	-12 -> 84 [color=green penwidth=0.3865010402160839 style=solid]
	-19 -> 84 [color=green penwidth=0.31031605818447827 style=solid]
	83 -> 3 [color=green penwidth=0.3366336176837583 style=dotted]
	-12 -> 82 [color=green penwidth=0.23362037424452453 style=solid]
	-2 -> 257 [color=green penwidth=0.2209394933505615 style=solid]
	257 -> 81 [color=green penwidth=0.1553352876224301 style=solid]
	-14 -> 281 [color=red penwidth=0.19862115618929335 style=solid]
	281 -> 84 [color=red penwidth=0.3145897543247561 style=solid]
	83 -> 296 [color=green penwidth=0.46308125018957846 style=dotted]
	296 -> 0 [color=green penwidth=0.12015112551234353 style=solid]
	0 -> 404 [color=green penwidth=0.35654646634038456 style=solid]
	404 -> 0 [color=green penwidth=0.4460951852354451 style=solid]
	-5 -> 84 [color=green penwidth=0.1918720801183652 style=solid]
}
