digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	403 [fillcolor=white style=filled]
	117 [fillcolor=white style=filled]
	118 [fillcolor=white style=filled]
	119 [fillcolor=white style=filled]
	120 [fillcolor=white style=filled]
	-4 -> 119 [color=red penwidth=0.17209328796675077 style=solid]
	-5 -> 120 [color=red penwidth=0.10396027672067111 style=solid]
	0 -> 0 [color=red penwidth=0.18278301353019355 style=solid]
	-20 -> 118 [color=green penwidth=0.24819194265850092 style=solid]
	-12 -> 120 [color=green penwidth=0.13761483892723025 style=dotted]
	-17 -> 119 [color=green penwidth=0.24383245425896335 style=solid]
	-17 -> 120 [color=red penwidth=0.10368398699428524 style=solid]
	-19 -> 118 [color=green penwidth=0.34742798463428165 style=solid]
	-17 -> 117 [color=green penwidth=0.2503179498732567 style=dotted]
	-7 -> 117 [color=red penwidth=0.6346647991287511 style=dotted]
	-5 -> 118 [color=green penwidth=0.18597919518777573 style=solid]
	117 -> 1 [color=red penwidth=0.24208305717673229 style=solid]
	119 -> 1 [color=green penwidth=0.2962445053294953 style=dotted]
	-18 -> 117 [color=green penwidth=0.627738451550812 style=dotted]
	-2 -> 120 [color=green penwidth=0.1587979901901861 style=dotted]
	-1 -> 119 [color=red penwidth=0.19751454031615523 style=solid]
	-1 -> 117 [color=green penwidth=0.40281490352708704 style=solid]
	-19 -> 120 [color=red penwidth=0.28817444504668993 style=dotted]
	119 -> 119 [color=green penwidth=0.4982192161229504 style=solid]
	-4 -> 120 [color=green penwidth=0.19304320735554686 style=dotted]
	118 -> 2 [color=green penwidth=0.13968397355625284 style=dotted]
	-8 -> 120 [color=green penwidth=0.39362824221921555 style=dotted]
	-12 -> 117 [color=green penwidth=0.24894259753690398 style=dotted]
	118 -> 1 [color=green penwidth=0.3275974876242491 style=solid]
	120 -> 2 [color=green penwidth=0.10276657603709408 style=dotted]
	117 -> 3 [color=green penwidth=0.18911446764383671 style=solid]
	-20 -> 117 [color=red penwidth=0.3032012150373974 style=dotted]
	-5 -> 119 [color=green penwidth=0.32238949497407254 style=solid]
	-3 -> 117 [color=red penwidth=0.4579190560307532 style=solid]
	-14 -> 120 [color=green penwidth=0.3223992091602931 style=dotted]
	-18 -> 119 [color=green penwidth=0.29816992217350613 style=solid]
	-20 -> 120 [color=red penwidth=0.3921889250240711 style=solid]
	-2 -> 119 [color=red penwidth=0.2018768170919987 style=dotted]
	-14 -> 119 [color=green penwidth=0.2653815248586845 style=solid]
	-15 -> 119 [color=red penwidth=0.3411245809125621 style=dotted]
	-8 -> 118 [color=red penwidth=0.32312912612213773 style=dotted]
	-6 -> 118 [color=red penwidth=0.13303292127699196 style=solid]
	-15 -> 120 [color=red penwidth=0.2287248339000378 style=solid]
	120 -> 1 [color=green penwidth=0.2316704942202412 style=solid]
	-4 -> 118 [color=green penwidth=0.30672141311881673 style=solid]
	-8 -> 3 [color=red penwidth=0.32804310544108006 style=dotted]
	119 -> 2 [color=green penwidth=0.1390533786026637 style=dotted]
	-12 -> 403 [color=green penwidth=0.32503227788015066 style=solid]
	403 -> 120 [color=green penwidth=0.12354012717146018 style=dotted]
}
