digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	169 [fillcolor=white style=filled]
	170 [fillcolor=white style=filled]
	171 [fillcolor=white style=filled]
	172 [fillcolor=white style=filled]
	205 [fillcolor=white style=filled]
	-16 -> 170 [color=green penwidth=0.3274196467934485 style=solid]
	-19 -> 171 [color=red penwidth=0.30913480914532815 style=solid]
	-2 -> 172 [color=red penwidth=0.17972553551982806 style=solid]
	-5 -> 172 [color=red penwidth=0.11028561610612385 style=solid]
	-17 -> 170 [color=green penwidth=0.12997162523796413 style=dotted]
	-12 -> 172 [color=red penwidth=0.40937029965520655 style=solid]
	-8 -> 171 [color=green penwidth=0.4347031749809773 style=solid]
	171 -> 0 [color=red penwidth=0.1822860403102607 style=solid]
	-14 -> 172 [color=red penwidth=0.22572653289450328 style=solid]
	-15 -> 169 [color=green penwidth=0.6878297073506222 style=solid]
	-18 -> 169 [color=red penwidth=0.13017633508304427 style=solid]
	-14 -> 169 [color=green penwidth=0.16663942840204293 style=solid]
	169 -> 3 [color=red penwidth=0.216043140569822 style=solid]
	170 -> 1 [color=red penwidth=0.11338812687235561 style=solid]
	-5 -> 169 [color=red penwidth=0.24999126293341445 style=solid]
	-2 -> 169 [color=red penwidth=0.2600673458374849 style=solid]
	171 -> 2 [color=red penwidth=0.47019370043449904 style=solid]
	170 -> 2 [color=green penwidth=0.110272216712242 style=solid]
	-6 -> 172 [color=green penwidth=0.3124086955886304 style=solid]
	-18 -> 171 [color=red penwidth=0.36678015463935487 style=solid]
	-9 -> 169 [color=green penwidth=0.34925274377252236 style=solid]
	-12 -> 169 [color=red penwidth=0.10142551712303514 style=solid]
	2 -> 2 [color=red penwidth=0.2832163753920872 style=solid]
	-12 -> 170 [color=red penwidth=0.23905240475060133 style=solid]
	-17 -> 169 [color=red penwidth=0.3111833402352191 style=solid]
	170 -> 0 [color=red penwidth=0.28367858725040096 style=dotted]
	-7 -> 172 [color=red penwidth=0.13131612297644862 style=solid]
	171 -> 3 [color=green penwidth=0.3904366838941231 style=solid]
	0 -> 0 [color=red penwidth=0.2687964646220907 style=solid]
	169 -> 4 [color=green penwidth=0.12533695592789892 style=solid]
	-16 -> 171 [color=red penwidth=0.13748754506628985 style=solid]
	-18 -> 170 [color=green penwidth=0.19960495261668898 style=solid]
	-2 -> 170 [color=green penwidth=0.2181663541057069 style=solid]
	3 -> 3 [color=red penwidth=0.1274398345642909 style=dotted]
	-4 -> 171 [color=red penwidth=0.22877937444677166 style=solid]
	172 -> 1 [color=green penwidth=0.5580890253427079 style=solid]
	-18 -> 172 [color=red penwidth=0.12082173143549663 style=solid]
	169 -> 0 [color=red penwidth=0.15859509691974827 style=solid]
	-13 -> 171 [color=red penwidth=0.27444692850407915 style=solid]
	-15 -> 172 [color=green penwidth=0.19136054755621268 style=dotted]
	-3 -> 169 [color=green penwidth=0.34706816957571585 style=solid]
	172 -> 2 [color=red penwidth=0.22692602119154612 style=solid]
	-1 -> 172 [color=green penwidth=0.2560022015631743 style=solid]
	171 -> 205 [color=green penwidth=0.2779262583872646 style=solid]
	205 -> 2 [color=red penwidth=0.4823196425291001 style=solid]
}
