digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	45 [fillcolor=white style=filled]
	46 [fillcolor=white style=filled]
	47 [fillcolor=white style=filled]
	48 [fillcolor=white style=filled]
	-17 -> 47 [color=red penwidth=0.21500207265280338 style=solid]
	-10 -> 48 [color=green penwidth=0.2399262436380482 style=solid]
	-20 -> 46 [color=green penwidth=0.22545012933224173 style=solid]
	47 -> 47 [color=green penwidth=0.177405352828366 style=dotted]
	-4 -> 46 [color=red penwidth=0.46058925856958666 style=dotted]
	-19 -> 48 [color=green penwidth=0.32978409275975473 style=solid]
	0 -> 0 [color=green penwidth=0.19083081529425527 style=solid]
	48 -> 1 [color=red penwidth=0.2140737677339736 style=dotted]
	-9 -> 48 [color=green penwidth=0.29505712356449487 style=solid]
	45 -> 2 [color=green penwidth=0.5550761001118035 style=solid]
	-9 -> 46 [color=red penwidth=0.10265452037808356 style=dotted]
	-17 -> 46 [color=red penwidth=0.101468687820265 style=solid]
	-11 -> 45 [color=green penwidth=0.14404640810602307 style=solid]
	-13 -> 48 [color=red penwidth=0.48664639690132383 style=dotted]
	-14 -> 45 [color=red penwidth=0.21080215586392148 style=solid]
	46 -> 1 [color=red penwidth=0.13325857305494862 style=dotted]
	45 -> 45 [color=red penwidth=0.4285878964300902 style=dotted]
	-10 -> 46 [color=red penwidth=0.36621009841795615 style=solid]
	-2 -> 47 [color=red penwidth=0.3188590565141934 style=solid]
	-20 -> 45 [color=red penwidth=0.19753581399685255 style=solid]
	-9 -> 47 [color=green penwidth=0.25130439683595657 style=dotted]
	-4 -> 47 [color=red penwidth=0.13976027186096687 style=solid]
	-8 -> 45 [color=green penwidth=0.2354839582509327 style=solid]
	-17 -> 45 [color=green penwidth=0.22407329349434416 style=solid]
	-6 -> 46 [color=green penwidth=0.21909779648913702 style=solid]
	-14 -> 47 [color=red penwidth=0.16293445498087578 style=dotted]
	-3 -> 48 [color=red penwidth=0.21893960870577067 style=solid]
	-18 -> 47 [color=red penwidth=0.20269056537838676 style=solid]
	-11 -> 47 [color=red penwidth=0.2300115285684504 style=solid]
	46 -> 0 [color=red penwidth=0.19051138804898604 style=solid]
	48 -> 4 [color=red penwidth=0.22490605325060878 style=solid]
	46 -> 3 [color=red penwidth=0.46690072748698674 style=solid]
	47 -> 0 [color=red penwidth=0.12413351736550238 style=solid]
	-1 -> 48 [color=red penwidth=0.18568792342102436 style=solid]
	-7 -> 46 [color=red penwidth=0.5202713521187203 style=dotted]
	46 -> 4 [color=red penwidth=0.3989044609029443 style=solid]
	-3 -> 47 [color=green penwidth=0.22282850826889755 style=solid]
	-15 -> 46 [color=green penwidth=0.20498918392452042 style=dotted]
	48 -> 0 [color=red penwidth=0.3279602069987367 style=solid]
	-13 -> 47 [color=red penwidth=0.1951401569503569 style=solid]
	-5 -> 46 [color=red penwidth=0.12423065624117238 style=solid]
	48 -> 2 [color=red penwidth=0.20339250721818206 style=solid]
	-4 -> 48 [color=green penwidth=0.18746915310188472 style=dotted]
	-13 -> 4 [color=green penwidth=0.11343707841295862 style=dotted]
}
