digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	192 [fillcolor=white style=filled]
	276 [fillcolor=white style=filled]
	189 [fillcolor=white style=filled]
	191 [fillcolor=white style=filled]
	-4 -> 192 [color=red penwidth=0.6125638150924263 style=dotted]
	-3 -> 189 [color=green penwidth=0.28705648207531886 style=dotted]
	-5 -> 192 [color=red penwidth=0.6148384993679673 style=solid]
	-7 -> 191 [color=red penwidth=0.6972583933091913 style=solid]
	192 -> 1 [color=red penwidth=0.3965282463466273 style=solid]
	-3 -> 191 [color=red penwidth=0.4384691417552081 style=dotted]
	-17 -> 191 [color=green penwidth=0.2944342661382885 style=solid]
	-10 -> 189 [color=green penwidth=0.21203722176832562 style=dotted]
	-13 -> 191 [color=green penwidth=0.16843850333035854 style=dotted]
	-7 -> 189 [color=green penwidth=0.23866975725017978 style=dotted]
	-11 -> 191 [color=red penwidth=0.6650275094436247 style=solid]
	-2 -> 191 [color=red penwidth=0.4267355591993264 style=solid]
	191 -> 4 [color=green penwidth=0.1080205887225749 style=solid]
	189 -> 189 [color=green penwidth=0.4299304697151618 style=solid]
	-4 -> 189 [color=green penwidth=0.13061735918521064 style=dotted]
	-4 -> 191 [color=green penwidth=0.2402320031077492 style=solid]
	-8 -> 189 [color=green penwidth=0.6322550346654917 style=solid]
	-9 -> 191 [color=red penwidth=0.5760040219542872 style=solid]
	-11 -> 189 [color=green penwidth=0.2054376749943724 style=dotted]
	192 -> 3 [color=green penwidth=0.14302894152341578 style=solid]
	-10 -> 191 [color=red penwidth=0.4901705929382796 style=solid]
	-3 -> 192 [color=red penwidth=0.24809021718636406 style=solid]
	-5 -> 189 [color=green penwidth=0.3038030823582843 style=solid]
	-20 -> 191 [color=red penwidth=0.3052938608077363 style=dotted]
	-15 -> 192 [color=red penwidth=0.2758920644264528 style=solid]
	0 -> 0 [color=red penwidth=0.32086445136143077 style=solid]
	-2 -> 192 [color=red penwidth=0.12472314500231303 style=dotted]
	-18 -> 191 [color=green penwidth=0.3946181878776369 style=solid]
	191 -> 3 [color=green penwidth=0.10565992194063747 style=dotted]
	-3 -> 276 [color=green penwidth=0.10971803095475509 style=solid]
	-19 -> 0 [color=red penwidth=0.41755878447161354 style=solid]
}
