digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	160 [fillcolor=white style=filled]
	387 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	157 [fillcolor=white style=filled]
	158 [fillcolor=white style=filled]
	159 [fillcolor=white style=filled]
	-7 -> 158 [color=green penwidth=0.4247057696533175 style=dotted]
	-14 -> 160 [color=green penwidth=0.778723979302827 style=dotted]
	-9 -> 160 [color=red penwidth=0.6818878289114229 style=solid]
	-17 -> 159 [color=red penwidth=0.14284088888575766 style=solid]
	-18 -> 160 [color=red penwidth=0.1682563127372408 style=dotted]
	-8 -> 157 [color=red penwidth=0.12417413790708141 style=solid]
	-14 -> 157 [color=red penwidth=0.10031382488543586 style=dotted]
	-2 -> 159 [color=green penwidth=0.5445041713227237 style=solid]
	-12 -> 160 [color=green penwidth=0.22711668847468208 style=dotted]
	-1 -> 160 [color=green penwidth=0.5204849432853744 style=solid]
	-14 -> 158 [color=red penwidth=0.3839590086298039 style=solid]
	-4 -> 157 [color=green penwidth=0.25794944565242894 style=solid]
	-1 -> 157 [color=green penwidth=0.28078654357831173 style=dotted]
	159 -> 0 [color=green penwidth=0.5921791455461131 style=solid]
	-7 -> 160 [color=green penwidth=0.17750978534513767 style=dotted]
	160 -> 0 [color=green penwidth=0.7466475044693547 style=solid]
	-19 -> 160 [color=red penwidth=0.44940192048292427 style=dotted]
	0 -> 0 [color=green penwidth=0.1350669320378439 style=dotted]
	-5 -> 157 [color=green penwidth=0.20696631177666258 style=dotted]
	-2 -> 158 [color=red penwidth=0.243328018517716 style=solid]
	-2 -> 160 [color=green penwidth=0.4154458425131169 style=dotted]
	-11 -> 157 [color=green penwidth=0.2792643329544059 style=solid]
	-7 -> 159 [color=green penwidth=0.3883191724450916 style=dotted]
	-1 -> 158 [color=red penwidth=0.2819337482997957 style=solid]
	-3 -> 157 [color=green penwidth=0.21051687084081455 style=dotted]
	-4 -> 159 [color=red penwidth=0.30554066789190737 style=solid]
	-19 -> 158 [color=red penwidth=0.44528544077889975 style=solid]
	-9 -> 159 [color=red penwidth=0.487426799010958 style=solid]
	-10 -> 159 [color=red penwidth=0.2921171576867657 style=solid]
	160 -> 3 [color=red penwidth=0.18348221633558143 style=solid]
	160 -> 2 [color=red penwidth=0.5868066281221573 style=solid]
	158 -> 4 [color=red penwidth=0.22630855347898124 style=dotted]
	-18 -> 159 [color=green penwidth=0.23441884299016488 style=dotted]
	159 -> 159 [color=red penwidth=0.21757636892789167 style=solid]
	-15 -> 157 [color=red penwidth=0.10952426541837877 style=dotted]
	1 -> 1 [color=green penwidth=0.3813838853005711 style=dotted]
	158 -> 158 [color=red penwidth=0.7131891987264062 style=dotted]
	-8 -> 160 [color=green penwidth=0.7098710430505505 style=solid]
	-16 -> 157 [color=green penwidth=0.19567745026722677 style=dotted]
	-10 -> 160 [color=green penwidth=0.19188183099831307 style=solid]
	-15 -> 158 [color=red penwidth=0.2175888553215698 style=solid]
	-7 -> 3 [color=green penwidth=0.28313480384831313 style=dotted]
	-17 -> 299 [color=red penwidth=0.15893970620631415 style=solid]
	299 -> 159 [color=green penwidth=0.18164730073950164 style=dotted]
	-4 -> 0 [color=green penwidth=0.18045638403576914 style=solid]
	-7 -> 334 [color=green penwidth=0.3941731595485197 style=dotted]
	0 -> 334 [color=red penwidth=0.5733246061241197 style=solid]
	-12 -> 387 [color=red penwidth=0.4236272705420142 style=solid]
	387 -> 160 [color=green penwidth=0.1411230342078756 style=solid]
	-3 -> 299 [color=red penwidth=0.32090988977680013 style=dotted]
}
