digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	452 [fillcolor=white style=filled]
	166 [fillcolor=white style=filled]
	167 [fillcolor=white style=filled]
	168 [fillcolor=white style=filled]
	422 [fillcolor=white style=filled]
	455 [fillcolor=white style=filled]
	282 [fillcolor=white style=filled]
	412 [fillcolor=white style=filled]
	168 -> 2 [color=red penwidth=0.13791990500565046 style=dotted]
	-15 -> 168 [color=green penwidth=0.3215578285533216 style=dotted]
	-6 -> 167 [color=green penwidth=0.3172195722262515 style=dotted]
	167 -> 3 [color=green penwidth=0.46961847322811123 style=solid]
	-11 -> 167 [color=red penwidth=0.16853492244533191 style=dotted]
	166 -> 1 [color=red penwidth=0.2407045347792414 style=dotted]
	167 -> 4 [color=green penwidth=0.4282446699379895 style=solid]
	-15 -> 166 [color=red penwidth=0.3035068774349166 style=solid]
	-4 -> 167 [color=green penwidth=0.12178670145545863 style=solid]
	-5 -> 166 [color=green penwidth=0.13328498890616408 style=solid]
	-2 -> 166 [color=green penwidth=0.10197632676550289 style=dotted]
	-15 -> 167 [color=red penwidth=0.6123811870683488 style=dotted]
	-13 -> 166 [color=red penwidth=0.4266246919286558 style=dotted]
	-5 -> 167 [color=green penwidth=0.20935186845029924 style=dotted]
	168 -> 0 [color=red penwidth=0.24520030561508716 style=solid]
	-18 -> 167 [color=red penwidth=0.4901821652172258 style=solid]
	-9 -> 167 [color=green penwidth=0.16437949833016607 style=dotted]
	-9 -> 168 [color=red penwidth=0.3190963025124285 style=dotted]
	-19 -> 166 [color=red penwidth=0.5499554208943929 style=dotted]
	-11 -> 168 [color=green penwidth=0.5076444092063038 style=dotted]
	-17 -> 167 [color=red penwidth=0.18717694231071808 style=solid]
	-13 -> 167 [color=red penwidth=0.18561321610862205 style=solid]
	-7 -> 166 [color=green penwidth=0.32180400425945777 style=solid]
	-5 -> 168 [color=green penwidth=0.29013576984805056 style=dotted]
	-16 -> 166 [color=red penwidth=0.1843236225790518 style=solid]
	-11 -> 166 [color=green penwidth=0.22683727654302172 style=dotted]
	-12 -> 166 [color=green penwidth=0.33324044664991576 style=solid]
	-6 -> 166 [color=green penwidth=0.2308615929302536 style=solid]
	168 -> 168 [color=red penwidth=0.3057775222018002 style=solid]
	-20 -> 168 [color=red penwidth=0.21161184192050486 style=dotted]
	-15 -> 282 [color=red penwidth=0.39693897032320846 style=dotted]
	282 -> 168 [color=red penwidth=0.524686944150655 style=dotted]
	-17 -> 0 [color=red penwidth=0.26336548736480125 style=solid]
	-12 -> 1 [color=green penwidth=0.464531167071604 style=solid]
	412 -> 1 [color=red penwidth=0.527707911711715 style=dotted]
	-14 -> 422 [color=green penwidth=0.32621354746130776 style=dotted]
	422 -> 167 [color=green penwidth=0.1923065864462402 style=dotted]
	-12 -> 2 [color=green penwidth=0.3433304670455517 style=solid]
	-11 -> 452 [color=green penwidth=0.32161202417597967 style=solid]
	452 -> 168 [color=green penwidth=0.551194483148487 style=solid]
	452 -> 422 [color=green penwidth=0.3053107643829045 style=solid]
	-11 -> 455 [color=green penwidth=0.21119160745163418 style=solid]
	455 -> 168 [color=green penwidth=0.7413940388004293 style=dotted]
	-8 -> 282 [color=red penwidth=0.2795634953743832 style=solid]
	168 -> 412 [color=red penwidth=0.19656202103879145 style=dotted]
	1 -> 412 [color=red penwidth=0.1947546610481315 style=solid]
}
