digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	301 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	21 -> 0 [color=green penwidth=0.3693133395052378 style=dotted]
	-12 -> 21 [color=green penwidth=0.10947948842489362 style=solid]
	22 -> 2 [color=red penwidth=0.24092858155967434 style=solid]
	-20 -> 24 [color=red penwidth=0.18151414907176572 style=solid]
	-19 -> 21 [color=green penwidth=0.3702973304297602 style=solid]
	-3 -> 23 [color=green penwidth=0.187036324021722 style=solid]
	0 -> 0 [color=red penwidth=0.2070631416013315 style=dotted]
	-13 -> 23 [color=green penwidth=0.3760663802537122 style=solid]
	-8 -> 23 [color=red penwidth=0.4202735477781272 style=solid]
	24 -> 3 [color=green penwidth=0.1389083465150862 style=solid]
	-17 -> 22 [color=green penwidth=0.35902322032705947 style=solid]
	-20 -> 21 [color=red penwidth=0.17732804493815674 style=solid]
	-5 -> 23 [color=green penwidth=0.6860193575752126 style=solid]
	23 -> 3 [color=green penwidth=0.21499140205119072 style=solid]
	-11 -> 22 [color=green penwidth=0.6557246349974318 style=dotted]
	24 -> 1 [color=red penwidth=0.19694742481939015 style=solid]
	21 -> 21 [color=red penwidth=0.17858820375908568 style=dotted]
	-3 -> 24 [color=red penwidth=0.29137170570973203 style=solid]
	-1 -> 23 [color=green penwidth=0.43849842718058063 style=dotted]
	-17 -> 23 [color=red penwidth=0.19866510854392982 style=dotted]
	-16 -> 23 [color=green penwidth=0.15842724399760355 style=dotted]
	-6 -> 22 [color=red penwidth=0.3470684088731433 style=solid]
	-2 -> 22 [color=green penwidth=0.3837867576759023 style=solid]
	23 -> 1 [color=red penwidth=0.32022719167609215 style=solid]
	-7 -> 21 [color=green penwidth=0.1849171416168423 style=dotted]
	-9 -> 24 [color=red penwidth=0.3245738592519823 style=solid]
	-14 -> 21 [color=green penwidth=0.2864234630940239 style=dotted]
	-1 -> 21 [color=red penwidth=0.38528353842970686 style=solid]
	-3 -> 21 [color=red penwidth=0.24786921706042006 style=solid]
	-11 -> 23 [color=green penwidth=0.23658092537820208 style=solid]
	2 -> 2 [color=green penwidth=0.11131137789870651 style=solid]
	23 -> 4 [color=green penwidth=0.4380101337868857 style=dotted]
	-1 -> 24 [color=green penwidth=0.36139088783447537 style=solid]
	-7 -> 23 [color=green penwidth=0.4686359360542788 style=solid]
	-4 -> 24 [color=green penwidth=0.1216228270881728 style=solid]
	-16 -> 24 [color=red penwidth=0.2122975091118954 style=solid]
	22 -> 1 [color=red penwidth=0.1382227379518383 style=solid]
	-10 -> 21 [color=green penwidth=0.21114798885162406 style=dotted]
	22 -> 0 [color=green penwidth=0.38854137448751946 style=dotted]
	-6 -> 24 [color=red penwidth=0.44604527704654195 style=dotted]
	-14 -> 22 [color=red penwidth=0.48404029764197265 style=solid]
	-12 -> 23 [color=green penwidth=0.3809533711646709 style=solid]
	-12 -> 22 [color=red penwidth=0.20370816102624267 style=solid]
	-17 -> 21 [color=green penwidth=0.10305966827238106 style=dotted]
	21 -> 301 [color=green penwidth=0.4284864382150515 style=dotted]
	301 -> 21 [color=green penwidth=0.21394325679445317 style=solid]
	-11 -> 3 [color=green penwidth=0.1226882986442614 style=dotted]
}
