digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	161 [fillcolor=white style=filled]
	162 [fillcolor=white style=filled]
	163 [fillcolor=white style=filled]
	164 [fillcolor=white style=filled]
	255 [fillcolor=white style=filled]
	-13 -> 164 [color=green penwidth=0.3673925103246385 style=solid]
	-12 -> 161 [color=red penwidth=0.13249864657080268 style=solid]
	-13 -> 163 [color=green penwidth=0.4531049172778261 style=solid]
	162 -> 3 [color=red penwidth=0.42926897207747927 style=solid]
	-17 -> 162 [color=green penwidth=0.14016685815960755 style=solid]
	-15 -> 162 [color=green penwidth=0.5309739120929449 style=solid]
	-13 -> 161 [color=red penwidth=0.2096616602448958 style=solid]
	-2 -> 161 [color=green penwidth=0.43688352261895913 style=solid]
	-3 -> 164 [color=red penwidth=0.10495187453310761 style=solid]
	-16 -> 161 [color=red penwidth=0.502178675876497 style=solid]
	-1 -> 161 [color=red penwidth=0.5033150469373909 style=solid]
	-18 -> 164 [color=red penwidth=0.37874063992037765 style=solid]
	164 -> 2 [color=green penwidth=0.1669895970663221 style=solid]
	164 -> 0 [color=green penwidth=0.27606642811051524 style=solid]
	-20 -> 164 [color=green penwidth=0.4661382536492833 style=solid]
	-11 -> 164 [color=green penwidth=0.14861811546687137 style=solid]
	163 -> 2 [color=red penwidth=0.1892418328344882 style=solid]
	-16 -> 162 [color=red penwidth=0.10781175276608611 style=solid]
	2 -> 2 [color=red penwidth=0.11424103525606609 style=solid]
	-14 -> 161 [color=red penwidth=0.5275100828009974 style=solid]
	161 -> 0 [color=red penwidth=0.23097268563177922 style=solid]
	-1 -> 163 [color=red penwidth=0.3250842894862648 style=solid]
	-12 -> 162 [color=red penwidth=0.1863728007247436 style=solid]
	-20 -> 163 [color=green penwidth=0.2741439753896134 style=solid]
	-15 -> 164 [color=red penwidth=0.42139877918770063 style=solid]
	-14 -> 164 [color=green penwidth=0.1490370714088838 style=dotted]
	-8 -> 161 [color=red penwidth=0.22981407610458968 style=solid]
	-18 -> 161 [color=red penwidth=0.1182799714147965 style=dotted]
	-4 -> 163 [color=green penwidth=0.2601628186169703 style=solid]
	164 -> 1 [color=red penwidth=0.13622469211663943 style=solid]
	-5 -> 164 [color=red penwidth=0.554942905214496 style=dotted]
	-6 -> 162 [color=red penwidth=0.11212414308430038 style=solid]
	-13 -> 162 [color=red penwidth=0.31336530273149515 style=solid]
	-9 -> 161 [color=green penwidth=0.26821587402991354 style=dotted]
	-8 -> 163 [color=red penwidth=0.17478120072864195 style=solid]
	-19 -> 164 [color=red penwidth=0.17344838618286162 style=solid]
	-9 -> 163 [color=red penwidth=0.14563084008282418 style=solid]
	-9 -> 164 [color=green penwidth=0.23011408088835866 style=solid]
	-1 -> 162 [color=red penwidth=0.17090040027859996 style=solid]
	-10 -> 164 [color=green penwidth=0.1289216932321335 style=solid]
	-5 -> 163 [color=green penwidth=0.41016626428699965 style=solid]
	-6 -> 164 [color=green penwidth=0.17571554418599228 style=solid]
	-4 -> 161 [color=red penwidth=0.2125783168717807 style=solid]
	-9 -> 255 [color=green penwidth=0.20022122470844375 style=solid]
	255 -> 161 [color=red penwidth=0.33764251964183645 style=solid]
}
