digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	185 [fillcolor=white style=filled]
	186 [fillcolor=white style=filled]
	187 [fillcolor=white style=filled]
	188 [fillcolor=white style=filled]
	4 -> 4 [color=green penwidth=0.20148194487987414 style=solid]
	-3 -> 187 [color=red penwidth=0.17760260712036058 style=solid]
	-20 -> 186 [color=red penwidth=0.14184657071763923 style=solid]
	-17 -> 187 [color=red penwidth=0.1792740872383654 style=solid]
	186 -> 2 [color=red penwidth=0.36804386952435575 style=solid]
	-15 -> 185 [color=green penwidth=0.5728273388413303 style=solid]
	-4 -> 185 [color=red penwidth=0.19490311883119232 style=solid]
	188 -> 3 [color=red penwidth=0.27882224508670733 style=solid]
	-19 -> 187 [color=green penwidth=0.27614100940188946 style=solid]
	-8 -> 187 [color=red penwidth=0.13625088593540863 style=solid]
	185 -> 1 [color=red penwidth=0.15308339833087842 style=solid]
	-6 -> 187 [color=red penwidth=0.17196152964361633 style=solid]
	-12 -> 186 [color=green penwidth=0.36540330648135777 style=solid]
	186 -> 186 [color=green penwidth=0.40130427947883585 style=solid]
	-1 -> 188 [color=green penwidth=0.33338052655482475 style=solid]
	-3 -> 186 [color=red penwidth=0.1218834941984264 style=solid]
	186 -> 0 [color=green penwidth=0.10601206894654364 style=solid]
	-9 -> 188 [color=green penwidth=0.15362874223187456 style=dotted]
	-16 -> 185 [color=green penwidth=0.13501293308705536 style=solid]
	-10 -> 187 [color=red penwidth=0.16779488737593967 style=solid]
	-12 -> 188 [color=red penwidth=0.1732091808539317 style=solid]
	-2 -> 188 [color=green penwidth=0.2797425147798962 style=solid]
	-8 -> 186 [color=red penwidth=0.2055500440698808 style=solid]
	-11 -> 186 [color=green penwidth=0.21482532275309296 style=solid]
	185 -> 0 [color=green penwidth=0.6048140803654406 style=solid]
	187 -> 1 [color=green penwidth=0.2764456080305736 style=solid]
	187 -> 3 [color=red penwidth=0.13938295108978738 style=solid]
	-18 -> 187 [color=red penwidth=0.1782038911567672 style=dotted]
	-16 -> 187 [color=green penwidth=0.14779732670785561 style=dotted]
	-19 -> 185 [color=red penwidth=0.1270718235766118 style=solid]
	-13 -> 187 [color=red penwidth=0.11110973054033037 style=solid]
	-5 -> 188 [color=red penwidth=0.17801928781279086 style=solid]
	-5 -> 185 [color=green penwidth=0.47781730630991204 style=solid]
	-2 -> 185 [color=red penwidth=0.17896403450958454 style=solid]
	-3 -> 185 [color=red penwidth=0.801334895860829 style=solid]
	1 -> 1 [color=red penwidth=0.1024072038334021 style=dotted]
	-6 -> 188 [color=red penwidth=0.1391401580602832 style=solid]
	-12 -> 187 [color=green penwidth=0.30109553214606666 style=solid]
	-19 -> 186 [color=red penwidth=0.17836173583069193 style=solid]
	-17 -> 185 [color=red penwidth=0.38858066258069257 style=solid]
	-4 -> 186 [color=red penwidth=0.3288084700991447 style=solid]
	-6 -> 186 [color=red penwidth=0.26259447626353005 style=solid]
	2 -> 2 [color=red penwidth=0.13625747420004872 style=solid]
	-11 -> 188 [color=red penwidth=0.18370630996010134 style=solid]
}
