digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	193 [fillcolor=white style=filled]
	194 [fillcolor=white style=filled]
	195 [fillcolor=white style=filled]
	196 [fillcolor=white style=filled]
	238 [fillcolor=white style=filled]
	-4 -> 195 [color=red penwidth=0.13969075174707848 style=dotted]
	194 -> 2 [color=red penwidth=0.8219955523281886 style=dotted]
	-19 -> 193 [color=green penwidth=0.35805344626718216 style=solid]
	-19 -> 196 [color=green penwidth=0.16316350069437496 style=solid]
	-10 -> 194 [color=red penwidth=0.16598687304821358 style=solid]
	-1 -> 193 [color=red penwidth=0.3196390519746527 style=solid]
	-4 -> 194 [color=red penwidth=0.12442938277443488 style=solid]
	196 -> 3 [color=red penwidth=0.33346645447508927 style=dotted]
	-17 -> 193 [color=green penwidth=0.296145458550575 style=solid]
	-13 -> 193 [color=green penwidth=0.3687601568337824 style=dotted]
	-19 -> 195 [color=red penwidth=0.1276770761581618 style=solid]
	-5 -> 196 [color=red penwidth=0.18670563914862537 style=solid]
	193 -> 2 [color=red penwidth=0.2014438404367846 style=dotted]
	196 -> 4 [color=green penwidth=0.1520621044777984 style=solid]
	0 -> 0 [color=green penwidth=0.12996520457370192 style=solid]
	-3 -> 195 [color=green penwidth=0.2733238483244854 style=solid]
	194 -> 3 [color=green penwidth=0.2449523120236526 style=solid]
	-6 -> 193 [color=green penwidth=0.2843161862102405 style=solid]
	-2 -> 193 [color=green penwidth=0.41950757984676235 style=dotted]
	193 -> 1 [color=red penwidth=0.21458026289322507 style=solid]
	-10 -> 195 [color=red penwidth=0.16602385247959683 style=solid]
	-1 -> 194 [color=red penwidth=0.3398972257668076 style=dotted]
	194 -> 1 [color=green penwidth=0.2669829737510224 style=solid]
	-7 -> 194 [color=red penwidth=0.11731954072452665 style=dotted]
	-1 -> 196 [color=red penwidth=0.12546648102568558 style=solid]
	-3 -> 196 [color=green penwidth=0.32760264991313975 style=solid]
	-14 -> 195 [color=red penwidth=0.37166114609234513 style=solid]
	196 -> 0 [color=red penwidth=0.212403987876338 style=solid]
	-15 -> 196 [color=red penwidth=0.22278847819552638 style=solid]
	-13 -> 194 [color=red penwidth=0.17947597246304386 style=solid]
	-12 -> 193 [color=green penwidth=0.4376975923934183 style=solid]
	-7 -> 195 [color=green penwidth=0.7991467626658832 style=solid]
	195 -> 3 [color=green penwidth=0.1612447140185025 style=solid]
	-10 -> 196 [color=green penwidth=0.21781242713152238 style=solid]
	-12 -> 195 [color=red penwidth=0.31313648372224256 style=solid]
	-5 -> 195 [color=green penwidth=0.39120406065141433 style=dotted]
	-8 -> 193 [color=red penwidth=0.22745970947177194 style=solid]
	-9 -> 194 [color=green penwidth=0.5140231951760932 style=solid]
	-13 -> 195 [color=green penwidth=0.17566728468714368 style=solid]
	193 -> 3 [color=green penwidth=0.312662826048146 style=solid]
	195 -> 4 [color=green penwidth=0.15085638179854471 style=dotted]
	-20 -> 195 [color=red penwidth=0.2823661022747991 style=solid]
	-1 -> 238 [color=red penwidth=0.29450423655454305 style=solid]
	238 -> 193 [color=red penwidth=0.12473402005417931 style=dotted]
	-8 -> 2 [color=green penwidth=0.2818811759433044 style=solid]
}
