digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	327 [fillcolor=white style=filled]
	296 [fillcolor=white style=filled]
	49 [fillcolor=white style=filled]
	51 [fillcolor=white style=filled]
	509 [fillcolor=white style=filled]
	-2 -> 51 [color=green penwidth=0.3778190480336505 style=solid]
	-8 -> 51 [color=red penwidth=0.12068801913744509 style=solid]
	49 -> 2 [color=green penwidth=1.1 style=dotted]
	-17 -> 49 [color=green penwidth=0.41639665583317576 style=solid]
	51 -> 2 [color=green penwidth=0.19989611845964927 style=solid]
	-2 -> 49 [color=green penwidth=0.8514235687994506 style=solid]
	-6 -> 51 [color=red penwidth=0.294005611239038 style=solid]
	-12 -> 51 [color=green penwidth=0.5215299787007004 style=solid]
	-7 -> 49 [color=green penwidth=0.17184822673512423 style=dotted]
	-5 -> 49 [color=red penwidth=0.1394261493887996 style=solid]
	-12 -> 49 [color=red penwidth=0.4143041322838752 style=solid]
	-10 -> 51 [color=green penwidth=0.4087513236219399 style=solid]
	-1 -> 49 [color=red penwidth=0.10003709432532631 style=solid]
	-5 -> 51 [color=green penwidth=0.10188687298040548 style=solid]
	-1 -> 51 [color=green penwidth=0.12821202247871796 style=solid]
	-18 -> 49 [color=green penwidth=0.1721252668090627 style=dotted]
	-13 -> 51 [color=red penwidth=0.6632298089950213 style=dotted]
	49 -> 1 [color=red penwidth=0.642647442845136 style=solid]
	-15 -> 51 [color=green penwidth=0.4637659650189563 style=dotted]
	49 -> 3 [color=red penwidth=0.5155112953234837 style=solid]
	-20 -> 49 [color=green penwidth=0.35431211615191915 style=solid]
	-14 -> 51 [color=green penwidth=0.8389467998845861 style=dotted]
	-3 -> 1 [color=red penwidth=0.34321999339344195 style=solid]
	296 -> 1 [color=green penwidth=0.23402508997842805 style=solid]
	-14 -> 327 [color=red penwidth=0.12774039744659382 style=solid]
	327 -> 51 [color=green penwidth=0.15359218049169254 style=solid]
	49 -> 509 [color=green penwidth=0.35986027775247875 style=solid]
	509 -> 2 [color=green penwidth=0.9755557928746456 style=solid]
}
