digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	192 [fillcolor=white style=filled]
	372 [fillcolor=white style=filled]
	189 [fillcolor=white style=filled]
	190 [fillcolor=white style=filled]
	191 [fillcolor=white style=filled]
	-3 -> 190 [color=red penwidth=0.4910505272058643 style=solid]
	-4 -> 192 [color=red penwidth=0.34684763621598 style=dotted]
	-3 -> 189 [color=red penwidth=0.439286745686267 style=dotted]
	-4 -> 190 [color=red penwidth=0.19378763963029755 style=dotted]
	-5 -> 192 [color=red penwidth=0.48765293467885484 style=solid]
	-9 -> 190 [color=green penwidth=0.49524223212954965 style=dotted]
	-7 -> 191 [color=red penwidth=0.2856284980404409 style=solid]
	192 -> 1 [color=red penwidth=0.17620113318721134 style=solid]
	-3 -> 191 [color=green penwidth=0.24774892310735394 style=solid]
	-17 -> 191 [color=green penwidth=0.39849545857021573 style=solid]
	-7 -> 190 [color=red penwidth=0.5510924180374147 style=solid]
	-10 -> 189 [color=red penwidth=0.12293637912373552 style=solid]
	-14 -> 189 [color=red penwidth=0.16989635330007638 style=solid]
	-13 -> 191 [color=red penwidth=0.42165831716023394 style=dotted]
	-7 -> 189 [color=green penwidth=0.3180368086325971 style=solid]
	-11 -> 191 [color=red penwidth=0.30934471317550916 style=solid]
	-2 -> 191 [color=green penwidth=0.2643516909176161 style=dotted]
	191 -> 4 [color=red penwidth=0.40318043005570714 style=solid]
	189 -> 189 [color=green penwidth=0.3862857970297512 style=dotted]
	-4 -> 189 [color=green penwidth=0.217273029020134 style=solid]
	-4 -> 191 [color=red penwidth=0.4966926415857521 style=solid]
	-11 -> 190 [color=green penwidth=0.2200434666828544 style=solid]
	-13 -> 190 [color=green penwidth=0.6336712896774711 style=solid]
	-12 -> 190 [color=red penwidth=0.15859742220251416 style=solid]
	-10 -> 190 [color=green penwidth=0.5330106899480438 style=dotted]
	190 -> 3 [color=red penwidth=0.3371809625099089 style=solid]
	-8 -> 189 [color=red penwidth=0.5573395374281456 style=solid]
	-9 -> 191 [color=red penwidth=0.2563026732769117 style=dotted]
	-14 -> 190 [color=red penwidth=0.2893502929571051 style=solid]
	-11 -> 189 [color=red penwidth=0.5043200209734409 style=dotted]
	-17 -> 190 [color=green penwidth=0.21526393205805905 style=dotted]
	192 -> 3 [color=green penwidth=0.17714387106761098 style=solid]
	-10 -> 191 [color=red penwidth=0.1843864377963349 style=solid]
	-3 -> 192 [color=green penwidth=0.5088352035215828 style=dotted]
	-5 -> 189 [color=red penwidth=0.13068627995176527 style=dotted]
	-20 -> 191 [color=red penwidth=0.23457688925199818 style=dotted]
	-15 -> 192 [color=green penwidth=0.38961624500087655 style=dotted]
	0 -> 0 [color=red penwidth=0.10870720783235155 style=solid]
	190 -> 1 [color=red penwidth=0.23227854862837288 style=solid]
	-16 -> 190 [color=green penwidth=0.14126268724477248 style=solid]
	-18 -> 191 [color=red penwidth=0.2380796800323118 style=dotted]
	191 -> 3 [color=green penwidth=0.39980939711294405 style=solid]
	-9 -> 372 [color=green penwidth=0.15561126758734248 style=solid]
	372 -> 190 [color=green penwidth=0.4042981699519994 style=solid]
	-4 -> 372 [color=green penwidth=0.13177545809436841 style=solid]
}
