digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	77 [fillcolor=white style=filled]
	78 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	80 [fillcolor=white style=filled]
	759 [fillcolor=white style=filled]
	-7 -> 78 [color=red penwidth=0.11759137575400998 style=solid]
	-18 -> 79 [color=green penwidth=0.21183189183535983 style=solid]
	-12 -> 79 [color=red penwidth=0.20304951776810545 style=solid]
	-4 -> 79 [color=red penwidth=0.13365549428085585 style=solid]
	-9 -> 79 [color=red penwidth=0.47551073661233645 style=solid]
	79 -> 3 [color=green penwidth=0.3780269851826602 style=solid]
	-16 -> 77 [color=red penwidth=0.3021634055520635 style=solid]
	-17 -> 79 [color=green penwidth=0.4305564440337878 style=dotted]
	80 -> 0 [color=green penwidth=0.23487736647549656 style=solid]
	-6 -> 78 [color=green penwidth=0.3145996372299793 style=dotted]
	80 -> 1 [color=red penwidth=0.25614203151603904 style=dotted]
	79 -> 1 [color=green penwidth=0.18462951312038092 style=solid]
	-1 -> 77 [color=red penwidth=0.1367551982215561 style=solid]
	78 -> 1 [color=green penwidth=0.33378034780309385 style=dotted]
	-18 -> 77 [color=red penwidth=0.15377992891379666 style=solid]
	80 -> 4 [color=red penwidth=0.28558123755577525 style=solid]
	-20 -> 77 [color=green penwidth=0.49759235622838227 style=solid]
	-10 -> 80 [color=red penwidth=0.177043184984931 style=dotted]
	-2 -> 79 [color=red penwidth=0.5080719986506325 style=solid]
	78 -> 4 [color=green penwidth=0.2015502158601249 style=solid]
	-1 -> 78 [color=green penwidth=0.28423499737578606 style=solid]
	-14 -> 80 [color=green penwidth=0.3065027017065519 style=dotted]
	-3 -> 79 [color=red penwidth=0.21464687864390414 style=dotted]
	-11 -> 79 [color=red penwidth=0.5030982821901827 style=solid]
	-20 -> 78 [color=green penwidth=0.2253638908942157 style=solid]
	-1 -> 80 [color=red penwidth=0.5579116077137216 style=solid]
	79 -> 0 [color=green penwidth=0.2053115716350794 style=dotted]
	80 -> 80 [color=red penwidth=0.5015291363198713 style=dotted]
	-17 -> 80 [color=red penwidth=0.4219413662653285 style=solid]
	78 -> 78 [color=red penwidth=0.6096611947922946 style=solid]
	-7 -> 77 [color=red penwidth=0.7622965175596911 style=solid]
	-13 -> 77 [color=green penwidth=0.356256890883479 style=solid]
	-15 -> 80 [color=green penwidth=0.3362563871912379 style=solid]
	-14 -> 79 [color=red penwidth=0.4507351637489664 style=dotted]
	-5 -> 78 [color=green penwidth=0.4718285924527388 style=solid]
	79 -> 4 [color=green penwidth=0.804314425851949 style=solid]
	-16 -> 78 [color=red penwidth=0.14640733388342853 style=dotted]
	-12 -> 80 [color=red penwidth=0.2941502377262097 style=dotted]
	-20 -> 79 [color=green penwidth=0.18022965318689813 style=solid]
	-12 -> 77 [color=green penwidth=0.1793838285578029 style=solid]
	0 -> 0 [color=green penwidth=0.35484568370114977 style=solid]
	-16 -> 80 [color=green penwidth=0.11006724494876206 style=dotted]
	-1 -> 79 [color=red penwidth=0.14442575998674748 style=solid]
	-8 -> 79 [color=red penwidth=0.17724642633338833 style=solid]
	3 -> 77 [color=red penwidth=0.1434381827276851 style=solid]
	-3 -> 759 [color=green penwidth=0.369558990375094 style=solid]
	759 -> 79 [color=red penwidth=0.25502827577257237 style=solid]
}
