digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	1411 [fillcolor=white style=filled]
	2885 [fillcolor=white style=filled]
	1639 [fillcolor=white style=filled]
	394 [fillcolor=white style=filled]
	395 [fillcolor=white style=filled]
	396 [fillcolor=white style=filled]
	6256 [fillcolor=white style=filled]
	2002 [fillcolor=white style=filled]
	14996 [fillcolor=white style=filled]
	2741 [fillcolor=white style=filled]
	2043 [fillcolor=white style=filled]
	8317 [fillcolor=white style=filled]
	-4 -> 395 [color=red penwidth=0.11720029809699362 style=dotted]
	-13 -> 395 [color=red penwidth=0.30366687158131317 style=solid]
	395 -> 0 [color=red penwidth=0.36486629961536754 style=solid]
	-8 -> 395 [color=green penwidth=0.5942034575122391 style=solid]
	-16 -> 396 [color=red penwidth=0.2978518475855768 style=dotted]
	-12 -> 394 [color=green penwidth=0.11998206667740911 style=solid]
	-10 -> 394 [color=green penwidth=0.1285501320878675 style=solid]
	-5 -> 394 [color=green penwidth=1.01635995987684 style=dotted]
	394 -> 3 [color=red penwidth=0.10798867787930361 style=solid]
	-12 -> 395 [color=green penwidth=0.14023450478269334 style=solid]
	396 -> 4 [color=red penwidth=0.6263578910398525 style=solid]
	395 -> 1 [color=green penwidth=0.26148620435436576 style=solid]
	396 -> 0 [color=green penwidth=0.467669597859655 style=solid]
	394 -> 2 [color=red penwidth=0.3242854781446401 style=solid]
	-13 -> 394 [color=red penwidth=0.17317175702138599 style=dotted]
	-14 -> 395 [color=green penwidth=0.17571563774167492 style=solid]
	-16 -> 395 [color=green penwidth=0.41232548196251506 style=solid]
	-15 -> 396 [color=red penwidth=0.32257190502872823 style=dotted]
	-5 -> 395 [color=green penwidth=0.5020346261760611 style=dotted]
	-6 -> 394 [color=red penwidth=0.7908348502858583 style=solid]
	-14 -> 396 [color=green penwidth=0.17316711336734308 style=dotted]
	2 -> 2 [color=red penwidth=0.1565435724565394 style=dotted]
	0 -> 0 [color=red penwidth=0.3592768721593882 style=dotted]
	-2 -> 394 [color=green penwidth=0.5658386995772998 style=dotted]
	-12 -> 396 [color=red penwidth=0.5506754128851943 style=solid]
	396 -> 396 [color=red penwidth=0.34218579920557834 style=dotted]
	-18 -> 396 [color=green penwidth=0.19525038747512385 style=dotted]
	-19 -> 395 [color=red penwidth=0.13822519901461566 style=solid]
	-10 -> 396 [color=green penwidth=0.4932064284901516 style=solid]
	-10 -> 1411 [color=green penwidth=0.17029063852751125 style=solid]
	1411 -> 396 [color=green penwidth=0.30687841619052314 style=dotted]
	-16 -> 1639 [color=red penwidth=0.5347173450878093 style=solid]
	1639 -> 396 [color=green penwidth=0.7344060982747976 style=dotted]
	2 -> 1639 [color=green penwidth=0.8188727334649218 style=dotted]
	-1 -> 1 [color=red penwidth=0.6344901060083294 style=solid]
	-2 -> 0 [color=red penwidth=0.4446923864484079 style=dotted]
	-16 -> 2002 [color=red penwidth=0.5323148943386231 style=solid]
	2002 -> 396 [color=red penwidth=0.19406780462429396 style=solid]
	-12 -> 2043 [color=green penwidth=0.34540369069342847 style=solid]
	2043 -> 394 [color=green penwidth=0.14679399555095105 style=dotted]
	-1 -> 4 [color=red penwidth=0.306976474867372 style=dotted]
	3 -> 2002 [color=green penwidth=0.14752235023641738 style=dotted]
	-10 -> 2741 [color=red penwidth=0.15196987093792574 style=dotted]
	2741 -> 1411 [color=red penwidth=0.10953997984103209 style=dotted]
	-13 -> 2885 [color=green penwidth=0.1470926086989135 style=solid]
	2885 -> 394 [color=red penwidth=0.21816325655479468 style=solid]
	2741 -> 4 [color=red penwidth=0.3772057228978902 style=solid]
	-1 -> 6256 [color=red penwidth=0.3566849460153666 style=dotted]
	6256 -> 4 [color=red penwidth=0.6250958917497735 style=dotted]
	-4 -> 6256 [color=green penwidth=0.5447488040563384 style=dotted]
	2 -> 8317 [color=green penwidth=0.4057734716584894 style=solid]
	8317 -> 1639 [color=red penwidth=0.4422432377439992 style=solid]
	-15 -> 14996 [color=green penwidth=0.24112029530831564 style=solid]
	14996 -> 396 [color=red penwidth=0.48002105608751566 style=solid]
	2741 -> 6256 [color=red penwidth=0.428336851065227 style=solid]
}
