digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	297 [fillcolor=white style=filled]
	298 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	300 [fillcolor=white style=filled]
	4 -> 4 [color=green penwidth=0.2607892697219957 style=solid]
	-19 -> 299 [color=red penwidth=0.5532733680953661 style=solid]
	298 -> 4 [color=red penwidth=0.23280696846701376 style=dotted]
	299 -> 0 [color=red penwidth=0.11612264813381994 style=solid]
	-6 -> 298 [color=green penwidth=0.2891930447287283 style=solid]
	-1 -> 300 [color=red penwidth=0.28256711063001605 style=solid]
	-4 -> 299 [color=red penwidth=0.42890426018895234 style=dotted]
	-2 -> 299 [color=green penwidth=0.4281473459788707 style=dotted]
	-10 -> 297 [color=green penwidth=0.28335292281865804 style=dotted]
	298 -> 2 [color=green penwidth=0.22841183080561256 style=solid]
	-14 -> 298 [color=green penwidth=0.21049332270814752 style=solid]
	-18 -> 297 [color=red penwidth=0.617754735364839 style=solid]
	-13 -> 300 [color=red penwidth=0.23781870296125837 style=solid]
	-14 -> 299 [color=green penwidth=0.2810372811336427 style=solid]
	-10 -> 298 [color=red penwidth=0.3465171127477875 style=solid]
	-17 -> 297 [color=red penwidth=0.11551128984403404 style=solid]
	-19 -> 300 [color=green penwidth=0.4070662528629734 style=solid]
	-16 -> 297 [color=green penwidth=0.1721129887107612 style=solid]
	-9 -> 298 [color=red penwidth=0.3955358090651867 style=dotted]
	-20 -> 300 [color=green penwidth=0.44883810906718447 style=solid]
	-6 -> 300 [color=green penwidth=0.1090012310754564 style=solid]
	-15 -> 299 [color=red penwidth=0.1628543938615754 style=solid]
	300 -> 4 [color=red penwidth=0.4434150197579463 style=solid]
	-11 -> 300 [color=red penwidth=0.39208267535157604 style=solid]
	298 -> 298 [color=red penwidth=0.18050419675405924 style=solid]
	-9 -> 297 [color=red penwidth=0.22137819938630676 style=solid]
	300 -> 1 [color=green penwidth=0.215109848744095 style=dotted]
	-14 -> 300 [color=red penwidth=0.25229211510442173 style=solid]
	299 -> 299 [color=green penwidth=0.20619315600553467 style=solid]
	-8 -> 298 [color=red penwidth=0.2482881405702736 style=solid]
	-16 -> 299 [color=red penwidth=0.22439754482535204 style=dotted]
	298 -> 0 [color=red penwidth=0.25260772148259514 style=solid]
	-19 -> 297 [color=green penwidth=0.34781239271053754 style=solid]
	-20 -> 297 [color=red penwidth=0.5121113721008322 style=solid]
	-14 -> 297 [color=red penwidth=0.3756807850358793 style=solid]
	297 -> 3 [color=green penwidth=0.596972901926416 style=dotted]
	-8 -> 297 [color=green penwidth=0.5845723739836485 style=dotted]
	-1 -> 298 [color=green penwidth=0.2161381512382402 style=solid]
	-2 -> 298 [color=red penwidth=0.3050274724897656 style=solid]
	-15 -> 298 [color=red penwidth=0.5100403179645412 style=solid]
	-11 -> 297 [color=red penwidth=0.22299404045012863 style=dotted]
	-3 -> 298 [color=green penwidth=0.20318231864539596 style=solid]
	-12 -> 1 [color=red penwidth=0.517076102920445 style=solid]
	-17 -> 3 [color=green penwidth=0.3367696547312474 style=solid]
}
