digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	45 [fillcolor=white style=filled]
	46 [fillcolor=white style=filled]
	47 [fillcolor=white style=filled]
	279 [fillcolor=white style=filled]
	-17 -> 47 [color=green penwidth=0.24425869548963508 style=dotted]
	-20 -> 46 [color=green penwidth=0.3627057600016411 style=solid]
	47 -> 47 [color=red penwidth=0.6204084992801459 style=solid]
	-4 -> 46 [color=green penwidth=0.14863932707690866 style=solid]
	0 -> 0 [color=red penwidth=0.1417847823316019 style=dotted]
	45 -> 2 [color=green penwidth=0.518145995299418 style=solid]
	-9 -> 46 [color=green penwidth=0.35821866293687377 style=dotted]
	-17 -> 46 [color=red penwidth=0.20368812641004935 style=solid]
	-11 -> 45 [color=red penwidth=0.14049457989370634 style=solid]
	-14 -> 45 [color=green penwidth=0.1311200988096009 style=solid]
	46 -> 1 [color=green penwidth=0.11627370216367013 style=solid]
	45 -> 45 [color=green penwidth=0.2685845429458438 style=dotted]
	-2 -> 47 [color=red penwidth=0.4625925942665131 style=solid]
	-20 -> 45 [color=green penwidth=0.28419199426865327 style=solid]
	-9 -> 47 [color=green penwidth=0.3589831759308132 style=solid]
	-4 -> 47 [color=green penwidth=0.4781397208568354 style=solid]
	-8 -> 45 [color=green penwidth=0.4201730425693616 style=solid]
	-17 -> 45 [color=green penwidth=0.23619731115129416 style=solid]
	-6 -> 46 [color=red penwidth=0.12338511668746756 style=dotted]
	-14 -> 47 [color=red penwidth=0.13387058633745758 style=dotted]
	-18 -> 47 [color=green penwidth=0.10442168490333859 style=solid]
	46 -> 0 [color=green penwidth=0.4486057470545026 style=dotted]
	46 -> 3 [color=green penwidth=0.524607688172935 style=solid]
	47 -> 0 [color=green penwidth=0.11533040499308293 style=dotted]
	-7 -> 46 [color=red penwidth=0.35880749680080615 style=dotted]
	46 -> 4 [color=red penwidth=0.37394350431179224 style=dotted]
	-3 -> 47 [color=green penwidth=0.1896545139272436 style=solid]
	-15 -> 46 [color=green penwidth=0.22749287356885448 style=solid]
	-13 -> 47 [color=red penwidth=0.16557261521614264 style=dotted]
	-5 -> 46 [color=red penwidth=0.24193569148523775 style=dotted]
	46 -> 279 [color=green penwidth=0.23674982721668275 style=dotted]
	279 -> 47 [color=green penwidth=0.30564818198504307 style=solid]
	-8 -> 1 [color=green penwidth=0.37039313395344 style=solid]
}
