digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	291 [fillcolor=white style=filled]
	295 [fillcolor=white style=filled]
	153 [fillcolor=white style=filled]
	154 [fillcolor=white style=filled]
	155 [fillcolor=white style=filled]
	156 [fillcolor=white style=filled]
	-2 -> 155 [color=red penwidth=0.19925047929802164 style=dotted]
	0 -> 0 [color=red penwidth=0.3055575301103217 style=solid]
	-1 -> 154 [color=red penwidth=0.44298543418110414 style=solid]
	-13 -> 155 [color=green penwidth=0.1440906285892392 style=solid]
	-15 -> 154 [color=green penwidth=0.2562323374640909 style=solid]
	154 -> 154 [color=red penwidth=0.24817196140499956 style=solid]
	-11 -> 156 [color=red penwidth=0.4182523854413389 style=dotted]
	156 -> 3 [color=green penwidth=0.2330097847995039 style=solid]
	-6 -> 154 [color=green penwidth=0.5626650350332285 style=solid]
	-1 -> 156 [color=red penwidth=0.33465327648366694 style=solid]
	-10 -> 156 [color=green penwidth=0.26505711334620813 style=dotted]
	-19 -> 155 [color=red penwidth=0.29639553718238676 style=dotted]
	-6 -> 156 [color=red penwidth=0.6937572002473975 style=solid]
	155 -> 0 [color=green penwidth=0.1417489067890745 style=solid]
	-10 -> 155 [color=green penwidth=0.3465531552968326 style=solid]
	-16 -> 153 [color=red penwidth=0.17277515584669198 style=solid]
	-19 -> 153 [color=green penwidth=0.1451206189567421 style=solid]
	154 -> 0 [color=green penwidth=0.1355220307320672 style=solid]
	-12 -> 153 [color=red penwidth=0.3879077177036676 style=solid]
	-6 -> 155 [color=red penwidth=0.3973479044037097 style=solid]
	-16 -> 154 [color=red penwidth=0.4530178767383226 style=solid]
	1 -> 1 [color=red penwidth=0.3398539199522118 style=dotted]
	153 -> 0 [color=red penwidth=0.3674545371888993 style=solid]
	153 -> 4 [color=green penwidth=0.23495643295007876 style=solid]
	156 -> 4 [color=green penwidth=0.1387232958130313 style=solid]
	-5 -> 156 [color=green penwidth=0.2943798059832712 style=solid]
	153 -> 1 [color=green penwidth=0.25290731876576666 style=solid]
	-14 -> 155 [color=red penwidth=0.29090916265612976 style=solid]
	-16 -> 155 [color=green penwidth=0.23271613610383943 style=solid]
	-12 -> 155 [color=green penwidth=0.1658419686251161 style=solid]
	-4 -> 154 [color=red penwidth=0.30071997203027356 style=dotted]
	-18 -> 156 [color=red penwidth=0.27353880758170046 style=solid]
	-17 -> 155 [color=red penwidth=0.1146677432806647 style=dotted]
	-20 -> 155 [color=red penwidth=0.18255835543615404 style=solid]
	-3 -> 154 [color=red penwidth=0.4450046560858312 style=dotted]
	-12 -> 154 [color=green penwidth=0.35890424655093456 style=dotted]
	-13 -> 156 [color=green penwidth=0.22713940951905484 style=solid]
	-18 -> 155 [color=green penwidth=0.574368527571689 style=solid]
	156 -> 1 [color=red penwidth=0.3379242866561811 style=solid]
	-2 -> 153 [color=green penwidth=0.18571660854488684 style=solid]
	2 -> 2 [color=green penwidth=0.2414968068894109 style=dotted]
	4 -> 4 [color=red penwidth=0.10288012990658188 style=dotted]
	-4 -> 155 [color=red penwidth=0.3083916770873075 style=solid]
	154 -> 2 [color=green penwidth=0.18855236794678953 style=dotted]
	-6 -> 291 [color=green penwidth=0.1450402994601408 style=dotted]
	-4 -> 291 [color=red penwidth=0.15435223094105302 style=solid]
	2 -> 295 [color=green penwidth=0.29394167660063164 style=solid]
	295 -> 2 [color=green penwidth=0.26709141283583415 style=solid]
}
