digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	86 [fillcolor=white style=filled]
	87 [fillcolor=white style=filled]
	88 [fillcolor=white style=filled]
	88 -> 2 [color=green penwidth=0.3817749215766385 style=solid]
	-14 -> 86 [color=red penwidth=0.14800757321928198 style=dotted]
	-10 -> 86 [color=green penwidth=0.4037842035420175 style=solid]
	-3 -> 86 [color=green penwidth=0.10484512980692498 style=solid]
	-12 -> 88 [color=red penwidth=0.3949904266270373 style=dotted]
	1 -> 1 [color=green penwidth=0.11339886481806967 style=solid]
	-12 -> 87 [color=red penwidth=0.1338914992748823 style=dotted]
	-18 -> 86 [color=green penwidth=0.36727745219987373 style=solid]
	-4 -> 87 [color=green penwidth=0.8806297425731605 style=solid]
	-9 -> 88 [color=green penwidth=0.6100071132122634 style=solid]
	4 -> 4 [color=red penwidth=0.19814384222899348 style=solid]
	-5 -> 86 [color=red penwidth=0.4429127036500071 style=solid]
	86 -> 2 [color=green penwidth=0.5646942731024079 style=solid]
	-8 -> 87 [color=red penwidth=0.244909044393788 style=solid]
	86 -> 4 [color=red penwidth=0.12889597717926246 style=solid]
	-1 -> 87 [color=red penwidth=0.3087568319517139 style=dotted]
	88 -> 1 [color=red penwidth=0.23525974215018794 style=solid]
	86 -> 3 [color=green penwidth=0.6314895918985958 style=solid]
	86 -> 1 [color=red penwidth=0.5400998435679798 style=solid]
	-8 -> 86 [color=green penwidth=0.29365990887828164 style=dotted]
	0 -> 0 [color=red penwidth=0.2748844706092396 style=dotted]
	88 -> 3 [color=red penwidth=0.17419526808751662 style=solid]
	-12 -> 86 [color=red penwidth=0.3019283327176069 style=solid]
	-2 -> 87 [color=red penwidth=0.18506154659047513 style=solid]
	-11 -> 88 [color=red penwidth=0.4452983638423885 style=solid]
	88 -> 0 [color=green penwidth=0.21581101175816486 style=dotted]
	-15 -> 87 [color=red penwidth=0.2788747195879142 style=solid]
	-20 -> 87 [color=red penwidth=0.10852300034781513 style=solid]
	-11 -> 86 [color=green penwidth=0.17131902931577192 style=solid]
	-15 -> 88 [color=green penwidth=0.15838113405827037 style=solid]
	-14 -> 87 [color=red penwidth=0.1112610930386526 style=solid]
	87 -> 1 [color=green penwidth=0.31507157802197483 style=solid]
}
