digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	201 [fillcolor=white style=filled]
	202 [fillcolor=white style=filled]
	203 [fillcolor=white style=filled]
	204 [fillcolor=white style=filled]
	306 [fillcolor=white style=filled]
	503 [fillcolor=white style=filled]
	312 [fillcolor=white style=filled]
	254 [fillcolor=white style=filled]
	-11 -> 204 [color=red penwidth=0.13436838377235388 style=dotted]
	-2 -> 201 [color=green penwidth=0.6232703228134167 style=solid]
	1 -> 1 [color=red penwidth=0.20059528040480767 style=solid]
	-1 -> 202 [color=red penwidth=0.12337321560951547 style=dotted]
	201 -> 2 [color=red penwidth=0.21043096927009358 style=solid]
	-2 -> 204 [color=red penwidth=0.21575587779174688 style=solid]
	-1 -> 201 [color=green penwidth=0.393138037514398 style=dotted]
	-9 -> 201 [color=red penwidth=0.4559890645385558 style=dotted]
	-18 -> 203 [color=red penwidth=0.23044739253666227 style=dotted]
	-1 -> 203 [color=green penwidth=0.47256737996472453 style=solid]
	-6 -> 204 [color=red penwidth=0.2991560262145862 style=dotted]
	-15 -> 201 [color=green penwidth=0.536513384094265 style=solid]
	201 -> 4 [color=red penwidth=0.3944049194346979 style=solid]
	-19 -> 204 [color=green penwidth=0.13635317205267766 style=solid]
	-18 -> 202 [color=red penwidth=0.642990173495655 style=solid]
	-4 -> 204 [color=green penwidth=0.43102062245137207 style=solid]
	-10 -> 204 [color=green penwidth=0.24895955252509494 style=dotted]
	202 -> 4 [color=green penwidth=0.23722735220863816 style=solid]
	204 -> 1 [color=green penwidth=0.101590184125179 style=solid]
	-16 -> 204 [color=green penwidth=0.31488871151078934 style=solid]
	-19 -> 202 [color=red penwidth=0.19887671180997146 style=solid]
	-15 -> 203 [color=red penwidth=0.1432656247401015 style=solid]
	-7 -> 203 [color=green penwidth=0.17800444473775373 style=dotted]
	-6 -> 201 [color=red penwidth=0.5653624135074548 style=dotted]
	-9 -> 202 [color=green penwidth=0.40901752789760193 style=dotted]
	-4 -> 201 [color=green penwidth=0.13488996713142065 style=solid]
	-4 -> 202 [color=green penwidth=0.2941428677268062 style=solid]
	-15 -> 204 [color=green penwidth=0.16115668670651756 style=dotted]
	-10 -> 203 [color=green penwidth=0.1684548088964617 style=dotted]
	-20 -> 204 [color=red penwidth=0.18612728592571898 style=dotted]
	-1 -> 204 [color=red penwidth=0.21301765460608071 style=solid]
	-12 -> 202 [color=green penwidth=0.11283829566020576 style=dotted]
	-3 -> 203 [color=green penwidth=0.16179989847997883 style=dotted]
	-17 -> 204 [color=red penwidth=0.18469365037242447 style=dotted]
	-12 -> 201 [color=red penwidth=0.17918121818813798 style=solid]
	-6 -> 203 [color=red penwidth=0.6559763242886664 style=solid]
	-16 -> 203 [color=red penwidth=0.11583463009026397 style=solid]
	201 -> 1 [color=green penwidth=0.4428977702345195 style=solid]
	202 -> 3 [color=green penwidth=0.18520929950288853 style=solid]
	-12 -> 203 [color=red penwidth=0.2920353917051348 style=solid]
	-16 -> 254 [color=green penwidth=0.1651808109340531 style=solid]
	254 -> 204 [color=green penwidth=0.23048654678222832 style=solid]
	-20 -> 2 [color=red penwidth=0.19634071926108232 style=dotted]
	-7 -> 202 [color=red penwidth=0.4036732986456455 style=solid]
	-4 -> 306 [color=red penwidth=0.23599914666849586 style=solid]
	306 -> 201 [color=green penwidth=0.17948972482298564 style=solid]
	306 -> 312 [color=green penwidth=0.4714524593969862 style=solid]
	312 -> 201 [color=green penwidth=0.24540713167197767 style=solid]
	-6 -> 312 [color=green penwidth=0.33081512435066035 style=dotted]
	-6 -> 1 [color=green penwidth=0.42480509880506656 style=dotted]
	-19 -> 503 [color=red penwidth=0.12069389321782376 style=dotted]
	503 -> 204 [color=green penwidth=0.12051159502207238 style=dotted]
	-1 -> 306 [color=red penwidth=0.1144438375711847 style=solid]
}
