digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	226 [fillcolor=white style=filled]
	322 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	-1 -> 9 [color=green penwidth=0.10403401600898292 style=dotted]
	-3 -> 9 [color=green penwidth=0.14420613331550902 style=dotted]
	-1 -> 10 [color=red penwidth=0.21488366948456775 style=solid]
	-7 -> 10 [color=green penwidth=0.2046943206050454 style=solid]
	-10 -> 12 [color=red penwidth=0.31395324511518474 style=dotted]
	-12 -> 9 [color=red penwidth=0.14802285487096978 style=solid]
	-14 -> 10 [color=red penwidth=0.4676377819566344 style=solid]
	-4 -> 11 [color=green penwidth=0.4368509245319906 style=solid]
	4 -> 4 [color=red penwidth=0.33920807962791333 style=solid]
	-18 -> 9 [color=red penwidth=0.20845022158224202 style=dotted]
	11 -> 11 [color=green penwidth=0.19709197762777964 style=solid]
	-5 -> 12 [color=green penwidth=0.14126199068086343 style=dotted]
	-20 -> 9 [color=green penwidth=0.16087810597699476 style=solid]
	-6 -> 10 [color=green penwidth=0.1598007512230088 style=solid]
	-3 -> 10 [color=green penwidth=0.31889677032095365 style=dotted]
	9 -> 0 [color=red penwidth=0.32174949097648853 style=solid]
	-13 -> 10 [color=red penwidth=0.16053688643552033 style=dotted]
	-9 -> 10 [color=green penwidth=0.30558844523944717 style=solid]
	-16 -> 11 [color=red penwidth=0.149364733888595 style=solid]
	-5 -> 11 [color=red penwidth=0.35121932529602706 style=solid]
	-16 -> 12 [color=red penwidth=0.3274442264011216 style=dotted]
	12 -> 12 [color=red penwidth=0.2695763829906818 style=solid]
	-17 -> 12 [color=red penwidth=0.10714212730684644 style=solid]
	11 -> 1 [color=green penwidth=0.4580402602601711 style=dotted]
	10 -> 4 [color=red penwidth=0.4535390079957483 style=solid]
	-6 -> 12 [color=green penwidth=0.21334272374632804 style=dotted]
	10 -> 1 [color=red penwidth=0.49364448601995126 style=solid]
	-20 -> 10 [color=green penwidth=0.4967286898345311 style=solid]
	-5 -> 9 [color=green penwidth=0.4028397344679553 style=dotted]
	-7 -> 11 [color=green penwidth=0.143554567358437 style=solid]
	-4 -> 10 [color=green penwidth=0.1047019147250448 style=dotted]
	-13 -> 12 [color=green penwidth=0.14404056916729102 style=solid]
	-10 -> 9 [color=green penwidth=0.22353968427806095 style=dotted]
	-15 -> 11 [color=green penwidth=0.39273683657610126 style=solid]
	10 -> 3 [color=green penwidth=0.4436750376985015 style=dotted]
	-9 -> 9 [color=red penwidth=0.26831547358531616 style=solid]
	-9 -> 11 [color=green penwidth=0.5474597777804109 style=solid]
	9 -> 3 [color=green penwidth=0.2988772805383033 style=solid]
	-11 -> 12 [color=green penwidth=0.5563501203802759 style=dotted]
	-2 -> 12 [color=green penwidth=0.40964556293125076 style=solid]
	0 -> 0 [color=green penwidth=0.4850443149495216 style=solid]
	-12 -> 12 [color=green penwidth=0.19070623510972853 style=solid]
	-14 -> 11 [color=green penwidth=0.27891673531314154 style=dotted]
	-17 -> 9 [color=green penwidth=0.6107642586655658 style=dotted]
	-5 -> 226 [color=green penwidth=0.3651485016865299 style=solid]
	0 -> 12 [color=red penwidth=0.5192992333376701 style=dotted]
	-20 -> 12 [color=red penwidth=0.1629705781353437 style=dotted]
	-17 -> 322 [color=green penwidth=0.36245519331369824 style=solid]
	322 -> 9 [color=green penwidth=0.4378263271874261 style=solid]
	-20 -> 11 [color=green penwidth=0.45122597856698743 style=solid]
}
