digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	3488 [fillcolor=white style=filled]
	4396 [fillcolor=white style=filled]
	3661 [fillcolor=white style=filled]
	3630 [fillcolor=white style=filled]
	3572 [fillcolor=white style=filled]
	3485 [fillcolor=white style=filled]
	3486 [fillcolor=white style=filled]
	3487 [fillcolor=white style=filled]
	-18 -> 3485 [color=red penwidth=0.5593451386090822 style=solid]
	3485 -> 2 [color=red penwidth=0.3129832628968184 style=dotted]
	-12 -> 3488 [color=green penwidth=0.27904880280932587 style=dotted]
	-9 -> 3488 [color=red penwidth=0.7692806995673361 style=solid]
	-18 -> 3486 [color=green penwidth=0.6167867497713689 style=dotted]
	-7 -> 3486 [color=red penwidth=0.11445627394936539 style=solid]
	-7 -> 3485 [color=green penwidth=0.37794839149204673 style=dotted]
	3488 -> 0 [color=red penwidth=0.35253256221461604 style=solid]
	-3 -> 3487 [color=green penwidth=0.4069940314396505 style=dotted]
	-8 -> 3487 [color=red penwidth=0.44493523848068306 style=dotted]
	-14 -> 3485 [color=red penwidth=0.21914439893952897 style=solid]
	3487 -> 2 [color=red penwidth=0.7964000146671713 style=dotted]
	-16 -> 3487 [color=green penwidth=0.34601914468943795 style=solid]
	-11 -> 3487 [color=green penwidth=0.12913517436819108 style=dotted]
	-1 -> 3488 [color=red penwidth=0.15209590846015253 style=solid]
	-7 -> 3488 [color=red penwidth=0.34197832862372574 style=dotted]
	-19 -> 3485 [color=red penwidth=0.3185184016114482 style=solid]
	-15 -> 3486 [color=green penwidth=0.2488677147826485 style=dotted]
	-6 -> 3488 [color=green penwidth=0.6601164642658693 style=dotted]
	-8 -> 3488 [color=green penwidth=0.629358556982004 style=solid]
	-15 -> 3487 [color=red penwidth=0.5580805725948761 style=dotted]
	-5 -> 3488 [color=red penwidth=0.18378633725452959 style=dotted]
	-8 -> 3486 [color=green penwidth=0.8281158121614962 style=solid]
	3487 -> 3 [color=green penwidth=0.263513311861275 style=solid]
	-3 -> 3485 [color=green penwidth=0.6543253390120182 style=solid]
	-17 -> 3488 [color=green penwidth=0.534204473594125 style=solid]
	-12 -> 3485 [color=green penwidth=0.21115168743750423 style=dotted]
	3486 -> 4 [color=green penwidth=0.34547320405410786 style=dotted]
	-9 -> 3487 [color=green penwidth=0.12612579143670702 style=solid]
	-7 -> 3487 [color=green penwidth=0.28377171080324803 style=dotted]
	-4 -> 3485 [color=red penwidth=0.11628186464198867 style=solid]
	3485 -> 0 [color=green penwidth=0.43716545641071103 style=solid]
	-16 -> 3485 [color=red penwidth=0.2019918236216462 style=solid]
	-16 -> 3486 [color=green penwidth=0.36326007286777595 style=solid]
	-17 -> 3485 [color=green penwidth=0.313114187706667 style=solid]
	3488 -> 1 [color=red penwidth=0.30899010390407655 style=solid]
	-20 -> 3485 [color=red penwidth=0.5389669408425902 style=solid]
	-10 -> 3488 [color=red penwidth=0.34206449181096776 style=solid]
	-11 -> 3486 [color=red penwidth=0.625340841961017 style=dotted]
	-1 -> 3486 [color=green penwidth=0.4147346754035732 style=dotted]
	4 -> 4 [color=green penwidth=0.2984156019218418 style=dotted]
	-18 -> 3572 [color=green penwidth=0.3664133505153466 style=dotted]
	3572 -> 3486 [color=green penwidth=0.43832907256434606 style=dotted]
	-11 -> 3630 [color=red penwidth=0.22961770354857053 style=solid]
	3630 -> 3486 [color=red penwidth=0.12542844934353853 style=solid]
	-18 -> 3661 [color=green penwidth=0.15794816798506353 style=solid]
	3661 -> 3486 [color=green penwidth=0.2325132976188555 style=solid]
	-1 -> 1 [color=red penwidth=0.2321935695641626 style=solid]
	3486 -> 4396 [color=green penwidth=0.30000000000000004 style=solid]
	4396 -> 4 [color=green penwidth=0.28326839756512745 style=solid]
}
