digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	7620 [fillcolor=white style=filled]
	7657 [fillcolor=white style=filled]
	7439 [fillcolor=white style=filled]
	7440 [fillcolor=white style=filled]
	7441 [fillcolor=white style=filled]
	7442 [fillcolor=white style=filled]
	7952 [fillcolor=white style=filled]
	-1 -> 7439 [color=red penwidth=0.49644531925503665 style=solid]
	-12 -> 7440 [color=green penwidth=0.13243651893546615 style=solid]
	-13 -> 7441 [color=green penwidth=0.5799052866166196 style=dotted]
	7441 -> 3 [color=green penwidth=0.4624660234081198 style=solid]
	2 -> 2 [color=green penwidth=0.18182446203517033 style=solid]
	-4 -> 7441 [color=green penwidth=0.23366545961706825 style=solid]
	7442 -> 3 [color=red penwidth=0.49812183712720826 style=solid]
	-3 -> 7441 [color=green penwidth=0.20029845650097244 style=solid]
	7441 -> 1 [color=red penwidth=0.5793499060785651 style=solid]
	-15 -> 7439 [color=red penwidth=0.2980408267560145 style=solid]
	-5 -> 7442 [color=green penwidth=0.10107366762617023 style=solid]
	-7 -> 7442 [color=green penwidth=0.16447290519933555 style=dotted]
	-13 -> 7440 [color=green penwidth=0.3779642620014423 style=dotted]
	-7 -> 7441 [color=red penwidth=0.19017959575485266 style=dotted]
	-18 -> 7439 [color=red penwidth=0.24031442730029814 style=solid]
	-2 -> 7442 [color=red penwidth=0.20664330096603933 style=solid]
	-2 -> 7439 [color=red penwidth=0.40779870721885203 style=dotted]
	-15 -> 7440 [color=green penwidth=0.5251078335864109 style=solid]
	-10 -> 7440 [color=red penwidth=0.479094559241118 style=dotted]
	7440 -> 1 [color=red penwidth=0.555072713341212 style=solid]
	-4 -> 7440 [color=red penwidth=0.1062750579847089 style=dotted]
	-20 -> 7440 [color=green penwidth=0.141104668865525 style=dotted]
	-5 -> 7441 [color=red penwidth=0.2171435181951697 style=dotted]
	7440 -> 2 [color=red penwidth=0.15279674606545285 style=dotted]
	-14 -> 7442 [color=red penwidth=0.41634572341386045 style=solid]
	-17 -> 7440 [color=red penwidth=0.4093010709792352 style=solid]
	-12 -> 7439 [color=red penwidth=0.19363617615220607 style=solid]
	-1 -> 7441 [color=red penwidth=0.40994287732524537 style=dotted]
	-6 -> 7440 [color=red penwidth=0.3211627614037445 style=dotted]
	-14 -> 7441 [color=red penwidth=0.40715641491632293 style=solid]
	-2 -> 7441 [color=green penwidth=0.719959905871396 style=solid]
	-7 -> 7439 [color=green penwidth=0.30643093124302606 style=solid]
	7440 -> 4 [color=red penwidth=0.1779319481439317 style=dotted]
	0 -> 0 [color=red penwidth=0.1046908535127149 style=solid]
	-17 -> 7441 [color=green penwidth=0.24021554258668326 style=solid]
	-13 -> 7439 [color=green penwidth=0.25873726432707234 style=solid]
	-10 -> 7441 [color=red penwidth=0.7419690974805093 style=solid]
	-3 -> 7439 [color=green penwidth=0.33261132596721776 style=solid]
	-19 -> 7441 [color=green penwidth=0.11493130676037959 style=solid]
	7442 -> 2 [color=red penwidth=0.2892013765773309 style=solid]
	-7 -> 7440 [color=green penwidth=0.3135034792442045 style=solid]
	-14 -> 7440 [color=red penwidth=0.10567626364664327 style=dotted]
	-17 -> 7439 [color=red penwidth=0.24986585199607678 style=solid]
	-2 -> 7620 [color=green penwidth=0.6089652799584387 style=dotted]
	-11 -> 0 [color=green penwidth=0.46644617329796134 style=dotted]
	-8 -> 7439 [color=red penwidth=0.21622718133157454 style=solid]
	-5 -> 7657 [color=green penwidth=0.6092964439404881 style=solid]
	7657 -> 7442 [color=green penwidth=0.10252767477643207 style=dotted]
	-14 -> 7952 [color=green penwidth=0.33334910635882076 style=solid]
	7952 -> 7440 [color=red penwidth=0.185489512853104 style=solid]
}
