digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5196 [fillcolor=white style=filled]
	5197 [fillcolor=white style=filled]
	5198 [fillcolor=white style=filled]
	5199 [fillcolor=white style=filled]
	5336 [fillcolor=white style=filled]
	-18 -> 5196 [color=red penwidth=0.1251063031567724 style=solid]
	-17 -> 5197 [color=red penwidth=0.32164176462873295 style=solid]
	-20 -> 5196 [color=red penwidth=0.2816664855868677 style=solid]
	5198 -> 1 [color=red penwidth=0.2695952070440636 style=solid]
	-20 -> 5197 [color=green penwidth=0.1411286577204925 style=solid]
	-6 -> 5199 [color=red penwidth=0.13496717374619654 style=solid]
	5197 -> 2 [color=red penwidth=0.35439837936593543 style=dotted]
	5196 -> 3 [color=red penwidth=0.12789334176269856 style=solid]
	-20 -> 5199 [color=green penwidth=0.11969576380001276 style=dotted]
	5197 -> 4 [color=red penwidth=0.38140590498194493 style=solid]
	-2 -> 5199 [color=red penwidth=0.20755794348741458 style=dotted]
	-19 -> 5199 [color=green penwidth=0.3826521480028364 style=solid]
	-5 -> 5198 [color=green penwidth=0.24213853627787885 style=solid]
	-18 -> 5199 [color=green penwidth=0.6049152735714183 style=solid]
	-4 -> 5197 [color=red penwidth=0.2555250032976306 style=dotted]
	-15 -> 5199 [color=green penwidth=0.49940735849218154 style=solid]
	-11 -> 5198 [color=red penwidth=0.14106439124467784 style=solid]
	-3 -> 5196 [color=red penwidth=0.1323711314017324 style=solid]
	-19 -> 5196 [color=red penwidth=0.15598608851708745 style=solid]
	5198 -> 0 [color=red penwidth=0.2680416476145319 style=solid]
	-14 -> 5199 [color=green penwidth=0.4749387819658757 style=dotted]
	-11 -> 5197 [color=red penwidth=0.5406648569095764 style=solid]
	-16 -> 5196 [color=red penwidth=0.19738711834813386 style=solid]
	-14 -> 5196 [color=red penwidth=0.39339725208724696 style=solid]
	-16 -> 5197 [color=green penwidth=0.18356936755180273 style=solid]
	-6 -> 5196 [color=red penwidth=0.19215988007579016 style=dotted]
	-5 -> 5197 [color=red penwidth=0.4049948149766448 style=solid]
	-7 -> 5199 [color=red penwidth=0.13414545815758838 style=solid]
	-15 -> 5198 [color=green penwidth=0.1625111009803087 style=dotted]
	-1 -> 5197 [color=red penwidth=0.12869749557045615 style=dotted]
	-19 -> 5197 [color=red penwidth=0.3258286679786655 style=solid]
	5199 -> 4 [color=red penwidth=0.10970155476565699 style=dotted]
	-1 -> 5198 [color=red penwidth=0.3604461969470859 style=solid]
	-6 -> 5198 [color=green penwidth=0.6169300987258609 style=solid]
	5199 -> 5199 [color=red penwidth=0.12700992106725456 style=dotted]
	-8 -> 5196 [color=red penwidth=0.44781739034791657 style=dotted]
	-7 -> 5198 [color=green penwidth=0.12211910971388962 style=solid]
	5196 -> 2 [color=red penwidth=0.12113473244691207 style=solid]
	-1 -> 5199 [color=green penwidth=0.10988330490830847 style=dotted]
	-3 -> 5197 [color=red penwidth=0.34040442587385344 style=dotted]
	-11 -> 5199 [color=red penwidth=0.23354923949830447 style=solid]
	-13 -> 5196 [color=green penwidth=0.2007252266369275 style=solid]
	-10 -> 5197 [color=red penwidth=0.37193471767800845 style=solid]
	4 -> 5199 [color=green penwidth=0.5679935085479791 style=solid]
	-13 -> 5336 [color=green penwidth=0.46655165082041916 style=solid]
	5336 -> 5196 [color=red penwidth=0.28697661989392986 style=solid]
	-3 -> 5199 [color=red penwidth=0.6222325916222373 style=dotted]
	-20 -> 3 [color=green penwidth=0.32184335242841955 style=dotted]
}
