digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	89 [fillcolor=white style=filled]
	90 [fillcolor=white style=filled]
	91 [fillcolor=white style=filled]
	92 [fillcolor=white style=filled]
	-4 -> 89 [color=red penwidth=0.25170850393948435 style=solid]
	-2 -> 92 [color=red penwidth=0.3508067048414236 style=solid]
	0 -> 0 [color=green penwidth=1.0061299737452793 style=solid]
	89 -> 4 [color=red penwidth=0.5171045662482194 style=solid]
	-7 -> 89 [color=red penwidth=0.17313708854143536 style=solid]
	-13 -> 89 [color=red penwidth=0.17205836187526707 style=dotted]
	92 -> 3 [color=green penwidth=0.7218685824260085 style=solid]
	-11 -> 92 [color=green penwidth=0.8125962710822058 style=dotted]
	-19 -> 92 [color=green penwidth=0.171450703968148 style=solid]
	-1 -> 89 [color=red penwidth=0.10382763005235043 style=dotted]
	-16 -> 91 [color=green penwidth=0.3931123436654933 style=solid]
	-17 -> 92 [color=green penwidth=0.3992459309350207 style=dotted]
	92 -> 0 [color=green penwidth=0.30368558085022 style=dotted]
	92 -> 92 [color=red penwidth=0.3144152257938162 style=dotted]
	90 -> 1 [color=green penwidth=0.17027304554294087 style=dotted]
	-17 -> 90 [color=green penwidth=0.12464091892175762 style=solid]
	-18 -> 91 [color=green penwidth=0.14199481055682805 style=dotted]
	90 -> 3 [color=red penwidth=0.20397891050180586 style=solid]
	-8 -> 92 [color=red penwidth=0.11863648656244133 style=solid]
	-18 -> 90 [color=red penwidth=0.200326362082221 style=solid]
	-12 -> 90 [color=green penwidth=0.1979316500921497 style=solid]
	-15 -> 90 [color=red penwidth=0.2258452563523388 style=solid]
	-9 -> 90 [color=green penwidth=0.2839668460902544 style=dotted]
	-18 -> 89 [color=red penwidth=0.22710898166639784 style=solid]
	-4 -> 90 [color=green penwidth=0.10482602062200837 style=solid]
	-7 -> 91 [color=red penwidth=0.11957069482559676 style=solid]
	-5 -> 89 [color=red penwidth=0.3039371119593558 style=dotted]
	-13 -> 91 [color=red penwidth=0.23729028233377847 style=dotted]
	-6 -> 89 [color=green penwidth=0.14105468913757696 style=solid]
	-18 -> 92 [color=red penwidth=0.14721126503581544 style=solid]
	4 -> 4 [color=green penwidth=0.16627738846670992 style=dotted]
	-11 -> 91 [color=green penwidth=0.1716878254487048 style=dotted]
	-16 -> 89 [color=green penwidth=0.16476690527242427 style=solid]
	-5 -> 90 [color=green penwidth=0.2692695347046432 style=solid]
	-10 -> 91 [color=green penwidth=0.3085648891997733 style=dotted]
	-19 -> 90 [color=red penwidth=0.4438757057695393 style=solid]
	-17 -> 91 [color=green penwidth=0.10559718031460844 style=dotted]
	-11 -> 90 [color=green penwidth=0.45476817875073483 style=solid]
	91 -> 0 [color=red penwidth=0.1855479753865859 style=dotted]
	92 -> 2 [color=red penwidth=0.19535651917900582 style=solid]
	-8 -> 2 [color=red penwidth=0.2814262582175916 style=solid]
	-16 -> 3 [color=red penwidth=0.34390566277280543 style=solid]
}
