digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	492 [fillcolor=white style=filled]
	110 [fillcolor=white style=filled]
	111 [fillcolor=white style=filled]
	112 [fillcolor=white style=filled]
	592 [fillcolor=white style=filled]
	-7 -> 110 [color=green penwidth=0.12071364277733342 style=solid]
	110 -> 1 [color=green penwidth=0.28798432123185147 style=dotted]
	-18 -> 112 [color=green penwidth=0.556894559897694 style=solid]
	-4 -> 112 [color=red penwidth=0.22027927711896633 style=dotted]
	-17 -> 111 [color=green penwidth=0.4586288005498109 style=solid]
	-19 -> 111 [color=green penwidth=0.2737858226531896 style=solid]
	111 -> 2 [color=green penwidth=0.3049657624162861 style=dotted]
	-3 -> 110 [color=red penwidth=0.363394905899574 style=solid]
	-12 -> 112 [color=red penwidth=0.20142523001032098 style=dotted]
	-8 -> 112 [color=green penwidth=0.13043155944194934 style=dotted]
	110 -> 110 [color=green penwidth=0.13245996401420562 style=dotted]
	-2 -> 111 [color=red penwidth=0.33723702927944177 style=solid]
	-15 -> 112 [color=green penwidth=0.20671555660210372 style=solid]
	-5 -> 112 [color=green penwidth=0.41824097257749926 style=solid]
	112 -> 3 [color=green penwidth=0.30686455322631 style=solid]
	-20 -> 112 [color=red penwidth=0.20831060910067825 style=dotted]
	-18 -> 111 [color=green penwidth=0.6259273061093819 style=solid]
	111 -> 1 [color=green penwidth=0.7711877181716883 style=dotted]
	112 -> 4 [color=red penwidth=0.5715391177977247 style=solid]
	-10 -> 112 [color=green penwidth=0.2545242837959396 style=solid]
	-16 -> 112 [color=green penwidth=0.23495783217367802 style=solid]
	111 -> 3 [color=red penwidth=0.25374855432963106 style=dotted]
	-1 -> 112 [color=red penwidth=0.2643923017716563 style=dotted]
	-2 -> 112 [color=red penwidth=0.5502441936984571 style=solid]
	-7 -> 112 [color=red penwidth=0.17536413286842883 style=dotted]
	-11 -> 112 [color=green penwidth=0.19909107506276313 style=dotted]
	-16 -> 110 [color=green penwidth=0.3709402765274814 style=dotted]
	110 -> 3 [color=green penwidth=0.2988451651174347 style=solid]
	-4 -> 111 [color=red penwidth=0.35273541320181423 style=dotted]
	-14 -> 112 [color=red penwidth=0.13921086585824016 style=dotted]
	111 -> 110 [color=green penwidth=0.6439987691447137 style=solid]
	-15 -> 2 [color=red penwidth=0.30111217842642113 style=solid]
	112 -> 492 [color=green penwidth=0.28186845053110354 style=solid]
	492 -> 4 [color=red penwidth=0.4058292115895742 style=solid]
	111 -> 592 [color=green penwidth=0.36798701261015765 style=solid]
	592 -> 2 [color=green penwidth=0.16331779311086164 style=solid]
	-9 -> 492 [color=green penwidth=0.2147298727194769 style=solid]
}
