digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	237 [fillcolor=white style=filled]
	365 [fillcolor=white style=filled]
	602 [fillcolor=white style=filled]
	89 [fillcolor=white style=filled]
	90 [fillcolor=white style=filled]
	91 [fillcolor=white style=filled]
	-10 -> 91 [color=red penwidth=0.43935143255002573 style=solid]
	-1 -> 91 [color=green penwidth=0.18876880620957956 style=dotted]
	89 -> 1 [color=red penwidth=0.3799691709259141 style=solid]
	-9 -> 90 [color=green penwidth=0.1034181922533246 style=dotted]
	90 -> 1 [color=green penwidth=0.2591747018440298 style=solid]
	-16 -> 91 [color=red penwidth=0.25704715405577794 style=solid]
	-8 -> 91 [color=green penwidth=0.26193413250313796 style=dotted]
	-2 -> 90 [color=green penwidth=0.17956679579968465 style=solid]
	-15 -> 89 [color=green penwidth=0.4455341437127518 style=solid]
	91 -> 91 [color=red penwidth=0.40315284615762614 style=solid]
	-13 -> 89 [color=red penwidth=0.11955491639976709 style=dotted]
	-11 -> 90 [color=green penwidth=0.1136940557564486 style=solid]
	90 -> 4 [color=red penwidth=0.19358967286968698 style=solid]
	-18 -> 89 [color=green penwidth=0.2740595484533608 style=dotted]
	-4 -> 89 [color=green penwidth=0.27550268481496876 style=solid]
	0 -> 0 [color=green penwidth=0.3475999426576129 style=dotted]
	-11 -> 89 [color=red penwidth=0.4380084274713134 style=solid]
	-6 -> 90 [color=green penwidth=0.3150070824458471 style=solid]
	-15 -> 90 [color=red penwidth=0.12413327129617138 style=solid]
	-7 -> 90 [color=red penwidth=0.47451572645629125 style=solid]
	-10 -> 89 [color=green penwidth=0.5475308485788487 style=solid]
	-2 -> 89 [color=green penwidth=0.10631666627597423 style=solid]
	90 -> 0 [color=red penwidth=0.1555381808503853 style=solid]
	91 -> 4 [color=green penwidth=0.16569121233670125 style=solid]
	-18 -> 90 [color=green penwidth=0.117951193371612 style=solid]
	-13 -> 91 [color=green penwidth=0.6599258168322639 style=solid]
	-19 -> 89 [color=green penwidth=0.25366254368369257 style=solid]
	-9 -> 89 [color=red penwidth=0.4762001372960202 style=dotted]
	-14 -> 89 [color=green penwidth=0.4233574023885599 style=dotted]
	-16 -> 89 [color=red penwidth=0.15886963304377033 style=solid]
	-3 -> 90 [color=red penwidth=0.22876214153218505 style=solid]
	90 -> 3 [color=green penwidth=0.45249304168379634 style=solid]
	-8 -> 89 [color=red penwidth=0.23351637157165459 style=solid]
	-12 -> 90 [color=red penwidth=0.2912564510788864 style=dotted]
	-18 -> 237 [color=green penwidth=0.5523253622208021 style=solid]
	237 -> 89 [color=green penwidth=0.15632492771273893 style=solid]
	-14 -> 365 [color=green penwidth=0.395866035370797 style=solid]
	365 -> 89 [color=green penwidth=0.5703733806536715 style=solid]
	-18 -> 602 [color=green penwidth=0.30000000000000004 style=solid]
	602 -> 89 [color=green penwidth=0.2610112667532142 style=dotted]
}
