digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	273 [fillcolor=white style=filled]
	121 [fillcolor=white style=filled]
	122 [fillcolor=white style=filled]
	123 [fillcolor=white style=filled]
	124 [fillcolor=white style=filled]
	124 -> 124 [color=green penwidth=0.2061874891250827 style=solid]
	123 -> 123 [color=green penwidth=0.15543795974726404 style=dotted]
	-4 -> 124 [color=green penwidth=0.1276474360926333 style=solid]
	123 -> 1 [color=green penwidth=0.1457906464941257 style=solid]
	-10 -> 124 [color=red penwidth=0.254818414292316 style=solid]
	-11 -> 121 [color=red penwidth=0.5954384238128829 style=solid]
	-15 -> 123 [color=red penwidth=0.6223432406752216 style=solid]
	-9 -> 124 [color=red penwidth=0.3492674234302796 style=solid]
	-3 -> 123 [color=red penwidth=0.23439492562434514 style=solid]
	123 -> 2 [color=green penwidth=0.3204560608327858 style=dotted]
	-13 -> 124 [color=red penwidth=0.2746492554622657 style=dotted]
	121 -> 121 [color=red penwidth=0.3855544204901675 style=dotted]
	121 -> 2 [color=green penwidth=0.15703124258116025 style=solid]
	123 -> 4 [color=red penwidth=0.3696996944163713 style=solid]
	-12 -> 124 [color=green penwidth=0.28486961247109227 style=dotted]
	-9 -> 121 [color=red penwidth=0.5157371371739271 style=solid]
	122 -> 0 [color=green penwidth=0.2611144669474502 style=solid]
	-3 -> 122 [color=green penwidth=0.33384850807181543 style=solid]
	-17 -> 123 [color=red penwidth=0.36280798173628814 style=dotted]
	-2 -> 124 [color=red penwidth=0.20796113369842134 style=solid]
	-19 -> 124 [color=green penwidth=0.4181136548871882 style=dotted]
	-15 -> 122 [color=green penwidth=0.3416672576451763 style=solid]
	-10 -> 123 [color=green penwidth=0.12800961100163125 style=solid]
	122 -> 2 [color=green penwidth=0.11583982915315999 style=solid]
	-19 -> 123 [color=red penwidth=0.23503254999007886 style=solid]
	-8 -> 124 [color=green penwidth=0.1342622458000315 style=solid]
	-16 -> 124 [color=green penwidth=0.39117783562500563 style=solid]
	-6 -> 122 [color=green penwidth=0.8388009365761817 style=dotted]
	122 -> 3 [color=red penwidth=0.3716910851088824 style=solid]
	-1 -> 123 [color=green penwidth=0.2976515931572671 style=solid]
	-10 -> 121 [color=green penwidth=0.17133338882949523 style=dotted]
	121 -> 1 [color=green penwidth=0.16215409185031424 style=solid]
	-17 -> 124 [color=green penwidth=0.3008799124259167 style=solid]
	-18 -> 123 [color=red penwidth=0.4147111002939049 style=solid]
	-4 -> 122 [color=red penwidth=0.23318769403528136 style=solid]
	-9 -> 122 [color=green penwidth=0.14535938940916227 style=solid]
	-14 -> 121 [color=red penwidth=0.13402361777197208 style=dotted]
	-13 -> 123 [color=green penwidth=0.535424830148164 style=solid]
	-11 -> 122 [color=red penwidth=0.3041175439993452 style=solid]
	-20 -> 121 [color=red penwidth=0.2814578039448884 style=dotted]
	124 -> 4 [color=red penwidth=0.5698316701654665 style=solid]
	-16 -> 122 [color=red penwidth=0.29675869848075154 style=solid]
	-17 -> 121 [color=red penwidth=0.5855180499957463 style=solid]
	-19 -> 273 [color=green penwidth=0.3051086222055114 style=dotted]
	273 -> 124 [color=green penwidth=0.21434238934778488 style=solid]
	-6 -> 3 [color=red penwidth=0.1855456195698089 style=dotted]
}
