digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	258 [fillcolor=white style=filled]
	153 [fillcolor=white style=filled]
	154 [fillcolor=white style=filled]
	155 [fillcolor=white style=filled]
	156 [fillcolor=white style=filled]
	-12 -> 156 [color=green penwidth=0.23381264260769707 style=solid]
	-10 -> 155 [color=red penwidth=0.26223213560970315 style=solid]
	155 -> 155 [color=red penwidth=0.10683069638279458 style=solid]
	-1 -> 155 [color=green penwidth=0.43175090169253894 style=solid]
	-4 -> 154 [color=red penwidth=0.10766178927105186 style=solid]
	-7 -> 155 [color=red penwidth=0.35799104304447327 style=dotted]
	-17 -> 154 [color=green penwidth=0.3021793199864008 style=solid]
	154 -> 1 [color=green penwidth=0.6054674182353995 style=solid]
	-8 -> 155 [color=red penwidth=0.40482566501292505 style=solid]
	156 -> 1 [color=red penwidth=0.10930800289246657 style=dotted]
	-18 -> 154 [color=green penwidth=0.22183513778284925 style=solid]
	153 -> 153 [color=red penwidth=0.2443649116622692 style=solid]
	154 -> 154 [color=green penwidth=0.2814362569741913 style=dotted]
	-13 -> 155 [color=red penwidth=0.30230841388939883 style=solid]
	-6 -> 154 [color=green penwidth=0.1138331328714671 style=dotted]
	153 -> 0 [color=red penwidth=0.18749332417589679 style=solid]
	-9 -> 155 [color=green penwidth=0.6019829430406819 style=solid]
	-19 -> 156 [color=red penwidth=0.42305283460607734 style=dotted]
	-19 -> 154 [color=red penwidth=0.33686308893455275 style=solid]
	-3 -> 153 [color=red penwidth=0.20869139131214848 style=dotted]
	155 -> 4 [color=red penwidth=0.2363720226426868 style=dotted]
	-17 -> 153 [color=red penwidth=0.14788051331063448 style=solid]
	-4 -> 155 [color=red penwidth=0.3834443684127634 style=solid]
	-6 -> 155 [color=green penwidth=0.6040291668924805 style=solid]
	-10 -> 156 [color=green penwidth=0.6710735518235419 style=solid]
	-16 -> 154 [color=red penwidth=0.15119447505782552 style=solid]
	156 -> 0 [color=red penwidth=0.4003847704238337 style=dotted]
	153 -> 2 [color=red penwidth=0.2172482533292288 style=dotted]
	-3 -> 155 [color=green penwidth=0.12408891044199595 style=solid]
	0 -> 0 [color=red penwidth=0.13276405549084302 style=dotted]
	-4 -> 153 [color=green penwidth=0.2098735172725254 style=solid]
	-1 -> 154 [color=red penwidth=0.20491367399539265 style=solid]
	154 -> 3 [color=green penwidth=0.6309058357445811 style=solid]
	155 -> 2 [color=red penwidth=0.20108218903274314 style=solid]
	-9 -> 156 [color=green penwidth=0.3114658184760662 style=solid]
	-3 -> 154 [color=red penwidth=0.306114330490058 style=solid]
	-5 -> 156 [color=red penwidth=0.14465813849551837 style=dotted]
	-19 -> 155 [color=red penwidth=0.12806683068378927 style=dotted]
	-5 -> 155 [color=red penwidth=0.2199042966145576 style=dotted]
	-20 -> 156 [color=red penwidth=0.3589937784434626 style=solid]
	-15 -> 153 [color=green penwidth=0.12759296466436945 style=solid]
	-11 -> 156 [color=green penwidth=0.30031818518790276 style=solid]
	-18 -> 156 [color=green penwidth=0.12841581470971766 style=solid]
	154 -> 258 [color=green penwidth=0.2819342761416861 style=solid]
}
