digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	192 [fillcolor=white style=filled]
	276 [fillcolor=white style=filled]
	189 [fillcolor=white style=filled]
	191 [fillcolor=white style=filled]
	-4 -> 192 [color=red penwidth=0.3830416958406774 style=dotted]
	-3 -> 189 [color=green penwidth=0.1710216541440185 style=dotted]
	-5 -> 192 [color=red penwidth=0.5478399929559411 style=solid]
	-7 -> 191 [color=red penwidth=0.15021819552742444 style=solid]
	192 -> 1 [color=red penwidth=0.24451299143205515 style=solid]
	-3 -> 191 [color=red penwidth=0.23505349718435206 style=solid]
	-17 -> 191 [color=green penwidth=0.15207953925503565 style=solid]
	-10 -> 189 [color=red penwidth=0.16784206203365665 style=dotted]
	-13 -> 191 [color=green penwidth=0.1460552824758315 style=dotted]
	-7 -> 189 [color=green penwidth=0.37279928841172794 style=dotted]
	-11 -> 191 [color=red penwidth=0.5989341817885758 style=solid]
	-2 -> 191 [color=red penwidth=0.32025399356543216 style=dotted]
	191 -> 4 [color=green penwidth=0.654461844532568 style=solid]
	189 -> 189 [color=red penwidth=0.2845899505953937 style=solid]
	-4 -> 189 [color=red penwidth=0.30839355767144827 style=dotted]
	-4 -> 191 [color=red penwidth=0.2797129596291289 style=solid]
	-8 -> 189 [color=red penwidth=0.5069583595673375 style=solid]
	-9 -> 191 [color=red penwidth=0.44537405710566524 style=solid]
	-11 -> 189 [color=red penwidth=0.11053665000853347 style=solid]
	192 -> 3 [color=red penwidth=0.11557171338725579 style=solid]
	-10 -> 191 [color=red penwidth=0.48590740751225003 style=solid]
	-3 -> 192 [color=green penwidth=0.40436521679751436 style=dotted]
	-5 -> 189 [color=green penwidth=0.37723632710844734 style=solid]
	-20 -> 191 [color=red penwidth=0.142018610609696 style=solid]
	-15 -> 192 [color=red penwidth=0.3800843042502515 style=dotted]
	0 -> 0 [color=green penwidth=0.49204833344806087 style=solid]
	-2 -> 192 [color=green penwidth=0.20371325032917043 style=dotted]
	-18 -> 191 [color=red penwidth=0.16880412163364447 style=solid]
	191 -> 3 [color=red penwidth=0.1481582682439913 style=solid]
	-3 -> 276 [color=green penwidth=0.13877830045462353 style=solid]
}
