digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	129 [fillcolor=white style=filled]
	130 [fillcolor=white style=filled]
	131 [fillcolor=white style=filled]
	132 [fillcolor=white style=filled]
	265 [fillcolor=white style=filled]
	404 [fillcolor=white style=filled]
	132 -> 4 [color=green penwidth=0.7622675985114858 style=dotted]
	129 -> 0 [color=red penwidth=0.2490407663856245 style=solid]
	-10 -> 129 [color=green penwidth=0.1689862210800253 style=solid]
	-5 -> 130 [color=red penwidth=0.34132150270178696 style=solid]
	-13 -> 132 [color=red penwidth=0.14061258054108233 style=solid]
	-10 -> 130 [color=green penwidth=0.11503278887428954 style=solid]
	-9 -> 129 [color=green penwidth=0.4713883046012294 style=solid]
	-4 -> 129 [color=red penwidth=0.125443545431985 style=solid]
	-2 -> 130 [color=green penwidth=0.6535383547759457 style=dotted]
	0 -> 0 [color=red penwidth=0.28887730558023433 style=dotted]
	-12 -> 132 [color=green penwidth=0.17060367372597024 style=solid]
	-3 -> 132 [color=red penwidth=0.6508567729148554 style=solid]
	-3 -> 131 [color=red penwidth=0.22164559153035873 style=solid]
	-19 -> 129 [color=red penwidth=0.13590800507175438 style=solid]
	-20 -> 130 [color=red penwidth=0.3366902555507075 style=solid]
	-8 -> 129 [color=green penwidth=0.36514683985248353 style=dotted]
	-4 -> 132 [color=red penwidth=0.2556685636040616 style=dotted]
	-6 -> 132 [color=green penwidth=0.6372337807193814 style=solid]
	-20 -> 129 [color=green penwidth=0.6161384678716303 style=dotted]
	-13 -> 131 [color=green penwidth=0.2800719920048418 style=dotted]
	-11 -> 132 [color=red penwidth=0.5951308887337398 style=dotted]
	131 -> 2 [color=green penwidth=0.12561245828740253 style=solid]
	-2 -> 129 [color=red penwidth=0.513046154699736 style=solid]
	131 -> 3 [color=green penwidth=0.24349858189260723 style=dotted]
	129 -> 3 [color=green penwidth=0.954649658076838 style=solid]
	132 -> 1 [color=red penwidth=0.23122141918410352 style=dotted]
	-6 -> 130 [color=red penwidth=0.2453287828439335 style=solid]
	-16 -> 130 [color=green penwidth=0.23569650599353653 style=solid]
	4 -> 4 [color=red penwidth=0.3543830977651533 style=solid]
	-16 -> 132 [color=red penwidth=0.6520676131124643 style=solid]
	2 -> 2 [color=green penwidth=0.5117486630717065 style=dotted]
	3 -> 3 [color=green penwidth=0.20730891693490572 style=dotted]
	-11 -> 130 [color=green penwidth=0.1862426152252275 style=dotted]
	-1 -> 131 [color=green penwidth=0.27686161483095273 style=solid]
	-17 -> 132 [color=red penwidth=0.26096875604529873 style=dotted]
	132 -> 3 [color=red penwidth=0.2956240175250118 style=dotted]
	1 -> 1 [color=red penwidth=0.38397994835228666 style=solid]
	-1 -> 132 [color=green penwidth=0.2125288948977985 style=dotted]
	-18 -> 129 [color=green penwidth=0.5510392907361483 style=solid]
	-9 -> 131 [color=green penwidth=0.339584610719867 style=dotted]
	-4 -> 131 [color=red penwidth=0.10623523835895754 style=solid]
	-20 -> 265 [color=green penwidth=0.20552698473868214 style=dotted]
	265 -> 130 [color=red penwidth=0.4122513610775793 style=solid]
	-11 -> 404 [color=red penwidth=0.12173269908539575 style=solid]
	404 -> 132 [color=red penwidth=0.4912170568588955 style=solid]
}
