digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	260 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	77 [fillcolor=white style=filled]
	78 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	80 [fillcolor=white style=filled]
	333 [fillcolor=white style=filled]
	4 -> 4 [color=red penwidth=0.16895257944987196 style=solid]
	-2 -> 77 [color=green penwidth=0.19276999446467508 style=dotted]
	-19 -> 80 [color=green penwidth=0.6627196151767205 style=solid]
	-5 -> 80 [color=green penwidth=0.27807010610989036 style=solid]
	78 -> 78 [color=red penwidth=0.4348032236950359 style=solid]
	79 -> 79 [color=green penwidth=0.3443916074859188 style=solid]
	-1 -> 80 [color=green penwidth=0.3270657404505357 style=solid]
	-20 -> 79 [color=red penwidth=0.49467324461091966 style=dotted]
	80 -> 80 [color=green penwidth=0.4240075674336701 style=dotted]
	78 -> 4 [color=red penwidth=0.37179351571192754 style=solid]
	-7 -> 78 [color=green penwidth=0.12012248284013544 style=solid]
	-15 -> 80 [color=red penwidth=0.15521135337322428 style=dotted]
	-8 -> 78 [color=red penwidth=0.19518445204913965 style=solid]
	-3 -> 78 [color=green penwidth=0.13984352898637392 style=dotted]
	-14 -> 77 [color=green penwidth=0.5903066426115483 style=solid]
	-2 -> 79 [color=green penwidth=0.3371378539369775 style=solid]
	-19 -> 79 [color=green penwidth=0.40911128919553674 style=solid]
	79 -> 0 [color=red penwidth=0.17076799755339123 style=dotted]
	-13 -> 78 [color=red penwidth=0.3436522122212714 style=solid]
	77 -> 4 [color=green penwidth=0.3094289134749593 style=solid]
	-13 -> 80 [color=green penwidth=0.2627803547338896 style=dotted]
	-15 -> 77 [color=red penwidth=0.5061371185074834 style=dotted]
	-4 -> 79 [color=green penwidth=0.15398223058032096 style=solid]
	-19 -> 77 [color=red penwidth=0.33451048198509203 style=dotted]
	77 -> 2 [color=red penwidth=0.32683881753229316 style=solid]
	-14 -> 79 [color=green penwidth=0.14751715782786062 style=dotted]
	-17 -> 80 [color=green penwidth=0.4684196333479056 style=solid]
	79 -> 2 [color=green penwidth=0.5045364100514113 style=solid]
	79 -> 3 [color=green penwidth=0.15478652180675634 style=dotted]
	-1 -> 79 [color=green penwidth=0.3330539866313321 style=dotted]
	-6 -> 79 [color=green penwidth=0.1109736352314109 style=solid]
	-20 -> 78 [color=red penwidth=0.6352634953138071 style=solid]
	-10 -> 80 [color=green penwidth=0.22055030863530622 style=dotted]
	3 -> 3 [color=red penwidth=0.2819224581566025 style=dotted]
	78 -> 2 [color=green penwidth=0.11575307731384238 style=solid]
	77 -> 1 [color=green penwidth=0.11167367497977876 style=solid]
	-7 -> 79 [color=red penwidth=0.7768711104746415 style=solid]
	79 -> 1 [color=red penwidth=0.2521620744728768 style=dotted]
	-9 -> 80 [color=red penwidth=0.3105225496256903 style=dotted]
	-12 -> 77 [color=red penwidth=0.6840952983462631 style=dotted]
	77 -> 0 [color=red penwidth=0.46827818777109287 style=solid]
	80 -> 1 [color=red penwidth=0.330107372457778 style=solid]
	-2 -> 78 [color=green penwidth=0.5433699983723106 style=dotted]
	80 -> 260 [color=red penwidth=0.4423631025289889 style=dotted]
	-8 -> 3 [color=green penwidth=0.5075325527863409 style=solid]
	-8 -> 299 [color=green penwidth=0.2972174907425058 style=dotted]
	299 -> 78 [color=green penwidth=0.3311797797913081 style=solid]
	-2 -> 333 [color=green penwidth=0.2123053755940998 style=dotted]
	333 -> 78 [color=green penwidth=0.408413277448082 style=solid]
	-5 -> 260 [color=green penwidth=0.19289183910009927 style=solid]
	-5 -> 333 [color=green penwidth=0.5563864892222796 style=solid]
	-4 -> 78 [color=green penwidth=0.42486390046531364 style=solid]
}
