digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	35 [fillcolor=white style=filled]
	36 [fillcolor=white style=filled]
	308 [fillcolor=white style=filled]
	216 [fillcolor=white style=filled]
	35 -> 1 [color=red penwidth=0.44153779328546194 style=solid]
	33 -> 4 [color=red penwidth=0.3049706055056529 style=dotted]
	-10 -> 35 [color=green penwidth=0.19962971623343873 style=solid]
	-16 -> 34 [color=green penwidth=0.2526862635012228 style=solid]
	4 -> 4 [color=green penwidth=0.2933457185801909 style=solid]
	-7 -> 35 [color=green penwidth=0.24037375711517306 style=solid]
	-11 -> 34 [color=red penwidth=0.6281830621806315 style=dotted]
	33 -> 0 [color=red penwidth=0.26743198898339704 style=solid]
	-12 -> 34 [color=green penwidth=0.2143340068065255 style=solid]
	-17 -> 35 [color=green penwidth=0.10500742908040836 style=dotted]
	-20 -> 34 [color=red penwidth=0.2300346780802884 style=solid]
	-3 -> 35 [color=green penwidth=0.22905017596552316 style=solid]
	-12 -> 35 [color=red penwidth=0.1907936039712842 style=solid]
	34 -> 3 [color=red penwidth=0.1940731209874318 style=dotted]
	-14 -> 33 [color=green penwidth=0.189332309706222 style=solid]
	-17 -> 34 [color=green penwidth=0.15353020380014465 style=solid]
	-6 -> 33 [color=green penwidth=0.6177908031487982 style=solid]
	34 -> 34 [color=red penwidth=0.3661675880295149 style=solid]
	-20 -> 36 [color=red penwidth=0.21352683842205417 style=solid]
	-14 -> 34 [color=red penwidth=0.7772798885512336 style=solid]
	34 -> 4 [color=red penwidth=0.4582505877569327 style=solid]
	-10 -> 34 [color=red penwidth=0.30906573338891474 style=dotted]
	-15 -> 33 [color=green penwidth=0.22944523372861278 style=solid]
	-12 -> 36 [color=red penwidth=0.14098649901442095 style=solid]
	-15 -> 35 [color=red penwidth=0.241080741157338 style=solid]
	-4 -> 33 [color=red penwidth=0.5167322613003483 style=dotted]
	-16 -> 35 [color=red penwidth=0.10090144198994967 style=solid]
	-5 -> 33 [color=red penwidth=0.379161323036283 style=solid]
	-15 -> 34 [color=green penwidth=0.16415180241987865 style=dotted]
	36 -> 0 [color=red penwidth=0.3816332914538796 style=dotted]
	-8 -> 34 [color=green penwidth=0.16641996337097742 style=solid]
	34 -> 2 [color=green penwidth=0.35480873796538315 style=solid]
	-18 -> 36 [color=green penwidth=0.8433194811112201 style=solid]
	-9 -> 34 [color=green penwidth=0.14910063220700534 style=solid]
	-13 -> 36 [color=red penwidth=0.3403601264124919 style=solid]
	-8 -> 35 [color=red penwidth=0.12114654875413157 style=solid]
	-5 -> 36 [color=green penwidth=0.14501610616732802 style=solid]
	-6 -> 34 [color=green penwidth=0.1738831719402705 style=solid]
	-5 -> 35 [color=green penwidth=0.18874174171017066 style=dotted]
	35 -> 3 [color=green penwidth=0.4346198048881268 style=solid]
	-19 -> 35 [color=green penwidth=0.31393348654740716 style=dotted]
	-3 -> 33 [color=red penwidth=0.2130689587822326 style=dotted]
	-20 -> 35 [color=green penwidth=0.12083660489647217 style=solid]
	-17 -> 216 [color=green penwidth=0.2591422669590234 style=solid]
	216 -> 35 [color=red penwidth=0.2486160447700434 style=dotted]
	-19 -> 36 [color=red penwidth=0.41885229248411615 style=solid]
	-14 -> 308 [color=green penwidth=0.3737549347496405 style=solid]
	308 -> 34 [color=red penwidth=0.7533762181148296 style=solid]
	-13 -> 308 [color=green penwidth=0.3189128290325963 style=solid]
}
