digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	169 [fillcolor=white style=filled]
	170 [fillcolor=white style=filled]
	171 [fillcolor=white style=filled]
	172 [fillcolor=white style=filled]
	-20 -> 171 [color=red penwidth=0.3932407663303281 style=solid]
	-10 -> 170 [color=green penwidth=0.31686552984842986 style=solid]
	-3 -> 170 [color=red penwidth=0.29863713374785733 style=dotted]
	-5 -> 172 [color=green penwidth=0.6088746717510158 style=solid]
	-3 -> 171 [color=green penwidth=0.5210179200871785 style=dotted]
	169 -> 1 [color=green penwidth=0.2617700477765158 style=solid]
	170 -> 1 [color=green penwidth=0.20874659341077106 style=solid]
	-7 -> 170 [color=green penwidth=0.27656158567099165 style=dotted]
	171 -> 1 [color=green penwidth=0.5820978228105177 style=dotted]
	-12 -> 171 [color=red penwidth=0.5417872422596125 style=solid]
	-19 -> 171 [color=green penwidth=0.38052618166382024 style=solid]
	-20 -> 170 [color=green penwidth=0.15339869376884502 style=solid]
	-2 -> 171 [color=green penwidth=0.5083202468801706 style=solid]
	-3 -> 169 [color=green penwidth=0.16188808244876218 style=solid]
	-15 -> 169 [color=red penwidth=0.2933302170246427 style=solid]
	-9 -> 170 [color=red penwidth=0.478540359236422 style=dotted]
	-18 -> 169 [color=green penwidth=0.3556372090682095 style=solid]
	-13 -> 171 [color=green penwidth=0.16659109881758516 style=solid]
	-11 -> 171 [color=green penwidth=0.25330302600674803 style=solid]
	-4 -> 170 [color=green penwidth=0.10571746496856427 style=solid]
	-20 -> 169 [color=green penwidth=0.5660758729294885 style=solid]
	-19 -> 172 [color=red penwidth=0.31852977769378676 style=solid]
	-4 -> 171 [color=red penwidth=0.23200176903695124 style=solid]
	171 -> 3 [color=green penwidth=0.47192015845674806 style=dotted]
	-6 -> 170 [color=green penwidth=0.23655852612624484 style=dotted]
	170 -> 3 [color=green penwidth=0.24897356630831133 style=solid]
	171 -> 0 [color=green penwidth=0.22318431280400022 style=dotted]
	172 -> 1 [color=green penwidth=0.2008391153526348 style=solid]
	-4 -> 172 [color=green penwidth=0.10017263395110625 style=dotted]
	-20 -> 172 [color=green penwidth=0.11440377776856532 style=solid]
	-7 -> 169 [color=red penwidth=0.179505822647611 style=solid]
	-2 -> 170 [color=red penwidth=0.10600628052161298 style=solid]
	-3 -> 172 [color=red penwidth=0.4856554940985707 style=dotted]
	-10 -> 169 [color=red penwidth=0.2129575356171784 style=dotted]
	-9 -> 171 [color=green penwidth=0.15438780314558403 style=solid]
	-11 -> 172 [color=green penwidth=0.22328467446812372 style=solid]
	-11 -> 169 [color=green penwidth=0.47958034643210823 style=solid]
	-6 -> 171 [color=green penwidth=0.4159230058722685 style=solid]
	-8 -> 170 [color=red penwidth=0.4906608233316737 style=dotted]
	-7 -> 171 [color=green penwidth=0.2430201729351594 style=solid]
	171 -> 4 [color=green penwidth=0.3052555965677104 style=solid]
	170 -> 4 [color=green penwidth=0.2889525913333306 style=dotted]
	170 -> 0 [color=green penwidth=0.3353475731459199 style=dotted]
	169 -> 170 [color=red penwidth=0.31321659043032973 style=dotted]
}
