digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	260 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	77 [fillcolor=white style=filled]
	78 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	80 [fillcolor=white style=filled]
	333 [fillcolor=white style=filled]
	4 -> 4 [color=red penwidth=0.27853055365854784 style=dotted]
	-2 -> 77 [color=red penwidth=0.29666869174702604 style=dotted]
	-19 -> 80 [color=green penwidth=0.6493594981206795 style=dotted]
	-5 -> 80 [color=green penwidth=0.4547911615793365 style=solid]
	78 -> 78 [color=red penwidth=0.6109326723422882 style=solid]
	79 -> 79 [color=green penwidth=0.6334135292739612 style=solid]
	-1 -> 80 [color=green penwidth=0.33160034696725094 style=solid]
	-20 -> 79 [color=green penwidth=0.2736799549424227 style=dotted]
	80 -> 80 [color=red penwidth=0.22267786471985856 style=dotted]
	78 -> 4 [color=red penwidth=0.7031151591920127 style=solid]
	-7 -> 78 [color=green penwidth=0.5024310029741966 style=solid]
	-15 -> 80 [color=green penwidth=0.42947918317439693 style=solid]
	-8 -> 78 [color=red penwidth=0.22903270753166988 style=dotted]
	-3 -> 78 [color=green penwidth=0.2311862588559461 style=solid]
	-14 -> 77 [color=green penwidth=0.6472010515404912 style=solid]
	-2 -> 79 [color=red penwidth=0.3796240248479277 style=dotted]
	-19 -> 79 [color=red penwidth=0.7371087332125495 style=solid]
	79 -> 0 [color=red penwidth=0.1706551245725878 style=dotted]
	-13 -> 78 [color=red penwidth=0.27707174931448497 style=dotted]
	77 -> 4 [color=green penwidth=0.23436001763251127 style=dotted]
	-13 -> 80 [color=red penwidth=0.21551170565744088 style=dotted]
	-15 -> 77 [color=red penwidth=0.7995703260453633 style=dotted]
	-4 -> 79 [color=green penwidth=0.19135842115196072 style=dotted]
	-19 -> 77 [color=red penwidth=0.3393437963205105 style=solid]
	77 -> 2 [color=red penwidth=0.261207713672008 style=solid]
	-14 -> 79 [color=red penwidth=0.5075237592702505 style=dotted]
	-17 -> 80 [color=green penwidth=0.5250803100556113 style=dotted]
	79 -> 2 [color=green penwidth=0.5042985410677645 style=solid]
	79 -> 3 [color=red penwidth=0.241582755227142 style=dotted]
	-1 -> 79 [color=green penwidth=0.5791076935183547 style=dotted]
	-6 -> 79 [color=green penwidth=0.22830361612526093 style=solid]
	-20 -> 78 [color=red penwidth=0.6826166842220491 style=solid]
	-10 -> 80 [color=red penwidth=0.184775752829972 style=dotted]
	3 -> 3 [color=red penwidth=0.13710953050233088 style=dotted]
	78 -> 2 [color=red penwidth=0.2724422766498048 style=solid]
	77 -> 1 [color=red penwidth=0.21919954309610562 style=dotted]
	-7 -> 79 [color=green penwidth=0.1533000659565962 style=dotted]
	79 -> 1 [color=green penwidth=0.13917714833232292 style=dotted]
	-9 -> 80 [color=red penwidth=0.35781944660942633 style=solid]
	-12 -> 77 [color=red penwidth=0.5934227276195485 style=dotted]
	77 -> 0 [color=red penwidth=0.217831303323477 style=solid]
	80 -> 1 [color=red penwidth=0.5369800456781549 style=solid]
	-2 -> 78 [color=red penwidth=0.24570661775566768 style=dotted]
	80 -> 260 [color=red penwidth=0.10339510736525274 style=solid]
	-8 -> 3 [color=green penwidth=0.2977528587717645 style=solid]
	299 -> 78 [color=green penwidth=0.3595615782331817 style=dotted]
	-2 -> 333 [color=green penwidth=0.2809315902830658 style=solid]
	333 -> 78 [color=green penwidth=0.6091239565702035 style=solid]
	-5 -> 333 [color=green penwidth=0.35245820826037366 style=dotted]
	-4 -> 78 [color=green penwidth=0.23112507117537243 style=solid]
}
