digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	181 [fillcolor=white style=filled]
	182 [fillcolor=white style=filled]
	183 [fillcolor=white style=filled]
	184 [fillcolor=white style=filled]
	219 [fillcolor=white style=filled]
	-13 -> 184 [color=red penwidth=0.4287158482766906 style=solid]
	-6 -> 184 [color=green penwidth=0.481015428195362 style=dotted]
	-15 -> 181 [color=red penwidth=0.29774176243372724 style=dotted]
	-14 -> 183 [color=red penwidth=0.1379666285289754 style=dotted]
	-11 -> 184 [color=green penwidth=0.2848165619653441 style=solid]
	181 -> 3 [color=red penwidth=0.38005192487346595 style=dotted]
	-3 -> 183 [color=red penwidth=0.10767649190098723 style=solid]
	-3 -> 181 [color=green penwidth=0.13249634254650344 style=solid]
	3 -> 3 [color=red penwidth=0.33379429550406015 style=dotted]
	-12 -> 184 [color=red penwidth=0.23346805207697588 style=dotted]
	-12 -> 182 [color=red penwidth=0.638991659456389 style=dotted]
	-8 -> 184 [color=green penwidth=0.10971689298637985 style=dotted]
	-5 -> 183 [color=red penwidth=0.6155254391435869 style=solid]
	-2 -> 183 [color=red penwidth=0.4655082372060597 style=solid]
	-5 -> 181 [color=red penwidth=0.42406219570548764 style=dotted]
	-13 -> 183 [color=red penwidth=0.2068855419593426 style=solid]
	-16 -> 183 [color=red penwidth=0.156261091863451 style=solid]
	183 -> 4 [color=red penwidth=0.11121927691718181 style=dotted]
	-18 -> 184 [color=green penwidth=0.5077602573266266 style=solid]
	-3 -> 182 [color=red penwidth=0.20265705521043548 style=solid]
	184 -> 1 [color=red penwidth=0.584299089595438 style=dotted]
	-2 -> 181 [color=red penwidth=0.1091116610290574 style=dotted]
	4 -> 4 [color=green penwidth=0.26095823183604683 style=solid]
	-7 -> 182 [color=red penwidth=0.3857883333707547 style=solid]
	183 -> 3 [color=red penwidth=0.18648242201589868 style=solid]
	184 -> 0 [color=green penwidth=0.10224066989849205 style=solid]
	182 -> 4 [color=red penwidth=0.2948984875024315 style=solid]
	-16 -> 184 [color=green penwidth=0.17271537254691965 style=solid]
	-6 -> 181 [color=green penwidth=0.1553948928549004 style=solid]
	-9 -> 182 [color=red penwidth=0.331182442952376 style=solid]
	-1 -> 183 [color=red penwidth=0.2721669359328059 style=solid]
	-11 -> 181 [color=red penwidth=0.16140637158393625 style=dotted]
	181 -> 1 [color=green penwidth=0.14829390438922202 style=solid]
	-11 -> 182 [color=red penwidth=0.3862844958142233 style=solid]
	-5 -> 182 [color=green penwidth=0.26100860328842634 style=solid]
	-8 -> 182 [color=green penwidth=0.2901399759410104 style=dotted]
	-10 -> 183 [color=red penwidth=0.16398316873527338 style=dotted]
	-19 -> 184 [color=red penwidth=0.25559541515766593 style=dotted]
	-17 -> 184 [color=green penwidth=0.3319467619611385 style=solid]
	-14 -> 184 [color=green penwidth=0.4341743657275462 style=solid]
	181 -> 4 [color=red penwidth=0.207127936616467 style=solid]
	182 -> 3 [color=red penwidth=0.3493529638460518 style=dotted]
	183 -> 0 [color=red penwidth=0.22702965699366465 style=solid]
	-15 -> 219 [color=red penwidth=0.16088421366545985 style=dotted]
	219 -> 181 [color=red penwidth=0.48306258771044575 style=dotted]
	-5 -> 1 [color=green penwidth=0.2965759123167949 style=solid]
}
