digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	233 [fillcolor=white style=filled]
	81 [fillcolor=white style=filled]
	82 [fillcolor=white style=filled]
	83 [fillcolor=white style=filled]
	84 [fillcolor=white style=filled]
	313 [fillcolor=white style=filled]
	82 -> 3 [color=red penwidth=0.16907666719764095 style=solid]
	-6 -> 82 [color=red penwidth=0.1352240882142028 style=solid]
	-7 -> 81 [color=green penwidth=0.3562344656482862 style=dotted]
	84 -> 0 [color=red penwidth=0.25759078142242336 style=solid]
	-15 -> 81 [color=red penwidth=0.5333310351371746 style=solid]
	-19 -> 81 [color=red penwidth=0.2405469241108131 style=solid]
	-14 -> 81 [color=green penwidth=0.14514151537869238 style=solid]
	-5 -> 82 [color=green penwidth=0.15238660923539138 style=dotted]
	-14 -> 83 [color=red penwidth=0.3570397359801898 style=dotted]
	-8 -> 82 [color=red penwidth=0.24703966794353704 style=solid]
	-2 -> 84 [color=red penwidth=0.21430329807167742 style=solid]
	83 -> 4 [color=red penwidth=0.3885707105916598 style=dotted]
	-6 -> 84 [color=green penwidth=0.5545707077499221 style=dotted]
	-15 -> 83 [color=red penwidth=0.4608378341643511 style=dotted]
	-16 -> 84 [color=red penwidth=0.21442945351852877 style=solid]
	-11 -> 81 [color=red penwidth=0.1292417222591944 style=dotted]
	-18 -> 83 [color=green penwidth=0.18586123102215196 style=solid]
	-20 -> 84 [color=red penwidth=0.22606411041350313 style=solid]
	-8 -> 83 [color=red penwidth=0.11914890810747916 style=solid]
	81 -> 3 [color=green penwidth=0.1871520523444348 style=solid]
	-13 -> 84 [color=green penwidth=0.6367595759624386 style=solid]
	-10 -> 81 [color=red penwidth=0.25275413149448245 style=solid]
	-16 -> 82 [color=red penwidth=0.3656267277860631 style=dotted]
	-14 -> 82 [color=red penwidth=0.22280078886241164 style=solid]
	-4 -> 81 [color=green penwidth=0.17600370188083025 style=solid]
	-15 -> 84 [color=red penwidth=0.4805176750340233 style=solid]
	84 -> 2 [color=red penwidth=0.2693801169334171 style=solid]
	-19 -> 84 [color=red penwidth=0.18876573468211225 style=dotted]
	0 -> 0 [color=green penwidth=0.5446475260665261 style=solid]
	-12 -> 82 [color=red penwidth=0.26234099808292677 style=solid]
	81 -> 1 [color=red penwidth=0.1489876736186732 style=solid]
	83 -> 3 [color=green penwidth=0.38456113443992823 style=dotted]
	-4 -> 83 [color=green penwidth=0.13706230188149998 style=dotted]
	-12 -> 84 [color=red penwidth=0.27867900860445194 style=solid]
	-12 -> 81 [color=red penwidth=0.30515057049914973 style=dotted]
	-12 -> 83 [color=red penwidth=0.2761870426310764 style=solid]
	-1 -> 82 [color=green penwidth=0.15712385188137 style=dotted]
	-5 -> 83 [color=green penwidth=0.5483672115466051 style=solid]
	-16 -> 83 [color=red penwidth=0.6991413160849099 style=solid]
	-17 -> 82 [color=green penwidth=0.11201868060867969 style=dotted]
	84 -> 4 [color=green penwidth=0.327242497002763 style=dotted]
	-19 -> 82 [color=green penwidth=0.3288928953768051 style=solid]
	-20 -> 82 [color=green penwidth=0.45016966062581465 style=solid]
	84 -> 233 [color=red penwidth=0.162464552921125 style=solid]
	233 -> 4 [color=green penwidth=0.2374789732163367 style=solid]
	1 -> 233 [color=red penwidth=0.2492501386526125 style=dotted]
	-5 -> 313 [color=green penwidth=0.30000000000000004 style=solid]
	313 -> 82 [color=green penwidth=0.16284723248059857 style=solid]
	-19 -> 4 [color=green penwidth=0.12296913449408112 style=solid]
}
