digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	6081 [fillcolor=white style=filled]
	6082 [fillcolor=white style=filled]
	6083 [fillcolor=white style=filled]
	6084 [fillcolor=white style=filled]
	6217 [fillcolor=white style=filled]
	6582 [fillcolor=white style=filled]
	6329 [fillcolor=white style=filled]
	-8 -> 6084 [color=red penwidth=0.11718785238840992 style=dotted]
	-15 -> 6081 [color=green penwidth=0.16879854958994756 style=dotted]
	-12 -> 6082 [color=red penwidth=0.19622291709587275 style=solid]
	-11 -> 6081 [color=red penwidth=0.29732263621542654 style=dotted]
	-15 -> 6084 [color=red penwidth=0.10130054738960866 style=dotted]
	-9 -> 6083 [color=red penwidth=0.11244244953019464 style=solid]
	-19 -> 6081 [color=green penwidth=0.3096052698839452 style=dotted]
	6081 -> 0 [color=red penwidth=0.3892054877507991 style=dotted]
	-7 -> 6081 [color=red penwidth=0.8467354783911772 style=solid]
	-17 -> 6084 [color=green penwidth=0.10569212071379426 style=dotted]
	6082 -> 1 [color=green penwidth=0.3338949423043698 style=solid]
	-9 -> 6084 [color=green penwidth=0.3109550304456912 style=dotted]
	-16 -> 6081 [color=red penwidth=0.6007356391892579 style=solid]
	6084 -> 0 [color=green penwidth=0.22050302763849677 style=solid]
	6084 -> 3 [color=green penwidth=0.3222739547346881 style=solid]
	6083 -> 4 [color=green penwidth=0.3250889513139955 style=dotted]
	-10 -> 6082 [color=green penwidth=0.3528367460744354 style=solid]
	-20 -> 6081 [color=red penwidth=0.1244332505927655 style=dotted]
	-16 -> 6084 [color=red penwidth=0.19874950406751965 style=solid]
	-1 -> 6082 [color=red penwidth=0.6760006015954101 style=solid]
	-20 -> 6084 [color=red penwidth=0.19362969453349932 style=solid]
	-2 -> 6081 [color=red penwidth=0.35876578177030194 style=solid]
	-6 -> 6083 [color=green penwidth=0.5350163769533147 style=solid]
	-5 -> 6081 [color=green penwidth=0.12922422304517944 style=dotted]
	-8 -> 6081 [color=green penwidth=0.2960866626290083 style=dotted]
	-1 -> 6083 [color=red penwidth=0.12735344155324899 style=dotted]
	-19 -> 6084 [color=green penwidth=0.3353145593711331 style=solid]
	0 -> 0 [color=green penwidth=0.41782218878560096 style=dotted]
	-12 -> 6084 [color=red penwidth=0.3024419165136851 style=dotted]
	-3 -> 6083 [color=green penwidth=0.22402797102868716 style=dotted]
	-8 -> 6082 [color=red penwidth=0.29502712819516375 style=solid]
	-20 -> 6083 [color=green penwidth=0.12673041827259293 style=solid]
	6082 -> 2 [color=red penwidth=0.20291971346105409 style=solid]
	-11 -> 6082 [color=red penwidth=0.5748483254965346 style=solid]
	-15 -> 6082 [color=green penwidth=0.30433682781852 style=dotted]
	-2 -> 6084 [color=red penwidth=0.3725525022356011 style=dotted]
	-6 -> 6081 [color=red penwidth=0.4485129698790834 style=dotted]
	6083 -> 0 [color=red penwidth=0.7897208063012108 style=solid]
	-13 -> 6082 [color=red penwidth=0.11400122650632384 style=dotted]
	-4 -> 6084 [color=green penwidth=0.32162226979091885 style=dotted]
	-1 -> 6084 [color=green penwidth=0.1597501735397437 style=dotted]
	6082 -> 6082 [color=green penwidth=0.13352465990888274 style=dotted]
	-8 -> 6083 [color=green penwidth=0.23430255887716417 style=solid]
	-20 -> 6217 [color=green penwidth=0.2865615619737592 style=dotted]
	6217 -> 6081 [color=green penwidth=0.14140040665344306 style=dotted]
	-7 -> 6083 [color=red penwidth=0.11583346722253043 style=dotted]
	-16 -> 4 [color=red penwidth=0.3659686737273884 style=solid]
	-20 -> 6329 [color=red penwidth=0.1008454961629125 style=solid]
	6329 -> 6083 [color=red penwidth=0.4869714891538941 style=solid]
	-13 -> 6582 [color=green penwidth=0.14663055587234713 style=solid]
	6582 -> 6082 [color=red penwidth=0.20581086953901467 style=solid]
}
