digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	7908 [fillcolor=white style=filled]
	8131 [fillcolor=white style=filled]
	8011 [fillcolor=white style=filled]
	7951 [fillcolor=white style=filled]
	7760 [fillcolor=white style=filled]
	7761 [fillcolor=white style=filled]
	7762 [fillcolor=white style=filled]
	7763 [fillcolor=white style=filled]
	-15 -> 7760 [color=green penwidth=0.12819140172170926 style=solid]
	-14 -> 7762 [color=green penwidth=0.32890133480200623 style=dotted]
	-3 -> 7761 [color=red penwidth=0.1313022092682984 style=solid]
	-10 -> 7760 [color=green penwidth=0.27083850869763776 style=solid]
	-4 -> 7762 [color=green penwidth=0.18846073197008478 style=dotted]
	-17 -> 7762 [color=red penwidth=0.10782333734676411 style=solid]
	-12 -> 7763 [color=green penwidth=0.2803111142650915 style=solid]
	-2 -> 7760 [color=red penwidth=0.1034060066997463 style=dotted]
	7760 -> 7760 [color=green penwidth=0.3621723564658472 style=dotted]
	-19 -> 7763 [color=red penwidth=0.7322349704473022 style=dotted]
	7763 -> 1 [color=red penwidth=0.4273905526211619 style=solid]
	-7 -> 7763 [color=green penwidth=0.17647305299808994 style=dotted]
	-9 -> 7763 [color=green penwidth=0.227407549954039 style=solid]
	-20 -> 7761 [color=green penwidth=0.5616837932283726 style=dotted]
	-15 -> 7763 [color=red penwidth=0.47417448841488863 style=solid]
	7762 -> 2 [color=green penwidth=0.38787901933224944 style=solid]
	-6 -> 7762 [color=red penwidth=0.7053255273458884 style=dotted]
	-12 -> 7760 [color=green penwidth=0.30098867681646424 style=solid]
	7760 -> 4 [color=red penwidth=0.2029181055171252 style=dotted]
	-17 -> 7763 [color=red penwidth=0.1468597954714904 style=dotted]
	-2 -> 7762 [color=red penwidth=0.13144108012200206 style=dotted]
	-19 -> 7761 [color=green penwidth=0.6183189999125485 style=solid]
	-5 -> 7763 [color=red penwidth=0.49251655276176687 style=solid]
	7763 -> 2 [color=green penwidth=0.23820915090495723 style=dotted]
	2 -> 2 [color=green penwidth=0.2700001551050377 style=dotted]
	7762 -> 0 [color=red penwidth=0.6336547071030966 style=solid]
	7760 -> 3 [color=red penwidth=0.3860530334605109 style=solid]
	-18 -> 7762 [color=green penwidth=0.5487207566159702 style=solid]
	-18 -> 7763 [color=green penwidth=0.22807403589264352 style=dotted]
	-15 -> 7761 [color=red penwidth=0.37415407896205555 style=solid]
	-19 -> 7760 [color=green penwidth=0.6866921870124064 style=solid]
	-16 -> 7762 [color=green penwidth=0.4653681486694661 style=solid]
	-15 -> 7762 [color=green penwidth=0.26996471098002023 style=solid]
	-13 -> 7763 [color=green penwidth=0.5755313702340178 style=dotted]
	7762 -> 1 [color=red penwidth=0.29649009200277454 style=solid]
	-18 -> 7760 [color=red penwidth=0.2810890486945654 style=solid]
	-4 -> 7761 [color=red penwidth=0.3272587180840555 style=solid]
	-2 -> 7761 [color=red penwidth=0.23747303056767466 style=solid]
	-12 -> 7762 [color=red penwidth=0.18450411310597042 style=solid]
	-5 -> 7760 [color=red penwidth=0.1613054158195678 style=solid]
	7762 -> 3 [color=green penwidth=0.44243542866287844 style=solid]
	-6 -> 7761 [color=green penwidth=0.19883498368730515 style=solid]
	4 -> 4 [color=red penwidth=0.35991404236839053 style=solid]
	-17 -> 7908 [color=green penwidth=0.4862070714615274 style=dotted]
	7908 -> 7763 [color=green penwidth=0.3716098319535581 style=solid]
	-18 -> 7951 [color=green penwidth=0.375843471338833 style=solid]
	7951 -> 7762 [color=green penwidth=0.5160841976867605 style=solid]
	-3 -> 7908 [color=green penwidth=0.1727820150660444 style=solid]
	-13 -> 8011 [color=red penwidth=0.2573527866834231 style=solid]
	8011 -> 7763 [color=green penwidth=0.4008537803120972 style=solid]
	-14 -> 8131 [color=green penwidth=0.194357811567603 style=solid]
	8131 -> 7762 [color=green penwidth=0.21096136484777128 style=solid]
}
