digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	4007 [fillcolor=white style=filled]
	4008 [fillcolor=white style=filled]
	4009 [fillcolor=white style=filled]
	4010 [fillcolor=white style=filled]
	4076 [fillcolor=white style=filled]
	5137 [fillcolor=white style=filled]
	4602 [fillcolor=white style=filled]
	4796 [fillcolor=white style=filled]
	5502 [fillcolor=white style=filled]
	-14 -> 4010 [color=green penwidth=0.6338450046000969 style=dotted]
	-6 -> 4010 [color=green penwidth=0.47499342576008874 style=dotted]
	-5 -> 4009 [color=green penwidth=0.3356270784592482 style=dotted]
	-15 -> 4010 [color=red penwidth=0.9369896873489363 style=dotted]
	4008 -> 2 [color=red penwidth=0.6284466819778364 style=dotted]
	4008 -> 3 [color=green penwidth=0.25584585387005265 style=dotted]
	4010 -> 4 [color=red penwidth=0.4525253256915218 style=dotted]
	-19 -> 4007 [color=red penwidth=0.5169709552665733 style=solid]
	-13 -> 4009 [color=red penwidth=0.1484470094011992 style=solid]
	-8 -> 4010 [color=red penwidth=0.10850918763621818 style=dotted]
	-16 -> 4007 [color=red penwidth=0.2873129658391289 style=dotted]
	-11 -> 4009 [color=red penwidth=0.6414898613953463 style=solid]
	-15 -> 4009 [color=green penwidth=0.2671314585504435 style=solid]
	-7 -> 4007 [color=green penwidth=0.1269754087991275 style=solid]
	-2 -> 4010 [color=red penwidth=0.4767408565249467 style=dotted]
	-10 -> 4007 [color=green penwidth=1.1 style=dotted]
	-14 -> 4007 [color=green penwidth=0.295845079855284 style=solid]
	-20 -> 4007 [color=red penwidth=0.4513550650698044 style=dotted]
	-1 -> 4007 [color=green penwidth=0.5555579932922398 style=solid]
	-4 -> 4010 [color=red penwidth=0.23217565326417705 style=solid]
	-3 -> 4008 [color=red penwidth=0.5976762611891081 style=dotted]
	-10 -> 4008 [color=green penwidth=0.25107283268138547 style=solid]
	-12 -> 4008 [color=red penwidth=0.6688057873731365 style=dotted]
	-19 -> 4009 [color=green penwidth=0.1698968880653482 style=dotted]
	-5 -> 4008 [color=green penwidth=0.1933198497755982 style=dotted]
	4010 -> 1 [color=red penwidth=0.916058289384118 style=solid]
	-3 -> 4009 [color=green penwidth=0.5450301541853507 style=dotted]
	-12 -> 4010 [color=red penwidth=0.5843659264250812 style=dotted]
	-17 -> 4008 [color=red penwidth=0.23724293188415221 style=solid]
	4 -> 4 [color=red penwidth=0.31309379352204414 style=dotted]
	-18 -> 4008 [color=red penwidth=0.9420357916375893 style=solid]
	-2 -> 4008 [color=green penwidth=0.18623210921171907 style=solid]
	-11 -> 4007 [color=green penwidth=0.3035266920219653 style=dotted]
	4007 -> 1 [color=red penwidth=0.15853270076781673 style=dotted]
	-18 -> 4010 [color=red penwidth=0.22311816166987242 style=dotted]
	-13 -> 4010 [color=green penwidth=0.119001548675993 style=dotted]
	4007 -> 0 [color=red penwidth=0.42372767646013587 style=dotted]
	-1 -> 4009 [color=green penwidth=0.2072918089966288 style=dotted]
	-4 -> 4007 [color=green penwidth=0.27221785368357865 style=solid]
	-10 -> 4009 [color=green penwidth=0.24590143255594546 style=dotted]
	-16 -> 4009 [color=green penwidth=0.10534984809947115 style=dotted]
	-5 -> 4 [color=green penwidth=0.1021159032788069 style=solid]
	-9 -> 1 [color=green penwidth=0.4270123954673115 style=dotted]
	-5 -> 4076 [color=green penwidth=0.39393598284908726 style=solid]
	4076 -> 4 [color=red penwidth=0.4401563628756886 style=dotted]
	-5 -> 4010 [color=green penwidth=0.34537992816759183 style=solid]
	-1 -> 4602 [color=green penwidth=0.10616555630661674 style=dotted]
	4602 -> 4007 [color=red penwidth=0.40497907401104927 style=solid]
	-10 -> 4796 [color=red penwidth=0.20035161981832877 style=solid]
	4796 -> 4009 [color=red penwidth=0.1127603130175781 style=dotted]
	-6 -> 0 [color=red penwidth=0.4721201905071504 style=solid]
	-20 -> 5137 [color=green penwidth=0.22301685814335642 style=solid]
	5137 -> 4007 [color=red penwidth=0.38510844766884744 style=solid]
	5137 -> 4010 [color=red penwidth=0.2514271680296116 style=solid]
	-18 -> 1 [color=green penwidth=0.2161241031934204 style=dotted]
	4009 -> 4010 [color=red penwidth=0.11810055629422243 style=solid]
	4008 -> 5502 [color=green penwidth=0.1085538472159417 style=solid]
	5502 -> 3 [color=green penwidth=0.3224292553435827 style=solid]
	-5 -> 4796 [color=red penwidth=0.1204602307327348 style=solid]
}
