digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	69 [fillcolor=white style=filled]
	70 [fillcolor=white style=filled]
	71 [fillcolor=white style=filled]
	72 [fillcolor=white style=filled]
	296 [fillcolor=white style=filled]
	266 [fillcolor=white style=filled]
	241 [fillcolor=white style=filled]
	760 [fillcolor=white style=filled]
	-12 -> 71 [color=green penwidth=0.19146842894091504 style=dotted]
	70 -> 1 [color=green penwidth=0.22432624992024675 style=dotted]
	-1 -> 72 [color=green penwidth=0.18199430849555742 style=solid]
	71 -> 1 [color=green penwidth=0.4433937646346039 style=dotted]
	69 -> 4 [color=red penwidth=0.41762883087036196 style=dotted]
	-1 -> 71 [color=red penwidth=0.3110006593129016 style=solid]
	-2 -> 70 [color=red penwidth=0.37012034750258493 style=dotted]
	-7 -> 71 [color=red penwidth=0.3092390580069416 style=dotted]
	-10 -> 70 [color=green penwidth=0.15061308181766558 style=dotted]
	-9 -> 70 [color=green penwidth=0.2595214359088118 style=solid]
	-1 -> 69 [color=red penwidth=0.4188124204172283 style=dotted]
	72 -> 3 [color=green penwidth=0.2881543395600278 style=solid]
	-17 -> 69 [color=red penwidth=0.17227578739178132 style=solid]
	-4 -> 69 [color=red penwidth=0.2539901723716299 style=solid]
	-6 -> 70 [color=green penwidth=0.2581326859063413 style=solid]
	72 -> 2 [color=green penwidth=0.41777543877526935 style=solid]
	-9 -> 72 [color=red penwidth=0.18742048473432465 style=dotted]
	-12 -> 70 [color=green penwidth=0.11144713449874216 style=dotted]
	-15 -> 72 [color=green penwidth=0.3470231944944572 style=dotted]
	70 -> 2 [color=green penwidth=0.286860719457951 style=solid]
	-5 -> 70 [color=red penwidth=0.15056163649203397 style=dotted]
	69 -> 69 [color=green penwidth=0.16332995912237985 style=dotted]
	-18 -> 70 [color=red penwidth=0.29514325764836674 style=solid]
	-14 -> 71 [color=green penwidth=0.263830271494135 style=dotted]
	-15 -> 70 [color=red penwidth=0.20489605990603513 style=solid]
	-8 -> 69 [color=red penwidth=0.23729177918604313 style=dotted]
	-10 -> 71 [color=red penwidth=0.38688997515995893 style=dotted]
	71 -> 0 [color=green penwidth=0.5598233009149198 style=solid]
	69 -> 0 [color=red penwidth=0.12223255695608898 style=solid]
	1 -> 1 [color=green penwidth=0.17131732886257406 style=dotted]
	-6 -> 69 [color=green penwidth=0.20267282844672135 style=dotted]
	-10 -> 69 [color=red penwidth=0.29533931554046855 style=solid]
	-14 -> 69 [color=red penwidth=0.5044561353932361 style=dotted]
	-16 -> 72 [color=green penwidth=0.2529919610708071 style=solid]
	-9 -> 71 [color=red penwidth=0.253817731699606 style=dotted]
	70 -> 4 [color=green penwidth=0.10660845495747738 style=dotted]
	-17 -> 72 [color=green penwidth=0.3084251216202436 style=solid]
	-3 -> 71 [color=green penwidth=0.1567727239140393 style=dotted]
	-11 -> 69 [color=green penwidth=0.2214803022207002 style=solid]
	-8 -> 71 [color=red penwidth=0.11923419456407804 style=dotted]
	-2 -> 69 [color=red penwidth=0.15823760003286713 style=dotted]
	-1 -> 0 [color=green penwidth=0.1171109228544781 style=solid]
	-12 -> 241 [color=green penwidth=0.2155695833309879 style=dotted]
	241 -> 71 [color=green penwidth=0.42259119941599277 style=dotted]
	-19 -> 4 [color=red penwidth=0.3146670295996432 style=solid]
	266 -> 71 [color=green penwidth=0.4241475819243141 style=dotted]
	-18 -> 296 [color=red penwidth=0.36271112531839356 style=solid]
	296 -> 70 [color=green penwidth=0.7097385378387161 style=solid]
	-17 -> 296 [color=green penwidth=0.4175732927509157 style=solid]
	3 -> 266 [color=red penwidth=0.1303282819954239 style=solid]
	71 -> 4 [color=green penwidth=0.3822550944191464 style=solid]
	-19 -> 0 [color=red penwidth=0.22315468514249875 style=dotted]
	71 -> 760 [color=green penwidth=0.2962657528620925 style=solid]
	760 -> 1 [color=green penwidth=0.39782109518433595 style=solid]
}
