digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	2272 [fillcolor=white style=filled]
	2273 [fillcolor=white style=filled]
	2274 [fillcolor=white style=filled]
	2275 [fillcolor=white style=filled]
	2627 [fillcolor=white style=filled]
	3016 [fillcolor=white style=filled]
	2545 [fillcolor=white style=filled]
	2718 [fillcolor=white style=filled]
	2495 [fillcolor=white style=filled]
	2272 -> 1 [color=red penwidth=0.1427800228962363 style=solid]
	2272 -> 0 [color=green penwidth=0.34032865007238505 style=solid]
	-19 -> 2274 [color=green penwidth=0.14216752955745734 style=dotted]
	-1 -> 2275 [color=red penwidth=0.24477644186474753 style=solid]
	-13 -> 2272 [color=red penwidth=0.1351470815518109 style=dotted]
	-2 -> 2272 [color=red penwidth=0.17757561963376145 style=solid]
	-15 -> 2274 [color=red penwidth=0.30186198079466975 style=dotted]
	-10 -> 2273 [color=red penwidth=0.35894098954058007 style=dotted]
	-5 -> 2275 [color=green penwidth=0.2415424704558097 style=solid]
	-20 -> 2275 [color=green penwidth=0.2747445219530957 style=solid]
	-11 -> 2275 [color=green penwidth=0.3637295482959487 style=solid]
	-16 -> 2274 [color=red penwidth=0.4242866764706872 style=dotted]
	-6 -> 2272 [color=green penwidth=0.1513222984860386 style=dotted]
	-17 -> 2272 [color=red penwidth=0.11725130859289606 style=solid]
	-1 -> 2272 [color=green penwidth=0.23537264665843483 style=solid]
	-11 -> 2274 [color=red penwidth=0.5405060019312329 style=solid]
	-12 -> 2273 [color=green penwidth=0.13075340719006479 style=dotted]
	2273 -> 0 [color=red penwidth=0.4614936047288165 style=solid]
	-17 -> 2275 [color=green penwidth=0.49434274189989025 style=solid]
	2273 -> 3 [color=red penwidth=0.10471958818976485 style=dotted]
	-1 -> 2273 [color=red penwidth=0.5081410443439877 style=dotted]
	2 -> 2 [color=green penwidth=0.12477879877576792 style=solid]
	2275 -> 2 [color=red penwidth=0.2662034707516825 style=solid]
	-2 -> 2273 [color=green penwidth=0.18912386907497541 style=dotted]
	-2 -> 2275 [color=green penwidth=0.12707497228426515 style=dotted]
	-8 -> 2273 [color=green penwidth=0.608665185546323 style=dotted]
	-4 -> 2274 [color=green penwidth=0.7797386014943336 style=dotted]
	-14 -> 2275 [color=green penwidth=0.20125765283082547 style=dotted]
	-2 -> 2274 [color=green penwidth=0.726981198817768 style=solid]
	-9 -> 2274 [color=green penwidth=0.21376556337531163 style=dotted]
	-10 -> 2274 [color=red penwidth=0.8698982493452397 style=solid]
	-3 -> 2274 [color=red penwidth=0.4219251869960695 style=dotted]
	-3 -> 2275 [color=green penwidth=0.17201979912804805 style=solid]
	2273 -> 1 [color=green penwidth=0.23306114978543516 style=dotted]
	2275 -> 2275 [color=green penwidth=0.20532475741464867 style=solid]
	-13 -> 2274 [color=red penwidth=0.42853599236947104 style=dotted]
	-15 -> 2272 [color=red penwidth=0.22251672513449755 style=dotted]
	-18 -> 2272 [color=green penwidth=0.11178829960146407 style=solid]
	-3 -> 2273 [color=red penwidth=0.40361961475195307 style=solid]
	-11 -> 2273 [color=red penwidth=0.12786955285536247 style=solid]
	2275 -> 4 [color=green penwidth=0.23907019414376907 style=dotted]
	-8 -> 1 [color=green penwidth=0.15353615248115146 style=solid]
	2495 -> 0 [color=green penwidth=0.2457066384288076 style=dotted]
	1 -> 2275 [color=red penwidth=0.3312605327382191 style=solid]
	-18 -> 2 [color=green penwidth=0.9471292488148385 style=solid]
	-18 -> 2545 [color=green penwidth=0.2410205893874808 style=dotted]
	2545 -> 2 [color=red penwidth=0.16308200155030975 style=solid]
	-10 -> 1 [color=green penwidth=0.396405225604718 style=dotted]
	-11 -> 2627 [color=green penwidth=0.2651583256958001 style=dotted]
	2627 -> 2274 [color=green penwidth=0.16076043489839414 style=dotted]
	-11 -> 2 [color=green penwidth=0.19673696583799485 style=dotted]
	-19 -> 2627 [color=green penwidth=0.21963441402225986 style=dotted]
	2275 -> 2718 [color=green penwidth=0.27644177840346484 style=solid]
	2718 -> 2 [color=green penwidth=0.5725258871025571 style=solid]
	-2 -> 3 [color=green penwidth=0.2317138094920978 style=solid]
	2272 -> 4 [color=green penwidth=0.4424140899030363 style=dotted]
	-16 -> 1 [color=green penwidth=0.3055658095172052 style=solid]
	-17 -> 3016 [color=green penwidth=0.38206397676877113 style=solid]
	3016 -> 2272 [color=red penwidth=0.15608449277144415 style=solid]
	-13 -> 4 [color=red penwidth=0.38180682626676354 style=dotted]
}
