digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5412 [fillcolor=white style=filled]
	5413 [fillcolor=white style=filled]
	5414 [fillcolor=white style=filled]
	5415 [fillcolor=white style=filled]
	3 -> 3 [color=green penwidth=0.8361671184330921 style=dotted]
	5415 -> 4 [color=green penwidth=0.45825087376939777 style=solid]
	-20 -> 5413 [color=red penwidth=0.15307215833532675 style=dotted]
	-6 -> 5415 [color=red penwidth=0.3264964082843206 style=solid]
	-10 -> 5412 [color=red penwidth=0.15543010834435222 style=solid]
	-19 -> 5414 [color=green penwidth=0.10506737889911087 style=solid]
	5412 -> 3 [color=green penwidth=0.7958158484902882 style=solid]
	-14 -> 5414 [color=green penwidth=0.21002390728197345 style=dotted]
	-1 -> 5412 [color=red penwidth=0.19576528663576082 style=solid]
	-15 -> 5414 [color=green penwidth=0.30336260743050736 style=dotted]
	-18 -> 5412 [color=red penwidth=0.31436841394184833 style=solid]
	-9 -> 5413 [color=red penwidth=0.272460838676105 style=dotted]
	5415 -> 5415 [color=green penwidth=0.2299949793976399 style=dotted]
	-16 -> 5413 [color=green penwidth=0.41337345857406127 style=dotted]
	-13 -> 5413 [color=red penwidth=0.14536242480822248 style=solid]
	-2 -> 5414 [color=red penwidth=0.24356905336524678 style=dotted]
	-5 -> 5413 [color=red penwidth=0.1818675224362492 style=dotted]
	-8 -> 5413 [color=green penwidth=0.6387981238811268 style=solid]
	-4 -> 5415 [color=green penwidth=0.25777353287063914 style=dotted]
	-1 -> 5414 [color=red penwidth=0.1782411683271004 style=solid]
	-14 -> 5412 [color=green penwidth=0.6479184072111603 style=solid]
	-17 -> 5412 [color=green penwidth=0.6477936427603229 style=solid]
	-3 -> 5415 [color=green penwidth=0.7547599789135236 style=solid]
	-19 -> 5413 [color=red penwidth=0.16113531670827597 style=dotted]
	-9 -> 5414 [color=red penwidth=0.11636828076854858 style=solid]
	5413 -> 0 [color=red penwidth=0.144171061657902 style=solid]
	-1 -> 5413 [color=green penwidth=0.30088103086204454 style=solid]
	-1 -> 5415 [color=red penwidth=0.17627676560557698 style=solid]
	5414 -> 0 [color=red penwidth=0.46187515319037964 style=dotted]
	-3 -> 5412 [color=green penwidth=0.1769782524561142 style=solid]
	-7 -> 5414 [color=green penwidth=0.40013479485164094 style=dotted]
	-6 -> 5414 [color=green penwidth=0.13733480870148138 style=solid]
	-18 -> 5415 [color=green penwidth=0.40792229444216654 style=dotted]
	-2 -> 5415 [color=green penwidth=0.5090338667080226 style=solid]
	-13 -> 5415 [color=red penwidth=0.6348183646313397 style=solid]
	-17 -> 5415 [color=red penwidth=0.6567103168746117 style=dotted]
	-4 -> 5414 [color=red penwidth=0.42801906003665635 style=solid]
	-11 -> 5413 [color=green penwidth=0.6532702587845901 style=dotted]
	-2 -> 0 [color=red penwidth=0.26639884218904464 style=solid]
	-12 -> 1 [color=red penwidth=0.4518790988214627 style=solid]
}
