digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	7232 [fillcolor=white style=filled]
	6952 [fillcolor=white style=filled]
	6953 [fillcolor=white style=filled]
	6954 [fillcolor=white style=filled]
	6955 [fillcolor=white style=filled]
	7186 [fillcolor=white style=filled]
	6955 -> 0 [color=red penwidth=0.2798723801914348 style=dotted]
	-10 -> 6952 [color=red penwidth=0.34739490369739057 style=solid]
	-9 -> 6952 [color=red penwidth=0.5291479118617743 style=solid]
	-12 -> 6953 [color=red penwidth=0.10645825866633075 style=solid]
	-9 -> 6955 [color=green penwidth=0.23544477339339118 style=solid]
	-13 -> 6953 [color=green penwidth=0.15531013123538467 style=solid]
	-17 -> 6955 [color=red penwidth=0.18101673028542925 style=solid]
	-5 -> 6955 [color=red penwidth=0.5134711687023961 style=solid]
	-16 -> 6954 [color=red penwidth=0.5962013001208637 style=solid]
	-11 -> 6955 [color=green penwidth=0.10078709627521087 style=dotted]
	-15 -> 6953 [color=red penwidth=0.4457823214325416 style=solid]
	-11 -> 6954 [color=green penwidth=0.3257732854563447 style=solid]
	-3 -> 6952 [color=green penwidth=0.35107671889241987 style=dotted]
	-9 -> 6954 [color=green penwidth=0.24710936964311356 style=solid]
	-9 -> 6953 [color=green penwidth=0.40376574926922437 style=solid]
	6953 -> 6953 [color=red penwidth=0.45116855115789456 style=solid]
	-1 -> 6953 [color=green penwidth=0.12252159774194515 style=solid]
	-5 -> 6953 [color=green penwidth=0.23485574155738953 style=solid]
	6955 -> 6955 [color=red penwidth=0.4148735850181564 style=dotted]
	-11 -> 6953 [color=red penwidth=0.37417331445899304 style=solid]
	-18 -> 6954 [color=red penwidth=0.4198617359572574 style=dotted]
	-8 -> 6953 [color=red penwidth=0.4482116963358025 style=solid]
	-2 -> 6955 [color=green penwidth=0.6255790984359025 style=dotted]
	6954 -> 3 [color=red penwidth=0.24357227963994516 style=solid]
	-15 -> 6954 [color=red penwidth=0.24035387109708214 style=solid]
	6955 -> 2 [color=red penwidth=0.3007459265244082 style=dotted]
	-19 -> 6955 [color=green penwidth=0.2258570298329673 style=solid]
	-20 -> 6953 [color=green penwidth=0.30579469345991256 style=solid]
	-5 -> 6952 [color=red penwidth=0.31127887350910877 style=solid]
	-18 -> 6955 [color=red penwidth=0.40708985248651197 style=dotted]
	6955 -> 1 [color=green penwidth=0.30003580908244165 style=dotted]
	-20 -> 6952 [color=green penwidth=0.5626845793059189 style=solid]
	-17 -> 6953 [color=red penwidth=0.1442868120864991 style=solid]
	-13 -> 6955 [color=red penwidth=0.17964978335771853 style=solid]
	-4 -> 6954 [color=red penwidth=0.5755767468796262 style=solid]
	6952 -> 1 [color=green penwidth=0.22227091065170973 style=solid]
	-12 -> 6954 [color=red penwidth=0.12833102585681647 style=dotted]
	6954 -> 1 [color=red penwidth=0.38194311331555675 style=solid]
	-19 -> 6953 [color=red penwidth=0.6153528075749196 style=solid]
	-3 -> 6953 [color=green penwidth=0.14355373932278298 style=dotted]
	0 -> 0 [color=red penwidth=0.40610506210309305 style=dotted]
	-8 -> 6955 [color=red penwidth=0.5407782620994812 style=dotted]
	-18 -> 7186 [color=green penwidth=0.6389984643608574 style=solid]
	7186 -> 6955 [color=red penwidth=0.12686406724254914 style=solid]
	-7 -> 6953 [color=red penwidth=0.8735631295015915 style=solid]
	6955 -> 7232 [color=green penwidth=0.5224295662639624 style=solid]
	7232 -> 6955 [color=red penwidth=0.2720054264234529 style=solid]
}
