digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	117 [fillcolor=white style=filled]
	118 [fillcolor=white style=filled]
	119 [fillcolor=white style=filled]
	120 [fillcolor=white style=filled]
	-4 -> 119 [color=red penwidth=0.35890194588699564 style=dotted]
	-5 -> 120 [color=green penwidth=0.18293637078128766 style=solid]
	0 -> 0 [color=red penwidth=0.1697591254686671 style=solid]
	-20 -> 118 [color=green penwidth=0.304388160964313 style=solid]
	-12 -> 120 [color=green penwidth=0.14835888791605226 style=solid]
	-17 -> 119 [color=red penwidth=0.1251054585787076 style=solid]
	-17 -> 120 [color=red penwidth=0.1116290123263226 style=solid]
	-19 -> 118 [color=red penwidth=0.17480382222873597 style=solid]
	-17 -> 117 [color=green penwidth=0.1795348904831034 style=solid]
	-7 -> 117 [color=red penwidth=0.5620812035946726 style=solid]
	-5 -> 118 [color=green penwidth=0.15307954981181804 style=solid]
	117 -> 1 [color=red penwidth=0.4020844006078713 style=solid]
	119 -> 1 [color=red penwidth=0.3159428045790671 style=solid]
	-18 -> 117 [color=green penwidth=0.45465937337613715 style=solid]
	-2 -> 120 [color=red penwidth=0.1287672113733939 style=solid]
	-1 -> 119 [color=green penwidth=0.19685229891684564 style=solid]
	-1 -> 117 [color=green penwidth=0.438375958895732 style=solid]
	-19 -> 120 [color=red penwidth=0.26124937324006703 style=solid]
	119 -> 119 [color=green penwidth=0.4255826850997214 style=dotted]
	-4 -> 120 [color=green penwidth=0.3377587940323981 style=dotted]
	118 -> 2 [color=green penwidth=0.18842496445299425 style=solid]
	-8 -> 120 [color=green penwidth=0.4164775357258388 style=solid]
	-12 -> 117 [color=green penwidth=0.3676409767093882 style=solid]
	118 -> 1 [color=green penwidth=0.24653667233150775 style=dotted]
	120 -> 2 [color=green penwidth=0.16470164661204434 style=solid]
	117 -> 3 [color=red penwidth=0.3269329232119012 style=solid]
	-20 -> 117 [color=green penwidth=0.1314233253458677 style=solid]
	-5 -> 119 [color=red penwidth=0.18577760647185604 style=dotted]
	-3 -> 117 [color=red penwidth=0.32805317754008595 style=dotted]
	-18 -> 120 [color=red penwidth=0.10295871786442705 style=solid]
	-14 -> 120 [color=red penwidth=0.14275998403615575 style=dotted]
	-18 -> 119 [color=green penwidth=0.10143269881711754 style=solid]
	-20 -> 120 [color=red penwidth=0.16992290077099703 style=dotted]
	-2 -> 119 [color=green penwidth=0.17588999244392547 style=dotted]
	-14 -> 119 [color=red penwidth=0.10683786420514679 style=solid]
	-15 -> 119 [color=red penwidth=0.333705684765748 style=solid]
	-17 -> 118 [color=green penwidth=0.251750529925597 style=solid]
	-8 -> 118 [color=red penwidth=0.5067239260408447 style=dotted]
	-6 -> 118 [color=red penwidth=0.2662076769095363 style=solid]
	-15 -> 120 [color=red penwidth=0.25304772366983674 style=solid]
	120 -> 1 [color=green penwidth=0.4633318874923059 style=solid]
	-4 -> 118 [color=green penwidth=0.13336644254587765 style=solid]
	-8 -> 3 [color=red penwidth=0.13118296045014236 style=dotted]
}
