digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	258 [fillcolor=white style=filled]
	392 [fillcolor=white style=filled]
	153 [fillcolor=white style=filled]
	154 [fillcolor=white style=filled]
	155 [fillcolor=white style=filled]
	156 [fillcolor=white style=filled]
	-12 -> 156 [color=green penwidth=0.3846870082676823 style=solid]
	-10 -> 155 [color=red penwidth=0.1157075626682249 style=solid]
	155 -> 155 [color=red penwidth=0.16970679281004447 style=solid]
	-1 -> 155 [color=green penwidth=0.20942500678201037 style=solid]
	-4 -> 154 [color=red penwidth=0.15943261568854353 style=solid]
	-7 -> 155 [color=red penwidth=0.2600824875011705 style=dotted]
	-17 -> 154 [color=red penwidth=0.47431479350338035 style=solid]
	154 -> 1 [color=green penwidth=0.4488771344272704 style=solid]
	-8 -> 155 [color=red penwidth=0.3579106830048342 style=dotted]
	156 -> 1 [color=green penwidth=0.3179840720156087 style=dotted]
	-18 -> 154 [color=red penwidth=0.20279129727163617 style=solid]
	153 -> 153 [color=green penwidth=0.31969583361377507 style=solid]
	154 -> 154 [color=green penwidth=0.3621427573117766 style=dotted]
	-13 -> 155 [color=green penwidth=0.5031450695832059 style=solid]
	-6 -> 154 [color=red penwidth=0.13175851130270455 style=dotted]
	153 -> 0 [color=red penwidth=0.20512503207337918 style=solid]
	-9 -> 155 [color=green penwidth=0.7068808959785737 style=dotted]
	-19 -> 156 [color=red penwidth=0.5458328116601765 style=solid]
	-19 -> 154 [color=red penwidth=0.3820645847870474 style=solid]
	-3 -> 153 [color=red penwidth=0.1434177135386263 style=dotted]
	155 -> 4 [color=red penwidth=0.20121233026441376 style=dotted]
	-17 -> 153 [color=red penwidth=0.48156433097140694 style=solid]
	-4 -> 155 [color=red penwidth=0.18260648879419383 style=dotted]
	-6 -> 155 [color=green penwidth=0.3217563011612262 style=dotted]
	-10 -> 156 [color=green penwidth=0.9232124482605343 style=solid]
	-16 -> 154 [color=green penwidth=0.10323578094698056 style=solid]
	156 -> 0 [color=red penwidth=0.39112981793427937 style=dotted]
	153 -> 2 [color=green penwidth=0.32466013275093597 style=dotted]
	-3 -> 155 [color=red penwidth=0.1139826699840961 style=solid]
	0 -> 0 [color=red penwidth=0.13276405549084302 style=dotted]
	-4 -> 153 [color=red penwidth=0.19495080790283884 style=dotted]
	-1 -> 154 [color=red penwidth=0.38058454377169826 style=solid]
	154 -> 3 [color=green penwidth=0.5849201935417296 style=solid]
	155 -> 2 [color=red penwidth=0.5489224719302265 style=dotted]
	-9 -> 156 [color=green penwidth=0.42690546584548905 style=dotted]
	-3 -> 154 [color=red penwidth=0.4036108965699412 style=solid]
	-5 -> 156 [color=red penwidth=0.216693121189035 style=dotted]
	-19 -> 155 [color=red penwidth=0.22306158995302422 style=dotted]
	-5 -> 155 [color=red penwidth=0.1256717478115989 style=dotted]
	-20 -> 156 [color=red penwidth=0.376434614333345 style=solid]
	-15 -> 153 [color=green penwidth=0.1553921323662915 style=solid]
	-11 -> 156 [color=green penwidth=0.22644166340454722 style=dotted]
	-18 -> 156 [color=red penwidth=0.21651277030700772 style=solid]
	154 -> 258 [color=red penwidth=0.23024475816837084 style=solid]
	155 -> 392 [color=green penwidth=0.30000000000000004 style=solid]
	392 -> 2 [color=red penwidth=0.19512008352743299 style=solid]
	-10 -> 154 [color=red penwidth=0.22638484473586915 style=solid]
}
