digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	35 [fillcolor=white style=filled]
	36 [fillcolor=white style=filled]
	286 [fillcolor=white style=filled]
	-8 -> 34 [color=red penwidth=0.2740295323141241 style=solid]
	-8 -> 36 [color=green penwidth=0.14785979591756043 style=solid]
	-7 -> 35 [color=green penwidth=0.24769089615672027 style=solid]
	-5 -> 36 [color=red penwidth=0.2656268865767414 style=solid]
	35 -> 4 [color=red penwidth=0.5429749038780259 style=solid]
	-15 -> 34 [color=red penwidth=0.5090320917910909 style=solid]
	-17 -> 33 [color=red penwidth=0.3569937441842721 style=solid]
	-5 -> 33 [color=red penwidth=0.47206128975538086 style=solid]
	-3 -> 34 [color=red penwidth=0.13043074682805092 style=solid]
	-1 -> 34 [color=green penwidth=0.2584089663505351 style=solid]
	-12 -> 33 [color=red penwidth=0.3790316134620485 style=solid]
	-9 -> 36 [color=red penwidth=0.5507859925924138 style=solid]
	-19 -> 34 [color=red penwidth=0.1639150421899533 style=solid]
	33 -> 2 [color=green penwidth=0.2644577544244594 style=dotted]
	-14 -> 34 [color=red penwidth=0.4817031404499167 style=solid]
	-11 -> 33 [color=green penwidth=0.3548460329962504 style=solid]
	-17 -> 36 [color=green penwidth=0.6194492752748642 style=solid]
	-14 -> 33 [color=green penwidth=0.20291042024676814 style=solid]
	-10 -> 35 [color=green penwidth=0.3623265025709127 style=solid]
	-18 -> 34 [color=green penwidth=0.28951640646645327 style=solid]
	-1 -> 33 [color=red penwidth=0.10101058647391506 style=dotted]
	-16 -> 36 [color=green penwidth=0.4472447019528645 style=solid]
	0 -> 0 [color=green penwidth=0.1235334169505823 style=solid]
	-2 -> 33 [color=green penwidth=0.12362961473791723 style=solid]
	-20 -> 35 [color=green penwidth=0.21782816625998952 style=solid]
	-16 -> 34 [color=red penwidth=0.2988825130895959 style=solid]
	33 -> 1 [color=green penwidth=0.5961475528778228 style=dotted]
	35 -> 35 [color=green penwidth=0.410803978732898 style=solid]
	-13 -> 34 [color=red penwidth=0.1864457083069721 style=dotted]
	-9 -> 34 [color=red penwidth=0.30050638491454584 style=solid]
	33 -> 0 [color=red penwidth=0.4024411503352985 style=dotted]
	-15 -> 35 [color=red penwidth=0.3107548237917348 style=solid]
	-18 -> 35 [color=red penwidth=0.22233016098905412 style=solid]
	-17 -> 35 [color=red penwidth=0.13669778939059027 style=dotted]
	-13 -> 35 [color=green penwidth=0.2899165594054691 style=dotted]
	-4 -> 36 [color=red penwidth=0.26402373026950937 style=solid]
	34 -> 3 [color=red penwidth=0.4194211124098616 style=solid]
	-12 -> 35 [color=red penwidth=0.31637278753506504 style=solid]
	-2 -> 36 [color=green penwidth=0.11250803927102038 style=solid]
	34 -> 2 [color=green penwidth=0.5058104292288654 style=solid]
	-10 -> 36 [color=red penwidth=0.15883775903930875 style=solid]
	36 -> 3 [color=green penwidth=0.4078595255065798 style=solid]
	-2 -> 286 [color=green penwidth=0.3828808520169227 style=dotted]
	286 -> 33 [color=red penwidth=0.3933355511347475 style=solid]
}
