digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	160 [fillcolor=white style=filled]
	387 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	157 [fillcolor=white style=filled]
	158 [fillcolor=white style=filled]
	159 [fillcolor=white style=filled]
	-7 -> 158 [color=red penwidth=0.10822199449070066 style=solid]
	-14 -> 160 [color=green penwidth=0.8854012511957177 style=dotted]
	-9 -> 160 [color=red penwidth=0.7849950922721983 style=solid]
	-17 -> 159 [color=red penwidth=0.11720822783028029 style=solid]
	-18 -> 160 [color=green penwidth=0.1466373367146866 style=solid]
	-8 -> 157 [color=red penwidth=0.29404788968998974 style=dotted]
	-14 -> 157 [color=green penwidth=0.23124379768621708 style=solid]
	-2 -> 159 [color=green penwidth=0.5445041713227237 style=dotted]
	-12 -> 160 [color=green penwidth=0.5945783224869793 style=dotted]
	-1 -> 160 [color=green penwidth=0.614091377661406 style=solid]
	-14 -> 158 [color=red penwidth=0.4086545565917964 style=solid]
	-4 -> 157 [color=green penwidth=0.1609553436235246 style=solid]
	-1 -> 157 [color=green penwidth=0.2806976798541175 style=solid]
	159 -> 0 [color=green penwidth=0.7413822506663112 style=solid]
	-7 -> 160 [color=green penwidth=0.1965149068420632 style=dotted]
	160 -> 0 [color=green penwidth=0.8519369613331644 style=solid]
	-19 -> 160 [color=red penwidth=0.44655691151833554 style=dotted]
	0 -> 0 [color=green penwidth=0.2876789807483854 style=dotted]
	-5 -> 157 [color=green penwidth=0.20696631177666258 style=dotted]
	-2 -> 158 [color=red penwidth=0.32990483448972074 style=dotted]
	-2 -> 160 [color=green penwidth=0.4154458425131169 style=dotted]
	-11 -> 157 [color=green penwidth=0.2792643329544059 style=solid]
	-7 -> 159 [color=green penwidth=0.21349777686366833 style=dotted]
	-1 -> 158 [color=red penwidth=0.3080529188278205 style=solid]
	-3 -> 157 [color=green penwidth=0.2218337447717437 style=solid]
	-4 -> 159 [color=green penwidth=0.10989733296097973 style=solid]
	-19 -> 158 [color=red penwidth=0.5301340994930641 style=solid]
	-9 -> 159 [color=red penwidth=0.487426799010958 style=solid]
	-10 -> 159 [color=red penwidth=0.343964026802588 style=solid]
	160 -> 3 [color=green penwidth=0.4797175853979142 style=solid]
	160 -> 2 [color=red penwidth=0.6549440021520062 style=solid]
	158 -> 4 [color=green penwidth=0.48974583444800335 style=dotted]
	-18 -> 159 [color=green penwidth=0.5333976204988506 style=dotted]
	159 -> 159 [color=red penwidth=0.3272971432771269 style=solid]
	-15 -> 157 [color=green penwidth=0.1542295432898766 style=dotted]
	1 -> 1 [color=green penwidth=0.23130255082726622 style=solid]
	158 -> 158 [color=green penwidth=0.11017210875848382 style=dotted]
	-8 -> 160 [color=green penwidth=0.4948235940319966 style=solid]
	-16 -> 157 [color=green penwidth=0.27210938098835713 style=dotted]
	-10 -> 160 [color=green penwidth=0.19188183099831307 style=solid]
	-15 -> 158 [color=red penwidth=0.3963406997398702 style=dotted]
	-7 -> 3 [color=green penwidth=0.3745564187160708 style=dotted]
	-17 -> 299 [color=red penwidth=0.2578398316423316 style=solid]
	299 -> 159 [color=green penwidth=0.14585191295949002 style=dotted]
	-4 -> 0 [color=green penwidth=0.2663118044051107 style=dotted]
	-7 -> 334 [color=green penwidth=0.3273502530892256 style=solid]
	0 -> 334 [color=red penwidth=0.4958224354461619 style=solid]
	-12 -> 387 [color=red penwidth=0.5260648966827042 style=solid]
	387 -> 160 [color=green penwidth=0.10292800829983907 style=solid]
	-3 -> 299 [color=red penwidth=0.32090988977680013 style=solid]
}
