digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	344 [fillcolor=white style=filled]
	357 [fillcolor=white style=filled]
	117 [fillcolor=white style=filled]
	118 [fillcolor=white style=filled]
	119 [fillcolor=white style=filled]
	120 [fillcolor=white style=filled]
	-4 -> 119 [color=green penwidth=0.14917340761216238 style=solid]
	-5 -> 120 [color=red penwidth=0.16659022483723718 style=solid]
	0 -> 0 [color=red penwidth=0.1377991273744401 style=solid]
	-20 -> 118 [color=green penwidth=0.4869800386505483 style=solid]
	-17 -> 119 [color=green penwidth=0.2529757896968248 style=dotted]
	-17 -> 120 [color=green penwidth=0.29571565264054556 style=solid]
	-19 -> 118 [color=green penwidth=0.30907207565960776 style=dotted]
	-17 -> 117 [color=green penwidth=0.1653279859991844 style=solid]
	-15 -> 117 [color=red penwidth=0.4557373741041537 style=solid]
	-7 -> 117 [color=red penwidth=0.21627835416276542 style=solid]
	-5 -> 118 [color=red penwidth=0.2500498003678522 style=solid]
	117 -> 1 [color=red penwidth=0.10132534012806371 style=solid]
	119 -> 1 [color=red penwidth=0.4718304885991922 style=dotted]
	-18 -> 117 [color=green penwidth=0.5419807763644107 style=dotted]
	-2 -> 120 [color=green penwidth=0.25264057570270315 style=dotted]
	-1 -> 119 [color=red penwidth=0.2722938852656991 style=solid]
	-1 -> 117 [color=green penwidth=0.4818229030685579 style=solid]
	-19 -> 120 [color=red penwidth=0.30235474865243106 style=solid]
	119 -> 119 [color=green penwidth=0.2704805754084886 style=dotted]
	-4 -> 120 [color=green penwidth=0.3591409112233417 style=dotted]
	118 -> 2 [color=green penwidth=0.323970582804469 style=solid]
	-8 -> 120 [color=green penwidth=0.14732365321856516 style=solid]
	-12 -> 117 [color=green penwidth=0.3211510924729125 style=solid]
	118 -> 1 [color=green penwidth=0.4054554580760399 style=solid]
	117 -> 3 [color=red penwidth=0.10461965445420268 style=solid]
	-20 -> 117 [color=green penwidth=0.430840009520982 style=dotted]
	-5 -> 119 [color=red penwidth=0.15978500794174372 style=solid]
	-3 -> 117 [color=red penwidth=0.19903111998323397 style=dotted]
	-18 -> 120 [color=red penwidth=0.12210557749172654 style=solid]
	-14 -> 120 [color=red penwidth=0.5503411601935284 style=dotted]
	-18 -> 119 [color=green penwidth=0.1303253044315428 style=dotted]
	-20 -> 120 [color=red penwidth=0.22488935847910768 style=solid]
	-2 -> 119 [color=red penwidth=0.20752426630208848 style=dotted]
	-14 -> 119 [color=green penwidth=0.31404503297440867 style=dotted]
	-15 -> 119 [color=red penwidth=0.31456415937894305 style=dotted]
	-17 -> 118 [color=green penwidth=0.2741482164638266 style=solid]
	-8 -> 118 [color=red penwidth=0.3409746007938962 style=dotted]
	-6 -> 118 [color=red penwidth=0.31714183386007255 style=solid]
	-15 -> 120 [color=red penwidth=0.4281421614390041 style=dotted]
	120 -> 1 [color=green penwidth=0.35619522131672565 style=solid]
	-4 -> 118 [color=green penwidth=0.2241581034275854 style=solid]
	-8 -> 3 [color=red penwidth=0.2485751407000056 style=dotted]
	-1 -> 344 [color=green penwidth=0.42994495674686284 style=solid]
	344 -> 117 [color=green penwidth=0.4493114273294042 style=dotted]
	-20 -> 344 [color=red penwidth=0.19202224791506484 style=dotted]
	-2 -> 357 [color=green penwidth=0.3155024097149078 style=dotted]
	357 -> 119 [color=red penwidth=0.21277620188294877 style=solid]
	-2 -> 2 [color=green penwidth=0.20849510869807014 style=solid]
}
