digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	384 [fillcolor=white style=filled]
	251 [fillcolor=white style=filled]
	279 [fillcolor=white style=filled]
	185 [fillcolor=white style=filled]
	186 [fillcolor=white style=filled]
	187 [fillcolor=white style=filled]
	188 [fillcolor=white style=filled]
	4 -> 4 [color=red penwidth=0.3468244819181052 style=solid]
	-3 -> 187 [color=red penwidth=0.1138551075766625 style=dotted]
	-20 -> 186 [color=red penwidth=0.11931309593693498 style=solid]
	-17 -> 187 [color=green penwidth=0.11055286616747893 style=dotted]
	186 -> 2 [color=green penwidth=0.13241456024361548 style=solid]
	-15 -> 185 [color=green penwidth=0.639656914536688 style=solid]
	-4 -> 185 [color=green penwidth=0.20054061312521648 style=dotted]
	188 -> 3 [color=green penwidth=0.17386444293052086 style=solid]
	-19 -> 187 [color=green penwidth=0.15371286696079411 style=solid]
	-8 -> 187 [color=green penwidth=0.20994532353192458 style=dotted]
	185 -> 1 [color=red penwidth=0.43601280858763936 style=solid]
	-6 -> 187 [color=red penwidth=0.2509990298586389 style=dotted]
	-12 -> 186 [color=green penwidth=0.18292099092343633 style=solid]
	186 -> 186 [color=green penwidth=0.5626410933297863 style=dotted]
	-1 -> 188 [color=green penwidth=0.111137149186341 style=solid]
	-3 -> 186 [color=red penwidth=0.33347628272150254 style=solid]
	186 -> 0 [color=red penwidth=0.25827113769611043 style=solid]
	-9 -> 188 [color=green penwidth=0.15077139929146943 style=dotted]
	-16 -> 185 [color=green penwidth=0.3906758891119295 style=solid]
	-10 -> 187 [color=red penwidth=0.34947977083414844 style=solid]
	-12 -> 188 [color=red penwidth=0.4282658581678911 style=solid]
	-2 -> 188 [color=red penwidth=0.18796373302211417 style=dotted]
	-8 -> 186 [color=green penwidth=0.2931147045700476 style=dotted]
	-11 -> 186 [color=green penwidth=0.26651460351694745 style=solid]
	185 -> 0 [color=red penwidth=0.16703167685660686 style=dotted]
	187 -> 3 [color=red penwidth=0.14286607653184646 style=solid]
	-18 -> 187 [color=red penwidth=0.22433088441226345 style=dotted]
	-16 -> 187 [color=red penwidth=0.2263086673855803 style=dotted]
	-19 -> 185 [color=green penwidth=0.35329291923442263 style=solid]
	-13 -> 187 [color=green penwidth=0.3074457676735215 style=solid]
	-5 -> 188 [color=red penwidth=0.3495992637185463 style=dotted]
	-5 -> 185 [color=green penwidth=0.55737117766179 style=solid]
	-2 -> 185 [color=green penwidth=0.20364502547430058 style=solid]
	-3 -> 185 [color=red penwidth=0.785717349586943 style=solid]
	1 -> 1 [color=green penwidth=0.316858756623613 style=dotted]
	-6 -> 188 [color=green penwidth=0.45414087531359537 style=dotted]
	-12 -> 187 [color=green penwidth=0.27085546844348907 style=solid]
	-19 -> 186 [color=green penwidth=0.4213973163438438 style=solid]
	-17 -> 185 [color=red penwidth=0.4471205260602352 style=solid]
	-4 -> 186 [color=red penwidth=0.22493547225060065 style=solid]
	-6 -> 186 [color=red penwidth=0.22303575546545845 style=solid]
	2 -> 2 [color=green penwidth=0.5011189409204996 style=solid]
	-11 -> 188 [color=green penwidth=0.12432908334247465 style=dotted]
	-5 -> 251 [color=green penwidth=0.5453783757108684 style=solid]
	251 -> 188 [color=green penwidth=0.19500476840855152 style=dotted]
	-1 -> 279 [color=green penwidth=0.21920589782127814 style=solid]
	279 -> 188 [color=green penwidth=0.5703142808948399 style=solid]
	-14 -> 1 [color=green penwidth=0.20013971342805598 style=dotted]
	-15 -> 188 [color=green penwidth=0.19647860284947816 style=solid]
	-4 -> 384 [color=green penwidth=0.24326705351308794 style=solid]
	384 -> 185 [color=red penwidth=0.22865318755918332 style=dotted]
	-12 -> 1 [color=green penwidth=0.10953440176626404 style=solid]
}
