digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	128 [fillcolor=white style=filled]
	256 [fillcolor=white style=filled]
	840 [fillcolor=white style=filled]
	543 [fillcolor=white style=filled]
	848 [fillcolor=white style=filled]
	372 [fillcolor=white style=filled]
	281 [fillcolor=white style=filled]
	125 [fillcolor=white style=filled]
	126 [fillcolor=white style=filled]
	127 [fillcolor=white style=filled]
	-4 -> 125 [color=green penwidth=0.5351454312481978 style=dotted]
	2 -> 2 [color=red penwidth=0.28369710259621606 style=solid]
	-14 -> 127 [color=red penwidth=0.15922558601852665 style=dotted]
	-1 -> 128 [color=red penwidth=0.2993164471644132 style=dotted]
	-7 -> 128 [color=red penwidth=0.6619523769445337 style=solid]
	-12 -> 126 [color=red penwidth=0.11859454868701104 style=dotted]
	128 -> 2 [color=green penwidth=0.2052347659475311 style=solid]
	-6 -> 125 [color=red penwidth=0.31095446408705607 style=dotted]
	125 -> 3 [color=red penwidth=0.25160557593967336 style=solid]
	125 -> 2 [color=green penwidth=0.13674520118969807 style=solid]
	-9 -> 126 [color=red penwidth=1.1 style=solid]
	-16 -> 125 [color=red penwidth=0.3080636427829403 style=solid]
	-20 -> 126 [color=red penwidth=0.31829252375612144 style=solid]
	-17 -> 128 [color=red penwidth=0.10052948743345909 style=solid]
	-14 -> 126 [color=red penwidth=0.44441197996237625 style=solid]
	-6 -> 126 [color=red penwidth=0.17480719474143785 style=solid]
	-6 -> 128 [color=green penwidth=0.30929034454526094 style=dotted]
	128 -> 3 [color=red penwidth=0.2590244976122925 style=solid]
	-5 -> 128 [color=red penwidth=0.12655445196893353 style=solid]
	-17 -> 126 [color=red penwidth=0.6753666174210707 style=solid]
	-12 -> 127 [color=green penwidth=0.18034389094349096 style=solid]
	127 -> 1 [color=red penwidth=0.15187900412087618 style=solid]
	-16 -> 128 [color=red penwidth=0.24372233101146024 style=dotted]
	125 -> 4 [color=green penwidth=0.37923235412688105 style=solid]
	-12 -> 125 [color=green penwidth=0.11979433681570556 style=dotted]
	-17 -> 127 [color=green penwidth=0.9227310955494646 style=dotted]
	-18 -> 128 [color=red penwidth=0.13981048723035114 style=dotted]
	128 -> 4 [color=red penwidth=0.23835591127266112 style=dotted]
	125 -> 1 [color=green penwidth=0.4567541253534897 style=dotted]
	-1 -> 125 [color=red penwidth=0.21089221064541525 style=solid]
	127 -> 3 [color=green penwidth=0.21100531144731682 style=solid]
	-15 -> 125 [color=red penwidth=0.5512300627579803 style=solid]
	-5 -> 126 [color=red penwidth=0.2798290558670791 style=dotted]
	-1 -> 127 [color=green penwidth=0.11250221300607975 style=dotted]
	0 -> 0 [color=red penwidth=0.11358167868057858 style=dotted]
	-10 -> 125 [color=red penwidth=0.36998392162252425 style=solid]
	-19 -> 127 [color=green penwidth=0.4513250657875201 style=solid]
	-8 -> 127 [color=red penwidth=0.477145482326528 style=solid]
	126 -> 0 [color=red penwidth=0.45318040601569 style=solid]
	-20 -> 128 [color=red penwidth=0.25621201670423355 style=solid]
	125 -> 0 [color=red penwidth=0.9003504316433542 style=solid]
	-6 -> 256 [color=red penwidth=0.28563038107658645 style=dotted]
	256 -> 126 [color=green penwidth=0.5265047271423451 style=dotted]
	-20 -> 281 [color=red penwidth=0.1768918418790989 style=dotted]
	281 -> 126 [color=red penwidth=0.4708441945617078 style=solid]
	-9 -> 281 [color=green penwidth=0.16755073699844253 style=solid]
	-9 -> 1 [color=red penwidth=0.14881660938085356 style=dotted]
	-20 -> 372 [color=red penwidth=0.20453527128634302 style=dotted]
	372 -> 126 [color=green penwidth=0.12472737801772756 style=dotted]
	127 -> 281 [color=green penwidth=0.12054413860118182 style=dotted]
	281 -> 543 [color=green penwidth=0.3496218923181055 style=solid]
	543 -> 126 [color=red penwidth=0.554361518135736 style=solid]
	-6 -> 840 [color=green penwidth=0.3288003969119401 style=solid]
	840 -> 125 [color=green penwidth=0.17556873462505207 style=solid]
	-20 -> 848 [color=green penwidth=0.4030108172944906 style=solid]
	848 -> 126 [color=red penwidth=0.3281166649052055 style=solid]
}
