digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	395 [fillcolor=white style=filled]
	-19 -> 11 [color=red penwidth=0.3600434240007735 style=solid]
	-16 -> 12 [color=green penwidth=0.26425678251204154 style=dotted]
	10 -> 4 [color=red penwidth=0.3207489486023455 style=solid]
	-1 -> 9 [color=red penwidth=0.13614906394109133 style=solid]
	-12 -> 9 [color=green penwidth=0.46015097820451734 style=solid]
	-5 -> 9 [color=red penwidth=0.451596455148192 style=solid]
	-16 -> 11 [color=red penwidth=0.28937040709785133 style=solid]
	-17 -> 12 [color=red penwidth=0.33430538330573634 style=solid]
	11 -> 1 [color=green penwidth=0.5433523995822411 style=solid]
	-2 -> 11 [color=red penwidth=0.2103001224438157 style=dotted]
	-13 -> 10 [color=green penwidth=0.22721041966747546 style=solid]
	-5 -> 11 [color=red penwidth=0.28965562744041085 style=solid]
	12 -> 1 [color=green penwidth=0.2646607409430668 style=solid]
	-3 -> 9 [color=red penwidth=0.25812490149860173 style=solid]
	-5 -> 10 [color=red penwidth=0.24228054642443628 style=dotted]
	-8 -> 11 [color=red penwidth=0.24757639996765457 style=solid]
	9 -> 3 [color=red penwidth=0.3690021746409119 style=solid]
	-15 -> 9 [color=green penwidth=0.4905364602549719 style=solid]
	9 -> 2 [color=green penwidth=0.4653200078109033 style=solid]
	-15 -> 12 [color=green penwidth=0.1123979194009993 style=solid]
	-4 -> 10 [color=green penwidth=0.4286320872206105 style=solid]
	-12 -> 11 [color=green penwidth=0.46593780107897786 style=solid]
	-8 -> 9 [color=red penwidth=0.1363607740721863 style=solid]
	-6 -> 11 [color=green penwidth=0.4281879477180409 style=solid]
	-9 -> 9 [color=green penwidth=0.24895210912350718 style=solid]
	-14 -> 11 [color=green penwidth=0.11775474892726008 style=solid]
	-6 -> 12 [color=green penwidth=0.1925198864099589 style=solid]
	0 -> 0 [color=green penwidth=0.17702569137379334 style=solid]
	-10 -> 11 [color=red penwidth=0.6036243489258036 style=dotted]
	-6 -> 10 [color=green penwidth=0.1116941793878731 style=solid]
	-18 -> 10 [color=green penwidth=0.3592775522411402 style=solid]
	-16 -> 10 [color=red penwidth=0.20315930752867856 style=solid]
	-3 -> 12 [color=red penwidth=0.2311717482281645 style=solid]
	-7 -> 12 [color=green penwidth=0.21637207260598418 style=solid]
	-14 -> 10 [color=green penwidth=0.49344810323884425 style=dotted]
	4 -> 4 [color=red penwidth=0.1864821540799778 style=solid]
	-13 -> 9 [color=green penwidth=0.2669290577085597 style=solid]
	-20 -> 11 [color=red penwidth=0.19173714319031349 style=solid]
	-4 -> 12 [color=red penwidth=0.17041682686797993 style=dotted]
	-16 -> 9 [color=green penwidth=0.529963042940569 style=solid]
	-18 -> 11 [color=red penwidth=0.15392203729899856 style=solid]
	-17 -> 10 [color=red penwidth=0.4003568645244834 style=dotted]
	-11 -> 9 [color=red penwidth=0.10847535219091559 style=solid]
	-10 -> 395 [color=green penwidth=0.30000000000000004 style=solid]
	395 -> 11 [color=red penwidth=0.5423319867560101 style=solid]
}
