digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	57 [fillcolor=white style=filled]
	58 [fillcolor=white style=filled]
	59 [fillcolor=white style=filled]
	60 [fillcolor=white style=filled]
	-7 -> 59 [color=red penwidth=0.16260342238142111 style=solid]
	-13 -> 57 [color=green penwidth=0.171154173717522 style=solid]
	59 -> 59 [color=red penwidth=0.19592666923811156 style=solid]
	-20 -> 57 [color=green penwidth=0.36266264381233027 style=solid]
	-11 -> 58 [color=green penwidth=0.1632427058973997 style=dotted]
	-19 -> 57 [color=red penwidth=0.17923269876282272 style=solid]
	58 -> 1 [color=red penwidth=0.128387078768482 style=solid]
	-5 -> 57 [color=red penwidth=0.8633576759896555 style=solid]
	-11 -> 59 [color=green penwidth=0.29972185612352675 style=solid]
	57 -> 1 [color=red penwidth=0.539000133971247 style=solid]
	-16 -> 58 [color=red penwidth=0.1290852141278753 style=dotted]
	-15 -> 57 [color=green penwidth=0.282875864889804 style=dotted]
	-13 -> 59 [color=red penwidth=0.3840184312789382 style=dotted]
	-5 -> 58 [color=green penwidth=0.245256338726992 style=dotted]
	59 -> 0 [color=green penwidth=0.17403990290007648 style=solid]
	2 -> 2 [color=green penwidth=0.19816203100641777 style=solid]
	-12 -> 58 [color=green penwidth=0.31994377512974337 style=dotted]
	60 -> 3 [color=red penwidth=0.20618745421158574 style=solid]
	-9 -> 59 [color=green penwidth=0.10861510263594197 style=solid]
	-2 -> 59 [color=red penwidth=0.2219745795932796 style=solid]
	-2 -> 60 [color=green penwidth=0.4285686091737957 style=solid]
	-15 -> 59 [color=green penwidth=0.3130214544849721 style=solid]
	-1 -> 60 [color=green penwidth=0.3418128795816192 style=solid]
	-9 -> 58 [color=red penwidth=0.5340654952836141 style=solid]
	58 -> 0 [color=red penwidth=0.2670837077159225 style=dotted]
	-11 -> 60 [color=green penwidth=0.12754486002450852 style=solid]
	3 -> 3 [color=red penwidth=0.3283460324177767 style=dotted]
	-14 -> 59 [color=green penwidth=0.32094673629271037 style=solid]
	-19 -> 60 [color=red penwidth=0.21522021925812107 style=solid]
	-18 -> 60 [color=green penwidth=0.10050522242777868 style=solid]
	-17 -> 59 [color=red penwidth=0.9121312244472495 style=solid]
	-7 -> 57 [color=red penwidth=0.12777435547429955 style=solid]
	-6 -> 57 [color=green penwidth=0.5120560421141305 style=solid]
	-14 -> 60 [color=red penwidth=0.21844637551368506 style=dotted]
	-4 -> 59 [color=red penwidth=0.17925581148875758 style=solid]
	-16 -> 57 [color=green penwidth=0.8012610105715531 style=dotted]
	-3 -> 59 [color=red penwidth=0.25428256390681014 style=solid]
	-17 -> 58 [color=green penwidth=0.6508368750439707 style=solid]
	-8 -> 59 [color=green penwidth=0.2162690605750589 style=solid]
	-6 -> 60 [color=red penwidth=0.2678366712410226 style=dotted]
	-12 -> 60 [color=red penwidth=0.3360565333197034 style=solid]
	-18 -> 59 [color=green penwidth=0.21463100768314708 style=solid]
}
