digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	35 [fillcolor=white style=filled]
	36 [fillcolor=white style=filled]
	306 [fillcolor=white style=filled]
	563 [fillcolor=white style=filled]
	347 [fillcolor=white style=filled]
	35 -> 1 [color=red penwidth=0.9851100162968915 style=solid]
	33 -> 4 [color=green penwidth=0.12326709816108439 style=dotted]
	-10 -> 35 [color=red penwidth=0.3440438067311341 style=dotted]
	-16 -> 34 [color=green penwidth=0.4790814751605912 style=solid]
	4 -> 4 [color=green penwidth=0.4779410080824552 style=solid]
	-7 -> 35 [color=green penwidth=0.17924266633897623 style=dotted]
	-11 -> 34 [color=red penwidth=0.6396446585395515 style=dotted]
	33 -> 0 [color=green penwidth=0.23021763737138587 style=solid]
	-12 -> 34 [color=green penwidth=0.34064145507606547 style=solid]
	-17 -> 35 [color=green penwidth=0.33579717435814205 style=solid]
	-20 -> 34 [color=red penwidth=0.20170642641831038 style=solid]
	-3 -> 35 [color=red penwidth=0.29003240565394584 style=solid]
	-12 -> 35 [color=red penwidth=0.3991619556093502 style=solid]
	34 -> 3 [color=green penwidth=0.22653891039060353 style=dotted]
	-14 -> 33 [color=green penwidth=0.3071211124323584 style=solid]
	-17 -> 34 [color=green penwidth=0.3132063124082467 style=solid]
	-6 -> 33 [color=red penwidth=0.4607469473895638 style=solid]
	34 -> 34 [color=green penwidth=0.27509096313329107 style=dotted]
	-20 -> 36 [color=red penwidth=0.1602968772628082 style=dotted]
	34 -> 4 [color=red penwidth=0.6354293881995354 style=dotted]
	-10 -> 34 [color=red penwidth=0.2797608450067607 style=dotted]
	-15 -> 33 [color=green penwidth=0.17692430884209595 style=dotted]
	-12 -> 36 [color=green penwidth=0.6265557660622897 style=dotted]
	-15 -> 35 [color=red penwidth=0.22267995894784604 style=dotted]
	-16 -> 35 [color=green penwidth=0.2723891782073995 style=dotted]
	-5 -> 33 [color=red penwidth=0.14815708042680575 style=dotted]
	-15 -> 34 [color=red penwidth=0.20924345985510368 style=dotted]
	36 -> 0 [color=green penwidth=0.2265285320514215 style=dotted]
	-8 -> 34 [color=red penwidth=0.3863560666300607 style=solid]
	34 -> 2 [color=green penwidth=0.16783745324660604 style=solid]
	-18 -> 36 [color=red penwidth=0.3252081732918276 style=dotted]
	-9 -> 34 [color=green penwidth=0.48953467569184417 style=solid]
	-8 -> 35 [color=green penwidth=0.1313483612195822 style=solid]
	-5 -> 36 [color=green penwidth=0.26592119347321064 style=dotted]
	-6 -> 34 [color=green penwidth=0.5900744274265752 style=solid]
	-5 -> 35 [color=green penwidth=0.7837151680812979 style=solid]
	35 -> 3 [color=green penwidth=0.33844495097286764 style=solid]
	-19 -> 35 [color=green penwidth=0.31593638666701196 style=dotted]
	-3 -> 33 [color=red penwidth=0.3215789344223191 style=dotted]
	-20 -> 35 [color=green penwidth=0.6060201387069751 style=solid]
	-19 -> 36 [color=green penwidth=0.17557136779193683 style=dotted]
	34 -> 306 [color=green penwidth=0.5542225929279936 style=solid]
	306 -> 2 [color=green penwidth=0.22340631007311462 style=dotted]
	-11 -> 347 [color=green penwidth=0.490486100678982 style=solid]
	347 -> 34 [color=red penwidth=0.13656317185886707 style=dotted]
	-4 -> 35 [color=red penwidth=0.10225803838519419 style=solid]
	34 -> 563 [color=green penwidth=0.217024844907203 style=solid]
	563 -> 4 [color=red penwidth=0.4022247993423327 style=solid]
}
