digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	193 [fillcolor=white style=filled]
	194 [fillcolor=white style=filled]
	195 [fillcolor=white style=filled]
	196 [fillcolor=white style=filled]
	238 [fillcolor=white style=filled]
	-4 -> 195 [color=red penwidth=0.21227446641136952 style=solid]
	194 -> 2 [color=red penwidth=0.7603417979568778 style=solid]
	-19 -> 193 [color=green penwidth=0.35805344626718216 style=solid]
	-19 -> 196 [color=red penwidth=0.2742010040274403 style=solid]
	-10 -> 194 [color=red penwidth=0.20752465349129579 style=solid]
	-1 -> 193 [color=red penwidth=0.18346238391347647 style=solid]
	-4 -> 194 [color=green penwidth=0.18204125746265895 style=solid]
	196 -> 3 [color=red penwidth=0.3060341843647332 style=solid]
	-17 -> 193 [color=green penwidth=0.21266575063199802 style=dotted]
	-13 -> 193 [color=green penwidth=0.4340660999908871 style=solid]
	-19 -> 195 [color=red penwidth=0.19037651026785646 style=solid]
	-5 -> 196 [color=red penwidth=0.16540453365495927 style=solid]
	193 -> 2 [color=red penwidth=0.24244547372189926 style=solid]
	196 -> 4 [color=green penwidth=0.30310753389978884 style=solid]
	0 -> 0 [color=red penwidth=0.10612811548905686 style=solid]
	-3 -> 195 [color=green penwidth=0.24455007781232685 style=solid]
	194 -> 3 [color=green penwidth=0.3031972149543031 style=solid]
	-6 -> 193 [color=green penwidth=0.11559938359682727 style=solid]
	-2 -> 193 [color=green penwidth=0.3583692380297271 style=dotted]
	193 -> 1 [color=green penwidth=0.1640510803275848 style=solid]
	-10 -> 195 [color=red penwidth=0.17783490188649553 style=solid]
	-1 -> 194 [color=red penwidth=0.2967620272085798 style=solid]
	194 -> 1 [color=green penwidth=0.16045093321492215 style=solid]
	-7 -> 194 [color=red penwidth=0.1582073041924254 style=solid]
	-1 -> 196 [color=red penwidth=0.12546648102568558 style=solid]
	-3 -> 196 [color=green penwidth=0.4877753542687039 style=solid]
	-14 -> 195 [color=red penwidth=0.3603443787225643 style=solid]
	196 -> 0 [color=green penwidth=0.1593175848975083 style=solid]
	-15 -> 196 [color=red penwidth=0.24090407419270182 style=solid]
	-13 -> 194 [color=red penwidth=0.22334229050196708 style=dotted]
	-7 -> 196 [color=green penwidth=0.4704685175676748 style=solid]
	-12 -> 193 [color=green penwidth=0.4095390440458897 style=solid]
	-7 -> 195 [color=green penwidth=0.2844341295585696 style=solid]
	195 -> 3 [color=green penwidth=0.20729352719006372 style=solid]
	-10 -> 196 [color=green penwidth=0.1945449960894643 style=solid]
	-12 -> 195 [color=red penwidth=0.33684823440276535 style=solid]
	-5 -> 195 [color=green penwidth=0.198175690825161 style=solid]
	-8 -> 193 [color=red penwidth=0.12620002646944153 style=solid]
	-9 -> 194 [color=green penwidth=0.5097288272791125 style=solid]
	-13 -> 195 [color=green penwidth=0.3258188278988827 style=solid]
	193 -> 3 [color=green penwidth=0.31673348806680535 style=solid]
	195 -> 4 [color=green penwidth=0.26466216772192275 style=solid]
	-20 -> 195 [color=red penwidth=0.16354833477891756 style=solid]
	-1 -> 238 [color=red penwidth=0.30177961309806794 style=solid]
	238 -> 193 [color=red penwidth=0.15683614605957155 style=dotted]
}
