digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	8836 [fillcolor=white style=filled]
	1033 [fillcolor=white style=filled]
	8588 [fillcolor=white style=filled]
	3349 [fillcolor=white style=filled]
	9367 [fillcolor=white style=filled]
	8347 [fillcolor=white style=filled]
	4768 [fillcolor=white style=filled]
	8742 [fillcolor=white style=filled]
	4532 [fillcolor=white style=filled]
	5437 [fillcolor=white style=filled]
	9535 [fillcolor=white style=filled]
	1995 [fillcolor=white style=filled]
	7629 [fillcolor=white style=filled]
	3423 [fillcolor=white style=filled]
	4326 [fillcolor=white style=filled]
	4843 [fillcolor=white style=filled]
	-1 -> 1033 [color=green penwidth=0.8439271609888458 style=dotted]
	1033 -> 3 [color=green penwidth=0.3809400116208316 style=dotted]
	-3 -> 1033 [color=red penwidth=0.30565648298379955 style=solid]
	-16 -> 1033 [color=red penwidth=0.6082172328284351 style=solid]
	1033 -> 1 [color=red penwidth=0.2600144904587456 style=dotted]
	-18 -> 1 [color=red penwidth=0.2543905070955984 style=solid]
	-20 -> 1995 [color=green penwidth=0.26893682534176444 style=dotted]
	-6 -> 1995 [color=red penwidth=0.3295096743950806 style=solid]
	-4 -> 2 [color=red penwidth=0.186321051388113 style=solid]
	-18 -> 3349 [color=red penwidth=0.2473907039310132 style=dotted]
	3349 -> 1 [color=green penwidth=1.0516580617483855 style=solid]
	-13 -> 3423 [color=red penwidth=0.38876579823887014 style=dotted]
	4326 -> 0 [color=green penwidth=0.4794892325721307 style=solid]
	-10 -> 1 [color=red penwidth=0.3339706333154489 style=solid]
	-12 -> 3349 [color=green penwidth=0.1083691158667927 style=dotted]
	1033 -> 4532 [color=red penwidth=0.27386562093508204 style=solid]
	4532 -> 1 [color=red penwidth=0.27560035502221514 style=dotted]
	3349 -> 4 [color=green penwidth=0.46158324958408814 style=dotted]
	-5 -> 3349 [color=red penwidth=0.20216829829896069 style=solid]
	-4 -> 4768 [color=red penwidth=0.17357029111427402 style=dotted]
	-18 -> 1995 [color=red penwidth=0.11477600438494538 style=solid]
	-6 -> 4843 [color=red penwidth=0.5218591597711779 style=solid]
	4843 -> 1995 [color=green penwidth=0.4171684313479782 style=dotted]
	-14 -> 3 [color=red penwidth=0.6467666039439293 style=dotted]
	-12 -> 4768 [color=green penwidth=0.3314574500962786 style=solid]
	3349 -> 5437 [color=red penwidth=0.2870676065111702 style=dotted]
	5437 -> 4 [color=red penwidth=0.16487622390774143 style=dotted]
	-4 -> 4326 [color=green penwidth=0.6135840572250095 style=solid]
	-17 -> 3 [color=green penwidth=0.1659099679677865 style=solid]
	5437 -> 5437 [color=green penwidth=0.8631587781270886 style=solid]
	-2 -> 2 [color=red penwidth=0.5668457542898248 style=solid]
	7629 -> 4 [color=green penwidth=0.1858514837935369 style=dotted]
	-5 -> 3 [color=green penwidth=0.28217934287053115 style=dotted]
	-13 -> 3 [color=green penwidth=0.6137014748031425 style=dotted]
	4326 -> 3423 [color=red penwidth=0.38736971895982286 style=solid]
	4843 -> 8347 [color=red penwidth=0.19206700205640315 style=solid]
	8347 -> 1995 [color=green penwidth=0.7713420595832421 style=dotted]
	4326 -> 4532 [color=red penwidth=0.5678098655745712 style=solid]
	-16 -> 4768 [color=red penwidth=0.48432756042371583 style=solid]
	4843 -> 8588 [color=red penwidth=0.1268446354618308 style=dotted]
	8588 -> 8347 [color=green penwidth=0.34568834704054474 style=solid]
	4843 -> 8742 [color=red penwidth=0.4765516850780882 style=dotted]
	8742 -> 8588 [color=red penwidth=0.1339354149257651 style=solid]
	1995 -> 8347 [color=green penwidth=0.1564973782497418 style=solid]
	-18 -> 8836 [color=red penwidth=0.24561512131209567 style=solid]
	8836 -> 3349 [color=red penwidth=0.44617043829421954 style=solid]
	-20 -> 8347 [color=green penwidth=0.4258855563567664 style=solid]
	-20 -> 2 [color=red penwidth=0.21573682622287182 style=dotted]
	4326 -> 9367 [color=green penwidth=0.2380466701511537 style=dotted]
	9367 -> 3423 [color=green penwidth=0.15452573811344683 style=solid]
	9535 -> 1995 [color=green penwidth=0.12103509413368316 style=dotted]
	5437 -> 4532 [color=green penwidth=0.6682288966575525 style=dotted]
	-13 -> 9535 [color=green penwidth=0.4782367120349936 style=solid]
}
