digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	4768 [fillcolor=white style=filled]
	4326 [fillcolor=white style=filled]
	1033 [fillcolor=white style=filled]
	1995 [fillcolor=white style=filled]
	4843 [fillcolor=white style=filled]
	4532 [fillcolor=white style=filled]
	3349 [fillcolor=white style=filled]
	5437 [fillcolor=white style=filled]
	3423 [fillcolor=white style=filled]
	-1 -> 1033 [color=red penwidth=0.6712271731292027 style=dotted]
	1033 -> 3 [color=red penwidth=0.16656741731571562 style=solid]
	-3 -> 1033 [color=green penwidth=0.9742565574935639 style=solid]
	-16 -> 1033 [color=green penwidth=0.18605995949467086 style=solid]
	1033 -> 1 [color=green penwidth=0.12425705799505266 style=solid]
	-18 -> 1 [color=green penwidth=0.35560041860247704 style=solid]
	-20 -> 1995 [color=green penwidth=0.21418513306349302 style=solid]
	-6 -> 1995 [color=red penwidth=0.5515163460898632 style=dotted]
	-4 -> 2 [color=green penwidth=0.41527729587021056 style=solid]
	-18 -> 3349 [color=red penwidth=0.25703556705299774 style=dotted]
	3349 -> 1 [color=green penwidth=0.20845016949287654 style=dotted]
	1033 -> 3423 [color=red penwidth=0.2679940971305641 style=solid]
	3423 -> 1 [color=green penwidth=0.5091033339350551 style=solid]
	1033 -> 1995 [color=green penwidth=0.46774423931347797 style=dotted]
	-13 -> 3423 [color=green penwidth=0.6993468043198552 style=solid]
	4326 -> 0 [color=red penwidth=0.28194716857618674 style=dotted]
	-10 -> 1 [color=green penwidth=0.26460294983729904 style=dotted]
	-12 -> 3349 [color=green penwidth=0.16219847515152108 style=dotted]
	-2 -> 3 [color=green penwidth=0.5415424297130469 style=solid]
	1033 -> 4532 [color=green penwidth=0.13241114295305972 style=solid]
	4532 -> 1 [color=green penwidth=0.2552203779601261 style=dotted]
	3349 -> 4 [color=red penwidth=0.9440279448150243 style=solid]
	-5 -> 3349 [color=red penwidth=0.4399283571450374 style=solid]
	-4 -> 4768 [color=red penwidth=0.10878600702467033 style=dotted]
	-18 -> 1995 [color=green penwidth=0.3402738157111207 style=solid]
	-6 -> 4843 [color=green penwidth=1.070559650521563 style=dotted]
	4843 -> 1995 [color=red penwidth=0.5621856097021654 style=dotted]
	-14 -> 3 [color=green penwidth=0.7052618778934207 style=dotted]
	-12 -> 4768 [color=red penwidth=0.369439533845775 style=dotted]
	3349 -> 5437 [color=green penwidth=0.1437024468840718 style=solid]
	5437 -> 4 [color=red penwidth=0.15803000018012087 style=solid]
	-4 -> 4326 [color=green penwidth=0.36579890732501497 style=solid]
	-3 -> 0 [color=green penwidth=0.15120327737362732 style=solid]
}
