digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	452 [fillcolor=white style=filled]
	45 [fillcolor=white style=filled]
	46 [fillcolor=white style=filled]
	47 [fillcolor=white style=filled]
	279 [fillcolor=white style=filled]
	-17 -> 47 [color=green penwidth=0.46986974570085116 style=solid]
	-20 -> 46 [color=red penwidth=0.36054203554971764 style=solid]
	47 -> 47 [color=green penwidth=0.1868307741859021 style=dotted]
	-4 -> 46 [color=green penwidth=0.3103356429273164 style=solid]
	0 -> 0 [color=red penwidth=0.11668190114786413 style=dotted]
	45 -> 2 [color=green penwidth=0.43853410452784813 style=solid]
	-9 -> 46 [color=green penwidth=0.340697815721551 style=dotted]
	-17 -> 46 [color=red penwidth=0.47651186046760285 style=solid]
	-11 -> 45 [color=red penwidth=0.346422278154238 style=dotted]
	-14 -> 45 [color=green penwidth=0.18371824478285564 style=solid]
	46 -> 1 [color=red penwidth=0.22323772595493974 style=dotted]
	45 -> 45 [color=green penwidth=0.3983915764085342 style=dotted]
	-2 -> 47 [color=red penwidth=0.2185299321719601 style=solid]
	-20 -> 45 [color=green penwidth=0.12439361546759227 style=solid]
	-9 -> 47 [color=green penwidth=0.3389491520107537 style=dotted]
	-4 -> 47 [color=green penwidth=0.5808205209483585 style=solid]
	-17 -> 45 [color=red penwidth=0.46418361659906193 style=solid]
	-6 -> 46 [color=green penwidth=0.3675688829925351 style=solid]
	-14 -> 47 [color=red penwidth=0.3637494424433029 style=dotted]
	-18 -> 47 [color=green penwidth=0.2226298878082823 style=solid]
	46 -> 0 [color=red penwidth=0.2550491554420131 style=dotted]
	46 -> 3 [color=red penwidth=0.6127963832742743 style=solid]
	47 -> 0 [color=red penwidth=0.3101591312030947 style=solid]
	-7 -> 46 [color=red penwidth=0.29411001734008335 style=dotted]
	46 -> 4 [color=red penwidth=0.575951966198159 style=dotted]
	-3 -> 47 [color=green penwidth=0.22282850826889755 style=solid]
	-15 -> 46 [color=green penwidth=0.42577897181613045 style=solid]
	-13 -> 47 [color=red penwidth=0.4653011135997701 style=solid]
	-5 -> 46 [color=red penwidth=0.1957673036661589 style=solid]
	46 -> 279 [color=green penwidth=0.16382345792970782 style=dotted]
	279 -> 47 [color=red penwidth=0.3703626482240925 style=solid]
	-8 -> 1 [color=green penwidth=0.49239162807728887 style=solid]
	-6 -> 452 [color=green penwidth=0.2981057245941522 style=solid]
	452 -> 46 [color=red penwidth=0.4607827914067856 style=solid]
	-10 -> 452 [color=green penwidth=0.42290889501970397 style=solid]
}
