digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	192 [fillcolor=white style=filled]
	189 [fillcolor=white style=filled]
	190 [fillcolor=white style=filled]
	191 [fillcolor=white style=filled]
	2 -> 2 [color=green penwidth=0.3212898309163398 style=dotted]
	4 -> 4 [color=green penwidth=0.3913223787840241 style=solid]
	-16 -> 189 [color=green penwidth=0.254905462692829 style=dotted]
	-2 -> 192 [color=green penwidth=0.3044421218933134 style=dotted]
	-4 -> 190 [color=green penwidth=0.2310552115310296 style=solid]
	-6 -> 191 [color=red penwidth=0.11626220643378235 style=solid]
	-19 -> 192 [color=red penwidth=0.33731225682622257 style=solid]
	-10 -> 192 [color=green penwidth=0.14803507796410176 style=dotted]
	190 -> 1 [color=red penwidth=0.2778175274040062 style=dotted]
	-9 -> 192 [color=red penwidth=0.3273220448490058 style=solid]
	-1 -> 191 [color=green penwidth=0.6231582074537537 style=solid]
	191 -> 3 [color=red penwidth=0.3870660569463106 style=solid]
	-7 -> 191 [color=red penwidth=0.3525537202538518 style=dotted]
	-3 -> 191 [color=red penwidth=0.3960875410761141 style=dotted]
	-16 -> 191 [color=red penwidth=0.3586586199867029 style=solid]
	-10 -> 189 [color=green penwidth=0.5713361987651207 style=solid]
	-10 -> 191 [color=green penwidth=0.4497411974646568 style=solid]
	189 -> 189 [color=green penwidth=0.3208010756617822 style=solid]
	-16 -> 190 [color=red penwidth=0.477635736152877 style=solid]
	-17 -> 192 [color=green penwidth=0.23981423679932704 style=solid]
	189 -> 2 [color=green penwidth=0.3107252702140524 style=dotted]
	-17 -> 191 [color=green penwidth=0.439081771729942 style=solid]
	-8 -> 190 [color=red penwidth=0.1509235379014197 style=dotted]
	-20 -> 190 [color=green penwidth=0.37606918563550007 style=dotted]
	191 -> 1 [color=green penwidth=0.2144454906281045 style=dotted]
	190 -> 0 [color=green penwidth=0.19863778759575662 style=dotted]
	-3 -> 189 [color=green penwidth=0.26072588846995004 style=solid]
	-18 -> 192 [color=green penwidth=0.23969032260815554 style=dotted]
	1 -> 1 [color=red penwidth=0.21337153272775777 style=dotted]
	-12 -> 192 [color=green penwidth=0.11275324465599837 style=dotted]
	-6 -> 192 [color=red penwidth=0.4375162357055856 style=solid]
	0 -> 0 [color=red penwidth=0.42772879403183595 style=solid]
	-7 -> 192 [color=red penwidth=0.17968172712961744 style=dotted]
	-5 -> 191 [color=green penwidth=0.3356954134008004 style=solid]
	-14 -> 191 [color=red penwidth=0.17407109317595126 style=solid]
	-7 -> 190 [color=red penwidth=0.3341887475994212 style=solid]
	-19 -> 191 [color=green penwidth=0.40241624686457167 style=solid]
	-6 -> 190 [color=green penwidth=0.1259532916736937 style=solid]
	-6 -> 189 [color=red penwidth=0.4256243340227369 style=solid]
	-17 -> 189 [color=green penwidth=0.293504313950516 style=dotted]
	-1 -> 192 [color=green penwidth=0.13276144151242836 style=solid]
	-13 -> 192 [color=red penwidth=0.26422016625947425 style=solid]
	-6 -> 2 [color=red penwidth=0.12197384288084578 style=solid]
	-5 -> 2 [color=green penwidth=0.2728702499440826 style=dotted]
}
