digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	4426 [fillcolor=white style=filled]
	-15 -> 3 [color=red penwidth=0.1349709997185401 style=solid]
	-1 -> 3 [color=red penwidth=0.24464754956974402 style=solid]
	-4 -> 2 [color=green penwidth=0.13317067492843654 style=dotted]
	-2 -> 2 [color=green penwidth=0.6238038508445994 style=solid]
	-19 -> 2 [color=red penwidth=0.12542802779199286 style=solid]
	-9 -> 1 [color=red penwidth=0.30317414479859717 style=solid]
	-2 -> 4426 [color=green penwidth=0.40119361457683833 style=solid]
	4426 -> 2 [color=green penwidth=0.5336959702866286 style=dotted]
	-16 -> 0 [color=red penwidth=0.5366330635595331 style=dotted]
}
