digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	6897 [fillcolor=white style=filled]
	6772 [fillcolor=white style=filled]
	6807 [fillcolor=white style=filled]
	-2 -> 2 [color=green penwidth=0.353751159549027 style=solid]
	-20 -> 2 [color=green penwidth=0.8044453984448612 style=solid]
	-5 -> 1 [color=red penwidth=1.1 style=solid]
	-12 -> 3 [color=green penwidth=0.5723441634964019 style=solid]
	-17 -> 1 [color=red penwidth=0.3350204474339971 style=dotted]
	-2 -> 4 [color=green penwidth=0.16411576329359026 style=solid]
	-18 -> 2 [color=green penwidth=0.4512323569058805 style=solid]
	-13 -> 3 [color=red penwidth=0.6342763217538907 style=solid]
	-3 -> 1 [color=green penwidth=0.2759814353156146 style=solid]
	-7 -> 1 [color=red penwidth=0.3184543912025082 style=solid]
	-1 -> 4 [color=red penwidth=0.46000898472018603 style=dotted]
	-18 -> 6772 [color=red penwidth=0.21358517428067353 style=solid]
	6772 -> 2 [color=green penwidth=0.44778714182806634 style=solid]
	-1 -> 6807 [color=green penwidth=0.5340122531980056 style=solid]
	6807 -> 4 [color=red penwidth=0.36426468559328107 style=solid]
	-17 -> 6772 [color=red penwidth=0.11905252669106071 style=dotted]
	-7 -> 2 [color=green penwidth=0.2894446558840885 style=solid]
	-18 -> 6897 [color=green penwidth=0.16312516363296284 style=solid]
	6897 -> 2 [color=green penwidth=0.41289530338976477 style=solid]
	-15 -> 6772 [color=green penwidth=0.11567212731651376 style=dotted]
}
