digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	1697 [fillcolor=white style=filled]
	1973 [fillcolor=white style=filled]
	1919 [fillcolor=white style=filled]
	-15 -> 3 [color=green penwidth=0.29756320162680877 style=solid]
	-7 -> 1 [color=green penwidth=0.1255346081150931 style=dotted]
	-13 -> 4 [color=green penwidth=0.5436767196051113 style=solid]
	-7 -> 2 [color=red penwidth=0.651357905049872 style=dotted]
	-1 -> 3 [color=red penwidth=0.40238818985759206 style=solid]
	-14 -> 1 [color=red penwidth=0.7955416822556696 style=solid]
	-8 -> 1 [color=red penwidth=0.4882768959781081 style=solid]
	-19 -> 4 [color=red penwidth=0.18625552503137366 style=dotted]
	-13 -> 1697 [color=green penwidth=0.40284813490280547 style=solid]
	1697 -> 4 [color=green penwidth=0.5836798163866852 style=solid]
	-9 -> 2 [color=green penwidth=0.24804166635066766 style=solid]
	-8 -> 3 [color=green penwidth=0.3107968399133513 style=solid]
	-14 -> 1919 [color=red penwidth=0.3351470816511052 style=solid]
	1919 -> 1 [color=red penwidth=0.6714382099963294 style=solid]
	-7 -> 1973 [color=green penwidth=0.24129925638482114 style=solid]
	1973 -> 1 [color=red penwidth=0.3020111823352294 style=solid]
	-5 -> 2 [color=red penwidth=0.38459371877347714 style=solid]
}
