digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	193 [fillcolor=white style=filled]
	194 [fillcolor=white style=filled]
	195 [fillcolor=white style=filled]
	196 [fillcolor=white style=filled]
	244 [fillcolor=white style=filled]
	195 -> 4 [color=red penwidth=0.16814741632329194 style=solid]
	196 -> 3 [color=red penwidth=0.1857438406122316 style=solid]
	-20 -> 196 [color=red penwidth=0.33051136271957715 style=solid]
	-16 -> 196 [color=red penwidth=0.18542368231258127 style=solid]
	193 -> 2 [color=red penwidth=0.38178400274258606 style=solid]
	-15 -> 194 [color=green penwidth=0.34371259721993425 style=solid]
	-9 -> 195 [color=green penwidth=0.34811874397463416 style=solid]
	195 -> 195 [color=red penwidth=0.257182888631034 style=solid]
	195 -> 1 [color=red penwidth=0.4620785475845661 style=dotted]
	-14 -> 194 [color=red penwidth=0.2866207943417417 style=solid]
	-13 -> 193 [color=green penwidth=0.11267947631150374 style=solid]
	194 -> 0 [color=green penwidth=0.12632693850236942 style=solid]
	193 -> 0 [color=green penwidth=0.16669236480660274 style=solid]
	-7 -> 196 [color=red penwidth=0.34318464222587475 style=dotted]
	-13 -> 196 [color=green penwidth=0.2120128323681592 style=solid]
	-1 -> 195 [color=green penwidth=0.4073023640392318 style=solid]
	-11 -> 196 [color=green penwidth=0.10810315728232502 style=dotted]
	194 -> 2 [color=green penwidth=0.21666949598439378 style=solid]
	-19 -> 196 [color=green penwidth=0.3427615758199716 style=solid]
	-1 -> 193 [color=green penwidth=0.11206654893939198 style=dotted]
	194 -> 1 [color=red penwidth=0.33502940136472514 style=solid]
	-2 -> 193 [color=green penwidth=0.21034839052876664 style=solid]
	195 -> 0 [color=red penwidth=0.5791054947972383 style=solid]
	-2 -> 195 [color=green penwidth=0.11238669885671318 style=solid]
	-6 -> 194 [color=red penwidth=0.22347627405960513 style=solid]
	-14 -> 195 [color=green penwidth=0.1496507332091222 style=solid]
	-18 -> 195 [color=green penwidth=0.24979952218595025 style=solid]
	-20 -> 193 [color=red penwidth=0.4994512638511298 style=dotted]
	0 -> 0 [color=green penwidth=0.6415777027790067 style=solid]
	194 -> 3 [color=red penwidth=0.14174097479377754 style=solid]
	193 -> 4 [color=red penwidth=0.2712122810628096 style=solid]
	195 -> 2 [color=green penwidth=0.22829473560776636 style=solid]
	-3 -> 194 [color=green penwidth=0.3345176489739924 style=solid]
	-3 -> 196 [color=green penwidth=0.2094227439930606 style=solid]
	-10 -> 196 [color=green penwidth=0.29091499945221533 style=solid]
	-17 -> 193 [color=green penwidth=0.38524065176823297 style=dotted]
	-15 -> 195 [color=green penwidth=0.1687063779524145 style=dotted]
	196 -> 2 [color=red penwidth=0.1623722736368423 style=solid]
	-15 -> 196 [color=red penwidth=0.24748366960759124 style=dotted]
	-10 -> 194 [color=green penwidth=0.2243763187456125 style=solid]
	-5 -> 193 [color=green penwidth=0.29281441002028374 style=dotted]
	196 -> 1 [color=green penwidth=0.15548209336075994 style=solid]
	-4 -> 194 [color=green penwidth=0.4572513271032318 style=solid]
	-15 -> 244 [color=red penwidth=0.36277089548728214 style=solid]
	244 -> 196 [color=red penwidth=0.25060581481615896 style=solid]
}
