digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	181 [fillcolor=white style=filled]
	182 [fillcolor=white style=filled]
	183 [fillcolor=white style=filled]
	184 [fillcolor=white style=filled]
	-8 -> 182 [color=green penwidth=0.2253385694449203 style=solid]
	-4 -> 183 [color=green penwidth=0.4731817194888346 style=solid]
	-11 -> 182 [color=green penwidth=0.1515008660399634 style=solid]
	-16 -> 182 [color=green penwidth=0.31119120390848476 style=dotted]
	-6 -> 181 [color=red penwidth=0.24730866733433485 style=solid]
	-14 -> 184 [color=red penwidth=0.2821745685959744 style=solid]
	-1 -> 183 [color=green penwidth=0.31660255777680235 style=solid]
	182 -> 4 [color=red penwidth=0.21708667610673907 style=dotted]
	181 -> 3 [color=green penwidth=0.1558117067193649 style=solid]
	-12 -> 181 [color=red penwidth=0.40178492065771965 style=dotted]
	1 -> 1 [color=green penwidth=0.6223480254791688 style=dotted]
	-19 -> 182 [color=green penwidth=0.4565010691768632 style=dotted]
	-1 -> 181 [color=red penwidth=0.3811791801849679 style=solid]
	-6 -> 182 [color=green penwidth=0.25172104908097376 style=dotted]
	-9 -> 184 [color=red penwidth=0.1647967358677584 style=solid]
	182 -> 182 [color=green penwidth=0.26069279114940525 style=solid]
	-9 -> 183 [color=green penwidth=0.15807556584402277 style=dotted]
	-11 -> 184 [color=green penwidth=0.15671140753843926 style=solid]
	-2 -> 183 [color=green penwidth=0.17945892538462072 style=dotted]
	-17 -> 181 [color=red penwidth=0.5710881545402559 style=dotted]
	-18 -> 183 [color=red penwidth=0.1334303531930199 style=solid]
	183 -> 0 [color=green penwidth=0.18740302251093294 style=solid]
	-15 -> 183 [color=green penwidth=0.23218055161325532 style=dotted]
	-18 -> 184 [color=red penwidth=0.3140415214343023 style=solid]
	-12 -> 182 [color=red penwidth=0.13519686668451905 style=dotted]
	181 -> 1 [color=red penwidth=0.16585470409692182 style=solid]
	-6 -> 184 [color=red penwidth=0.23286225507868016 style=dotted]
	182 -> 0 [color=green penwidth=0.1013658025130943 style=solid]
	-20 -> 184 [color=red penwidth=0.6349791348806578 style=solid]
	-19 -> 183 [color=red penwidth=0.4201171335965883 style=dotted]
	-2 -> 182 [color=red penwidth=0.11097312746683763 style=solid]
	-20 -> 181 [color=green penwidth=0.2018243887168258 style=solid]
	-5 -> 184 [color=green penwidth=0.17147654084787228 style=solid]
	-20 -> 183 [color=red penwidth=0.20916456289933832 style=solid]
	-12 -> 183 [color=red penwidth=0.18438085814834984 style=dotted]
	-10 -> 181 [color=red penwidth=0.39199031049962585 style=solid]
	-14 -> 181 [color=green penwidth=0.2792214597055538 style=solid]
	-5 -> 181 [color=red penwidth=0.12457665566646417 style=solid]
	-6 -> 183 [color=green penwidth=0.4756434360206301 style=solid]
	-14 -> 183 [color=green penwidth=0.20561941527095862 style=solid]
	-2 -> 184 [color=green penwidth=0.28215917786853784 style=dotted]
	-20 -> 182 [color=green penwidth=0.27304707724215327 style=solid]
	-9 -> 182 [color=red penwidth=0.559389187542564 style=dotted]
	1 -> 184 [color=red penwidth=0.38734235972488085 style=solid]
	-1 -> 4 [color=green penwidth=0.23770253078160167 style=solid]
}
