digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray pos="0,0!" shape=box style=filled]
	-2 [fillcolor=lightgray pos="2,0!" shape=box style=filled]
	-3 [fillcolor=lightgray pos="4,0!" shape=box style=filled]
	-4 [fillcolor=lightgray pos="6,0!" shape=box style=filled]
	-5 [fillcolor=lightgray pos="8,0!" shape=box style=filled]
	-6 [fillcolor=lightgray pos="10,0!" shape=box style=filled]
	-7 [fillcolor=lightgray pos="12,0!" shape=box style=filled]
	-8 [fillcolor=lightgray pos="14,0!" shape=box style=filled]
	-9 [fillcolor=lightgray pos="16,0!" shape=box style=filled]
	-10 [fillcolor=lightgray pos="18,0!" shape=box style=filled]
	-11 [fillcolor=lightgray pos="20,0!" shape=box style=filled]
	-12 [fillcolor=lightgray pos="22,0!" shape=box style=filled]
	-13 [fillcolor=lightgray pos="24,0!" shape=box style=filled]
	-14 [fillcolor=lightgray pos="26,0!" shape=box style=filled]
	-15 [fillcolor=lightgray pos="28,0!" shape=box style=filled]
	-16 [fillcolor=lightgray pos="30,0!" shape=box style=filled]
	-17 [fillcolor=lightgray pos="32,0!" shape=box style=filled]
	-18 [fillcolor=lightgray pos="34,0!" shape=box style=filled]
	-19 [fillcolor=lightgray pos="36,0!" shape=box style=filled]
	-20 [fillcolor=lightgray pos="38,0!" shape=box style=filled]
	0 [fillcolor=lightblue pos="0,-4!" style=filled]
	1 [fillcolor=lightblue pos="2,-4!" style=filled]
	2 [fillcolor=lightblue pos="4,-4!" style=filled]
	3 [fillcolor=lightblue pos="6,-4!" style=filled]
	4 [fillcolor=lightblue pos="8,-4!" style=filled]
	301 [fillcolor=white style=filled]
	251 [fillcolor=white style=filled]
	367 [fillcolor=white style=filled]
	185 [fillcolor=white style=filled]
	186 [fillcolor=white style=filled]
	187 [fillcolor=white style=filled]
	188 [fillcolor=white style=filled]
	4 -> 4 [color=green penwidth=0.5290947608638199 style=solid]
	-3 -> 187 [color=red penwidth=0.11547907767154898 style=solid]
	-20 -> 186 [color=red penwidth=0.156982003465648 style=solid]
	-17 -> 187 [color=red penwidth=0.6595194514810051 style=solid]
	186 -> 2 [color=red penwidth=0.23428439322563008 style=solid]
	-15 -> 185 [color=red penwidth=0.16907783843052715 style=solid]
	-4 -> 185 [color=green penwidth=0.421999230295937 style=dotted]
	188 -> 3 [color=green penwidth=0.19625752976796967 style=solid]
	-19 -> 187 [color=red penwidth=0.12229399164829605 style=solid]
	-8 -> 187 [color=red penwidth=0.2500639696547955 style=solid]
	185 -> 1 [color=green penwidth=0.2571186647357102 style=dotted]
	-6 -> 187 [color=green penwidth=0.3322120158152947 style=solid]
	-12 -> 186 [color=green penwidth=0.42005827201440904 style=dotted]
	186 -> 186 [color=red penwidth=0.18740161132796385 style=dotted]
	-1 -> 188 [color=green penwidth=0.2640753604363112 style=dotted]
	-3 -> 186 [color=red penwidth=0.31698868894299015 style=dotted]
	186 -> 0 [color=red penwidth=0.4376760394611189 style=dotted]
	-9 -> 188 [color=red penwidth=0.13999813001296801 style=dotted]
	-16 -> 185 [color=red penwidth=0.1547153314763811 style=solid]
	-10 -> 187 [color=green penwidth=0.4090830210480413 style=dotted]
	-12 -> 188 [color=red penwidth=0.27586261339285334 style=dotted]
	-2 -> 188 [color=green penwidth=0.132206095959023 style=dotted]
	-8 -> 186 [color=red penwidth=0.6667160303900378 style=solid]
	185 -> 0 [color=green penwidth=0.48497880597981746 style=dotted]
	187 -> 1 [color=green penwidth=0.33304263551792646 style=solid]
	187 -> 3 [color=green penwidth=0.12042822143752724 style=solid]
	-18 -> 187 [color=green penwidth=0.18439636345701 style=solid]
	-16 -> 187 [color=red penwidth=0.3415971421145988 style=solid]
	-19 -> 185 [color=red penwidth=0.2005365821226927 style=solid]
	-13 -> 187 [color=red penwidth=0.3303682910993696 style=solid]
	-5 -> 188 [color=green penwidth=0.10440929678687616 style=solid]
	-2 -> 185 [color=red penwidth=0.31122149849585956 style=solid]
	-3 -> 185 [color=green penwidth=0.1749526239236669 style=solid]
	1 -> 1 [color=red penwidth=0.14722549951128866 style=dotted]
	-6 -> 188 [color=red penwidth=0.2198368554882379 style=solid]
	-12 -> 187 [color=green penwidth=0.3672581772645871 style=dotted]
	-19 -> 186 [color=green penwidth=0.3363856827455163 style=solid]
	-17 -> 185 [color=red penwidth=0.3911876437605033 style=solid]
	-4 -> 186 [color=red penwidth=0.4264026443583483 style=solid]
	-6 -> 186 [color=green penwidth=0.10171038580065635 style=dotted]
	2 -> 2 [color=green penwidth=0.2040266857824588 style=solid]
	-11 -> 188 [color=green penwidth=0.20068838950697215 style=solid]
	-5 -> 251 [color=green penwidth=0.14789429177756047 style=solid]
	251 -> 188 [color=red penwidth=0.1263191451153796 style=solid]
	-11 -> 301 [color=green penwidth=0.1951733838929392 style=solid]
	301 -> 186 [color=red penwidth=0.1263563982378844 style=solid]
	251 -> 2 [color=red penwidth=0.41052832612244516 style=solid]
	-11 -> 367 [color=green penwidth=0.10089442320134172 style=solid]
	367 -> 301 [color=red penwidth=0.19526070374904497 style=solid]
	-4 -> 0 [color=green penwidth=0.27317648749910617 style=solid]
	2 -> 185 [color=red penwidth=0.1243085365152411 style=dotted]
}
